ec2-54-221-28-205.compute-1.amazonaws.com



python broker.py inprogress done --familydir=../scaling --specificdir=docsize --ncopies='{"$gte":1, "$lte":1}' --lifem='{"$gte":1, "$lte":10000}' --serverdefaultlife=0 --auditfreq=0 --auditsegments=1 --audittype=TOTAL --glitchfreq=0 --glitchimpact=33 --glitchdecay=0 --glitchmaxlife=250 --glitchspan=1 --shockfreq=0 --shockimpact=50 --shockspan=1 --shockmaxlife=10000 --docsize='[5,50,500,5000]' --shelfsize=1 --nseeds=21 --listonly 2>&1

# actual cmd for scaling docsize
20170921_205631
python broker.py inprogress done --familydir=../scaling --specificdir=docsize --ncopies={"$gte":1, "$lte":1} --lifem={"$gte":1, "$lte":10000} --serverdefaultlife=0 --auditfreq=0 --auditsegments=1 --audittype=TOTAL --glitchfreq=0 --glitchimpact=33 --glitchdecay=0 --glitchmaxlife=250 --glitchspan=1 --shockfreq=0 --shockimpact=50 --shockspan=1 --shockmaxlife=10000 --docsize=[5,50,500,5000] --shelfsize=1 --nseeds=21

# scaling shelfsize
20170921_205631
python broker.py inprogress done --familydir=../scaling --specificdir=docsize --ncopies={"$gte":1, "$lte":1} --lifem={"$gte":1, "$lte":10000} --serverdefaultlife=0 --auditfreq=0 --auditsegments=1 --audittype=TOTAL --glitchfreq=0 --glitchimpact=33 --glitchdecay=0 --glitchmaxlife=250 --glitchspan=1 --shockfreq=0 --shockimpact=50 --shockspan=1 --shockmaxlife=10000 --docsize=[5,50,500,5000] --shelfsize=1 --nseeds=21

python broker.py inprogress done --familydir=../scaling --specificdir=docsize --ncopies='{"$gte":5, "$lte":5}' --lifem='{"$gte":100, "$lte":1000}' --serverdefaultlife=0 --auditfreq=10000 --auditsegments=1 --audittype=TOTAL --glitchfreq=0 --glitchimpact=33 --glitchdecay=0 --glitchmaxlife=250 --glitchspan=1 --shockfreq=0 --shockimpact=50 --shockspan=1 --shockmaxlife=10000 --docsize=50 --shelfsize='[1,10]' --nseeds=21 --listonly 2>&1 

# Actual cmd for scaling shelfsize 
(shelfenv)ubuntu@ip-10-5-212-81:~/working/shelf$ 
python broker.py inprogress done --familydir=../scaling --specificdir=shelfsize --ncopies='{"$gte":5, "$lte":5}' --lifem='{"$gte":100, "$lte":1000}' --serverdefaultlife=0 --auditfreq=10000 --auditsegments=1 --audittype=TOTAL --glitchfreq=0 --glitchimpact=33 --glitchdecay=0 --glitchmaxlife=250 --glitchspan=1 --shockfreq=0 --shockimpact=50 --shockspan=1 --shockmaxlife=10000 --docsize=50 --shelfsize='[1,10]' --nseeds=21   >> broker_scaling_shelfsize_consoleoutput.txt   2>&1  &

# and several more similar ones to include fewer copies and higher error rates.



