HL copies=var Glitch=0 Shock=0 lifem=100 Audit NONE seed11 

Input data from  hl/data/GiantOutput_00-a0-docvar-shlfvar-seed11-lifem100.txt 
Output analysis into  hl/tabs/hl_AuditNONE_copvar_glitch0_lifem100-seed11_analysis_20170303_00.txt 

analysis by  ShelfAnalyze-glitchimpact-07.r 
 at  20170307_135323 EST 

Question 3 Summary losses (medians)
  docsize    lifem glitchimpact   c1   c2  c3  c4 c5 c8 c10 c14 c16
1       5      100           50   46    0   0   0  0  0   0   0   0
2      50      100           50  488   20   1   0  0  0   0   0   0
3     500      100           50 3934 1550 608 247 90  5   0   0   0
  c20
1   0
2   0
3   0

Question 3 Summary losses (trimeans)
  docsize    lifem glitchimpact   c1   c2    c3  c4 c5 c8 c10 c14 c16
1       5      100           50   47    0   0.0   0  0  0   0   0   0
2      50      100           50  486   20   0.8   0  0  0   0   0   0
3     500      100           50 3935 1550 610.2 246 92  5   0   0   0
  c20
1   0
2   0
3   0

Question 3 Summary losses (midmeans)
  docsize    lifem glitchimpact   c1   c2    c3  c4 c5 c8 c10 c14 c16
1       5      100           50   47    0   0.0   0  0  0   0   0   0
2      50      100           50  484   20   0.8   0  0  0   0   0   0
3     500      100           50 3934 1550 609.8 246 92  5   0   0   0
  c20
1   0
2   0
3   0


============================================
===  docsize 5 lifem 100 copies 1 glitchimpact 50 N 22  === 

  The decimal point is 1 digit(s) to the right of the |

  3 | 78
  4 | 1144445567789
  5 | 11358
  6 | 77

docsize 5 lifem 100 copies 1 glitchimpact 50 N 22 
median 		 46 
trimean 	 47 
midmean 	 47 
mean 		 48 
stddev 		 8 
IQR 		 7 
mad 		 5 
SEM 		 2 
MeanOverSEM 	 29 
LogMeanOverSEM 	 1 

===  docsize 5 lifem 100 copies 2 glitchimpact 50 N 22  === 

  The decimal point is at the |

  0 | 000000000000000000
  0 | 
  1 | 0000

docsize 5 lifem 100 copies 2 glitchimpact 50 N 22 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0.2 
stddev 		 0.4 
IQR 		 0 
mad 		 0 
SEM 		 0.08 
MeanOverSEM 	 2 
LogMeanOverSEM 	 0.3 

===  docsize 5 lifem 100 copies 3 glitchimpact 50 N 22  === 

  The decimal point is 8 digit(s) to the left of the |

  0 | 0000000000000000000000

docsize 5 lifem 100 copies 3 glitchimpact 50 N 22 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 5 lifem 100 copies 4 glitchimpact 50 N 22  === 

  The decimal point is 8 digit(s) to the left of the |

  0 | 0000000000000000000000

docsize 5 lifem 100 copies 4 glitchimpact 50 N 22 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 5 lifem 100 copies 5 glitchimpact 50 N 22  === 

  The decimal point is 8 digit(s) to the left of the |

  0 | 0000000000000000000000

docsize 5 lifem 100 copies 5 glitchimpact 50 N 22 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 5 lifem 100 copies 8 glitchimpact 50 N 22  === 

  The decimal point is 8 digit(s) to the left of the |

  0 | 0000000000000000000000

docsize 5 lifem 100 copies 8 glitchimpact 50 N 22 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 100 copies 1 glitchimpact 50 N 22  === 

  The decimal point is 1 digit(s) to the right of the |

  44 | 4
  46 | 055672255
  48 | 51134499
  50 | 2784

docsize 50 lifem 100 copies 1 glitchimpact 50 N 22 
median 		 488 
trimean 	 486 
midmean 	 484 
mean 		 484 
stddev 		 17 
IQR 		 30 
mad 		 22 
SEM 		 4 
MeanOverSEM 	 130 
LogMeanOverSEM 	 2 

===  docsize 50 lifem 100 copies 2 glitchimpact 50 N 22  === 

  The decimal point is 1 digit(s) to the right of the |

  1 | 6778888899
  2 | 0113333
  2 | 688
  3 | 1
  3 | 8

docsize 50 lifem 100 copies 2 glitchimpact 50 N 22 
median 		 20 
trimean 	 20 
midmean 	 20 
mean 		 22 
stddev 		 5 
IQR 		 5 
mad 		 4 
SEM 		 1 
MeanOverSEM 	 19 
LogMeanOverSEM 	 1 

===  docsize 50 lifem 100 copies 3 glitchimpact 50 N 22  === 

  The decimal point is at the |

  0 | 000000000000000000
  2 | 000
  4 | 0

docsize 50 lifem 100 copies 3 glitchimpact 50 N 22 
median 		 1 
trimean 	 0.8 
midmean 	 0.8 
mean 		 1 
stddev 		 1 
IQR 		 1 
mad 		 1 
SEM 		 0.2 
MeanOverSEM 	 4 
LogMeanOverSEM 	 0.6 

===  docsize 50 lifem 100 copies 4 glitchimpact 50 N 22  === 

  The decimal point is at the |

  0 | 000000000000000000000
  0 | 
  1 | 0

docsize 50 lifem 100 copies 4 glitchimpact 50 N 22 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0.05 
stddev 		 0.2 
IQR 		 0 
mad 		 0 
SEM 		 0.05 
MeanOverSEM 	 1 
LogMeanOverSEM 	 0 

===  docsize 50 lifem 100 copies 5 glitchimpact 50 N 22  === 

  The decimal point is 8 digit(s) to the left of the |

  0 | 0000000000000000000000

docsize 50 lifem 100 copies 5 glitchimpact 50 N 22 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 100 copies 8 glitchimpact 50 N 22  === 

  The decimal point is 8 digit(s) to the left of the |

  0 | 0000000000000000000000

docsize 50 lifem 100 copies 8 glitchimpact 50 N 22 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 500 lifem 100 copies 1 glitchimpact 50 N 22  === 

  The decimal point is 2 digit(s) to the right of the |

  38 | 678
  39 | 0011113344
  39 | 5777799
  40 | 1
  40 | 6

docsize 500 lifem 100 copies 1 glitchimpact 50 N 22 
median 		 3934 
trimean 	 3935 
midmean 	 3934 
mean 		 3938 
stddev 		 49 
IQR 		 62 
mad 		 48 
SEM 		 10 
MeanOverSEM 	 377 
LogMeanOverSEM 	 3 

===  docsize 500 lifem 100 copies 2 glitchimpact 50 N 22  === 

  The decimal point is 2 digit(s) to the right of the |

  14 | 9
  15 | 11223344
  15 | 555666777899
  16 | 0

docsize 500 lifem 100 copies 2 glitchimpact 50 N 22 
median 		 1550 
trimean 	 1550 
midmean 	 1550 
mean 		 1549 
stddev 		 29 
IQR 		 38 
mad 		 30 
SEM 		 6 
MeanOverSEM 	 255 
LogMeanOverSEM 	 2 

===  docsize 500 lifem 100 copies 3 glitchimpact 50 N 22  === 

  The decimal point is 1 digit(s) to the right of the |

  56 | 77
  58 | 602
  60 | 13678891344
  62 | 33589
  64 | 4

docsize 500 lifem 100 copies 3 glitchimpact 50 N 22 
median 		 608 
trimean 	 610 
midmean 	 610 
mean 		 609 
stddev 		 17 
IQR 		 19 
mad 		 16 
SEM 		 4 
MeanOverSEM 	 168 
LogMeanOverSEM 	 2 

===  docsize 500 lifem 100 copies 4 glitchimpact 50 N 22  === 

  The decimal point is 1 digit(s) to the right of the |

  22 | 669
  23 | 0289
  24 | 34577789
  25 | 0013
  26 | 005

docsize 500 lifem 100 copies 4 glitchimpact 50 N 22 
median 		 247 
trimean 	 246 
midmean 	 246 
mean 		 244 
stddev 		 11 
IQR 		 12 
mad 		 7 
SEM 		 2 
MeanOverSEM 	 105 
LogMeanOverSEM 	 2 

===  docsize 500 lifem 100 copies 5 glitchimpact 50 N 22  === 

  The decimal point is 1 digit(s) to the right of the |

   7 | 67
   8 | 7778
   9 | 00000024678
  10 | 02245

docsize 500 lifem 100 copies 5 glitchimpact 50 N 22 
median 		 90 
trimean 	 92 
midmean 	 92 
mean 		 92 
stddev 		 8 
IQR 		 9 
mad 		 5 
SEM 		 2 
MeanOverSEM 	 56 
LogMeanOverSEM 	 2 

===  docsize 500 lifem 100 copies 8 glitchimpact 50 N 22  === 

  The decimal point is at the |

  0 | 0
  2 | 00
  4 | 0000000000
  6 | 0000000
  8 | 00

docsize 500 lifem 100 copies 8 glitchimpact 50 N 22 
median 		 5 
trimean 	 5 
midmean 	 5 
mean 		 5 
stddev 		 2 
IQR 		 2 
mad 		 1 
SEM 		 0.4 
MeanOverSEM 	 13 
LogMeanOverSEM 	 1 

