# Run  c16b0500  for  ../Q0b/v4d50/
# Generated file; do not edit.
python main.py {family} {specific} {length} {seed} --ncopies={copies} --ber={lifek} --audit=0 --shortlog=Y {extra1} {extra2} {extra3} >  {family}/{specific}/logb{lifem}/c{copies}d50b{lifem}s{seed}.log  2>&1  &
family,specific,length,seed,copies,lifem,lifek,extra1,extra2,extra3
../Q0b,v4d50,0,919028296,16,0500,0500000,,,,
../Q0b,v4d50,0,103765041,16,0500,0500000,,,,
../Q0b,v4d50,0,141246882,16,0500,0500000,,,,
../Q0b,v4d50,0,681028781,16,0500,0500000,,,,
../Q0b,v4d50,0,117661523,16,0500,0500000,,,,
../Q0b,v4d50,0,105731136,16,0500,0500000,,,,
../Q0b,v4d50,0,967561224,16,0500,0500000,,,,
../Q0b,v4d50,0,420477893,16,0500,0500000,,,,
../Q0b,v4d50,0,263688301,16,0500,0500000,,,,
../Q0b,v4d50,0,50746969,16,0500,0500000,,,,
../Q0b,v4d50,0,533657980,16,0500,0500000,,,,
