Q2 Losses with quarterly auditing 
Input data from  q2-d50a10000s4-01.txt 

Question 0 Summary losses (medians)
   docsize lifem   c1   c2  c3  c4 c5 c8 c10 c14 c16 c20
1       50     2 9183 3850 996 223 53  1   0   0   0   0
2       50     3 8126 2067 344  53 10  0   0   0   0   0
3       50     5 6331  861  79   8  1  0   0   0   0   0
4       50    10 3947  235  12   0  0  0   0   0   0   0
5       50    20 2215   58   1   0  0  0   0   0   0   0
6       50    30 1546   30   0   0  0  0   0   0   0   0
7       50    50  946   11   0   0  0  0   0   0   0   0
8       50   100  486    3   0   0  0  0   0   0   0   0
9       50   200  246    1   0   0  0  0   0   0   0   0
10      50   300  171    0   0   0  0  0   0   0   0   0
11      50   500  105    0   0   0  0  0   0   0   0   0
12      50  1000   50    0   0   0  0  0   0   0   0   0
13      50  2000   25    0   0   0  0  0   0   0   0   0
14      50  3000   17    0   0   0  0  0   0   0   0   0
15      50  5000   11    0   0   0  0  0   0   0   0   0
16      50 10000    6    0   0   0  0  0   0   0   0   0

Question 0 Summary losses (trimeans)
   docsize lifem       c1       c2      c3      c4     c5 c8 c10
1       50     2 9182.875 3849.875 992.750 224.500 52.000  1   0
2       50     3 8126.625 2067.125 346.000  53.375  9.125  0   0
3       50     5 6325.875  862.250  79.375   7.875  0.750  0   0
4       50    10 3937.250  237.125  11.500   0.125  0.000  0   0
5       50    20 2214.875   58.750   1.125   0.000  0.000  0   0
6       50    30 1549.375   29.250   0.250   0.000  0.000  0   0
7       50    50  948.625   11.125   0.000   0.000  0.000  0   0
8       50   100  487.500    3.125   0.000   0.000  0.000  0   0
9       50   200  244.125    0.875   0.000   0.000  0.000  0   0
10      50   300  168.875    0.125   0.000   0.000  0.000  0   0
11      50   500  104.500    0.000   0.000   0.000  0.000  0   0
12      50  1000   50.000    0.000   0.000   0.000  0.000  0   0
13      50  2000   25.375    0.000   0.000   0.000  0.000  0   0
14      50  3000   17.250    0.000   0.000   0.000  0.000  0   0
15      50  5000   11.000    0.000   0.000   0.000  0.000  0   0
16      50 10000    5.750    0.000   0.000   0.000  0.000  0   0
   c14 c16 c20
1    0   0   0
2    0   0   0
3    0   0   0
4    0   0   0
5    0   0   0
6    0   0   0
7    0   0   0
8    0   0   0
9    0   0   0
10   0   0   0
11   0   0   0
12   0   0   0
13   0   0   0
14   0   0   0
15   0   0   0
16   0   0   0

===  docsize 50 lifem 2 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  914 | 317
  916 | 9
  918 | 03469
  920 | 53

     docsize 50 lifem 2 copies 1 
mean 		 9180.909 
midmean 	 9182.571 
median 		 9183 
trimean 	 9182.875 
stddev 		 22.55418 
IQR 		 29.5 
mad 		 23.7216 
SEM 		 6.80034 
MeanOverSEM 	 1350.066 
LogMeanOverSEM 	 3.130355 

===  docsize 50 lifem 2 copies 2 

  The decimal point is 2 digit(s) to the right of the |

  37 | 99
  38 | 23
  38 | 556799
  39 | 4

     docsize 50 lifem 2 copies 2 
mean 		 3851.273 
midmean 	 3850.857 
median 		 3850 
trimean 	 3849.875 
stddev 		 44.44793 
IQR 		 53.5 
mad 		 48.9258 
SEM 		 13.40155 
MeanOverSEM 	 287.3751 
LogMeanOverSEM 	 2.458449 

===  docsize 50 lifem 2 copies 3 

  The decimal point is 2 digit(s) to the right of the |

   9 | 2
   9 | 5688
  10 | 00114
  10 | 5

     docsize 50 lifem 2 copies 3 
mean 		 990.5455 
midmean 	 991.2857 
median 		 996 
trimean 	 992.75 
stddev 		 37.82159 
IQR 		 37 
mad 		 23.7216 
SEM 		 11.40364 
MeanOverSEM 	 86.86223 
LogMeanOverSEM 	 1.938831 

===  docsize 50 lifem 2 copies 4 

  The decimal point is 1 digit(s) to the right of the |

  20 | 8
  21 | 457
  22 | 23
  23 | 157
  24 | 57

     docsize 50 lifem 2 copies 4 
mean 		 226.7273 
midmean 	 225.7143 
median 		 223 
trimean 	 224.5 
stddev 		 13.10794 
IQR 		 20 
mad 		 13.3434 
SEM 		 3.952194 
MeanOverSEM 	 57.36745 
LogMeanOverSEM 	 1.758666 

===  docsize 50 lifem 2 copies 5 

  The decimal point is 1 digit(s) to the right of the |

  4 | 24
  4 | 588
  5 | 3
  5 | 5568
  6 | 1

     docsize 50 lifem 2 copies 5 
mean 		 51.36364 
midmean 	 51.42857 
median 		 53 
trimean 	 52 
stddev 		 6.265345 
IQR 		 9 
mad 		 7.413 
SEM 		 1.889073 
MeanOverSEM 	 27.18987 
LogMeanOverSEM 	 1.434407 

===  docsize 50 lifem 2 copies 8 

  The decimal point is at the |

  0 | 00000
  1 | 00
  2 | 000
  3 | 0

     docsize 50 lifem 2 copies 8 
mean 		 1 
midmean 	 0.8571429 
median 		 1 
trimean 	 1 
stddev 		 1.095445 
IQR 		 2 
mad 		 1.4826 
SEM 		 0.3302891 
MeanOverSEM 	 3.02765 
LogMeanOverSEM 	 0.4811057 

===  docsize 50 lifem 2 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 2 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 3 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  806 | 2
  808 | 
  810 | 476
  812 | 368
  814 | 06
  816 | 00

     docsize 50 lifem 3 copies 1 
mean 		 8125.636 
midmean 	 8128 
median 		 8126 
trimean 	 8126.625 
stddev 		 28.46146 
IQR 		 31.5 
mad 		 28.1694 
SEM 		 8.581452 
MeanOverSEM 	 946.8836 
LogMeanOverSEM 	 2.976297 

===  docsize 50 lifem 3 copies 2 

  The decimal point is 1 digit(s) to the right of the |

  202 | 13
  204 | 02
  206 | 07
  208 | 143
  210 | 60

     docsize 50 lifem 3 copies 2 
mean 		 2067 
midmean 	 2068.143 
median 		 2067 
trimean 	 2067.125 
stddev 		 30.96127 
IQR 		 42.5 
mad 		 38.5476 
SEM 		 9.335173 
MeanOverSEM 	 221.4206 
LogMeanOverSEM 	 2.345218 

===  docsize 50 lifem 3 copies 3 

  The decimal point is 1 digit(s) to the right of the |

  30 | 8
  32 | 6683
  34 | 47
  36 | 9925

     docsize 50 lifem 3 copies 3 
mean 		 347 
midmean 	 346.5714 
median 		 344 
trimean 	 346 
stddev 		 21.83117 
IQR 		 42 
mad 		 26.6868 
SEM 		 6.582346 
MeanOverSEM 	 52.71677 
LogMeanOverSEM 	 1.721949 

===  docsize 50 lifem 3 copies 4 

  The decimal point is 1 digit(s) to the right of the |

  4 | 89
  5 | 1233
  5 | 56679

     docsize 50 lifem 3 copies 4 
mean 		 53.54545 
midmean 	 53.71429 
median 		 53 
trimean 	 53.375 
stddev 		 3.416537 
IQR 		 4.5 
mad 		 4.4478 
SEM 		 1.030125 
MeanOverSEM 	 51.97958 
LogMeanOverSEM 	 1.715833 

===  docsize 50 lifem 3 copies 5 

  The decimal point is at the |

   2 | 0
   4 | 00
   6 | 0
   8 | 0
  10 | 0000
  12 | 00

     docsize 50 lifem 3 copies 5 
mean 		 8.454545 
midmean 	 8.857143 
median 		 10 
trimean 	 9.125 
stddev 		 3.445682 
IQR 		 5.5 
mad 		 2.9652 
SEM 		 1.038912 
MeanOverSEM 	 8.137881 
LogMeanOverSEM 	 0.9105114 

===  docsize 50 lifem 3 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 3 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 3 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 3 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 5 copies 1 

  The decimal point is 2 digit(s) to the right of the |

  62 | 778
  63 | 22334
  63 | 579

     docsize 50 lifem 5 copies 1 
mean 		 6324.727 
midmean 	 6324 
median 		 6331 
trimean 	 6325.875 
stddev 		 37.06236 
IQR 		 41.5 
mad 		 23.7216 
SEM 		 11.17472 
MeanOverSEM 	 565.9853 
LogMeanOverSEM 	 2.752805 

===  docsize 50 lifem 5 copies 2 

  The decimal point is 1 digit(s) to the right of the |

  82 | 6
  84 | 4507
  86 | 139
  88 | 046

     docsize 50 lifem 5 copies 2 
mean 		 861.3636 
midmean 	 862.1429 
median 		 861 
trimean 	 862.25 
stddev 		 19.36116 
IQR 		 32 
mad 		 25.2042 
SEM 		 5.83761 
MeanOverSEM 	 147.5542 
LogMeanOverSEM 	 2.168951 

===  docsize 50 lifem 5 copies 3 

  The decimal point is 1 digit(s) to the right of the |

  6 | 8
  7 | 23
  7 | 699
  8 | 03
  8 | 779

     docsize 50 lifem 5 copies 3 
mean 		 79.36364 
midmean 	 79.57143 
median 		 79 
trimean 	 79.375 
stddev 		 6.771598 
IQR 		 10.5 
mad 		 8.8956 
SEM 		 2.041714 
MeanOverSEM 	 38.87109 
LogMeanOverSEM 	 1.589627 

===  docsize 50 lifem 5 copies 4 

  The decimal point is at the |

   2 | 0
   4 | 0
   6 | 00
   8 | 0000
  10 | 000

     docsize 50 lifem 5 copies 4 
mean 		 7.727273 
midmean 	 8 
median 		 8 
trimean 	 7.875 
stddev 		 2.453198 
IQR 		 3.5 
mad 		 2.9652 
SEM 		 0.7396671 
MeanOverSEM 	 10.44696 
LogMeanOverSEM 	 1.01899 

===  docsize 50 lifem 5 copies 5 

  The decimal point is at the |

  0 | 0000
  0 | 
  1 | 000000
  1 | 
  2 | 0

     docsize 50 lifem 5 copies 5 
mean 		 0.7272727 
midmean 	 0.7142857 
median 		 1 
trimean 	 0.75 
stddev 		 0.6466698 
IQR 		 1 
mad 		 0 
SEM 		 0.1949783 
MeanOverSEM 	 3.730019 
LogMeanOverSEM 	 0.5717111 

===  docsize 50 lifem 5 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 5 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 5 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 5 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 10 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  388 | 279
  390 | 39
  392 | 
  394 | 78803
  396 | 1

     docsize 50 lifem 10 copies 1 
mean 		 3927.909 
midmean 	 3932 
median 		 3947 
trimean 	 3937.25 
stddev 		 28.81477 
IQR 		 43 
mad 		 20.7564 
SEM 		 8.68798 
MeanOverSEM 	 452.1085 
LogMeanOverSEM 	 2.655243 

===  docsize 50 lifem 10 copies 2 

  The decimal point is 1 digit(s) to the right of the |

  18 | 9
  20 | 7
  22 | 6015
  24 | 447
  26 | 23

     docsize 50 lifem 10 copies 2 
mean 		 237.0909 
midmean 	 238.1429 
median 		 235 
trimean 	 237.125 
stddev 		 19.62883 
IQR 		 22.5 
mad 		 13.3434 
SEM 		 5.918314 
MeanOverSEM 	 40.06055 
LogMeanOverSEM 	 1.602717 

===  docsize 50 lifem 10 copies 3 

  The decimal point is at the |

   6 | 00
   8 | 0
  10 | 00
  12 | 00000
  14 | 0

     docsize 50 lifem 10 copies 3 
mean 		 10.81818 
midmean 	 11.28571 
median 		 12 
trimean 	 11.5 
stddev 		 2.63887 
IQR 		 3 
mad 		 1.4826 
SEM 		 0.7956493 
MeanOverSEM 	 13.59667 
LogMeanOverSEM 	 1.133433 

===  docsize 50 lifem 10 copies 4 

  The decimal point is at the |

  0 | 00000000
  0 | 
  1 | 000

     docsize 50 lifem 10 copies 4 
mean 		 0.2727273 
midmean 	 0.1428571 
median 		 0 
trimean 	 0.125 
stddev 		 0.4670994 
IQR 		 0.5 
mad 		 0 
SEM 		 0.1408358 
MeanOverSEM 	 1.936492 
LogMeanOverSEM 	 0.2870156 

===  docsize 50 lifem 10 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 10 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 10 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 10 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 10 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 10 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 20 copies 1 

  The decimal point is 2 digit(s) to the right of the |

  21 | 669
  22 | 022244
  22 | 56

     docsize 50 lifem 20 copies 1 
mean 		 2211.818 
midmean 	 2216.143 
median 		 2215 
trimean 	 2214.875 
stddev 		 33.52258 
IQR 		 45.5 
mad 		 37.065 
SEM 		 10.10744 
MeanOverSEM 	 218.8307 
LogMeanOverSEM 	 2.340108 

===  docsize 50 lifem 20 copies 2 

  The decimal point is 1 digit(s) to the right of the |

  4 | 8
  5 | 3
  5 | 5778
  6 | 00
  6 | 678

     docsize 50 lifem 20 copies 2 
mean 		 59 
midmean 	 59 
median 		 58 
trimean 	 58.75 
stddev 		 6.14817 
IQR 		 7 
mad 		 4.4478 
SEM 		 1.853743 
MeanOverSEM 	 31.82749 
LogMeanOverSEM 	 1.502802 

===  docsize 50 lifem 20 copies 3 

  The decimal point is at the |

  0 | 000
  1 | 0000
  2 | 00
  3 | 00

     docsize 50 lifem 20 copies 3 
mean 		 1.272727 
midmean 	 1.142857 
median 		 1 
trimean 	 1.125 
stddev 		 1.103713 
IQR 		 1.5 
mad 		 1.4826 
SEM 		 0.3327819 
MeanOverSEM 	 3.824509 
LogMeanOverSEM 	 0.5825756 

===  docsize 50 lifem 20 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 20 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 20 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 20 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 20 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 20 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 20 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 20 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 30 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  148 | 8
  150 | 1
  152 | 0
  154 | 4469
  156 | 078
  158 | 7

     docsize 50 lifem 30 copies 1 
mean 		 1549.455 
midmean 	 1551.429 
median 		 1546 
trimean 	 1549.375 
stddev 		 30.68017 
IQR 		 41.5 
mad 		 38.5476 
SEM 		 9.250419 
MeanOverSEM 	 167.501 
LogMeanOverSEM 	 2.224017 

===  docsize 50 lifem 30 copies 2 

  The decimal point is 1 digit(s) to the right of the |

  2 | 123
  2 | 77
  3 | 0022
  3 | 59

     docsize 50 lifem 30 copies 2 
mean 		 28.90909 
midmean 	 28.71429 
median 		 30 
trimean 	 29.25 
stddev 		 5.593828 
IQR 		 7 
mad 		 4.4478 
SEM 		 1.686603 
MeanOverSEM 	 17.14043 
LogMeanOverSEM 	 1.234022 

===  docsize 50 lifem 30 copies 3 

  The decimal point is at the |

  0 | 000000
  0 | 
  1 | 00000

     docsize 50 lifem 30 copies 3 
mean 		 0.4545455 
midmean 	 0.4285714 
median 		 0 
trimean 	 0.25 
stddev 		 0.522233 
IQR 		 1 
mad 		 0 
SEM 		 0.1574592 
MeanOverSEM 	 2.886751 
LogMeanOverSEM 	 0.4604094 

===  docsize 50 lifem 30 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 30 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 30 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 30 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 30 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 30 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 30 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 30 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 50 copies 1 

  The decimal point is 2 digit(s) to the right of the |

   9 | 11444
   9 | 56679
  10 | 2

     docsize 50 lifem 50 copies 1 
mean 		 952.8182 
midmean 	 949.5714 
median 		 946 
trimean 	 948.625 
stddev 		 32.67665 
IQR 		 29.5 
mad 		 19.2738 
SEM 		 9.852382 
MeanOverSEM 	 96.70943 
LogMeanOverSEM 	 1.985469 

===  docsize 50 lifem 50 copies 2 

  The decimal point is 1 digit(s) to the right of the |

  0 | 79
  1 | 00011234
  1 | 7

     docsize 50 lifem 50 copies 2 
mean 		 11.27273 
midmean 	 11 
median 		 11 
trimean 	 11.125 
stddev 		 2.686667 
IQR 		 2.5 
mad 		 1.4826 
SEM 		 0.8100607 
MeanOverSEM 	 13.9159 
LogMeanOverSEM 	 1.143511 

===  docsize 50 lifem 50 copies 3 

  The decimal point is at the |

  0 | 0000000000
  0 | 
  1 | 0

     docsize 50 lifem 50 copies 3 
mean 		 0.09090909 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0.3015113 
IQR 		 0 
mad 		 0 
SEM 		 0.09090909 
MeanOverSEM 	 1 
LogMeanOverSEM 	 0 

===  docsize 50 lifem 50 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 50 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 50 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 50 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 50 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 50 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 50 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 50 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 100 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  46 | 6
  47 | 47
  48 | 3366
  49 | 88
  50 | 44

     docsize 50 lifem 100 copies 1 
mean 		 487.1818 
midmean 	 487.2857 
median 		 486 
trimean 	 487.5 
stddev 		 12.50454 
IQR 		 18 
mad 		 17.7912 
SEM 		 3.770262 
MeanOverSEM 	 129.217 
LogMeanOverSEM 	 2.11132 

===  docsize 50 lifem 100 copies 2 

  The decimal point is at the |

  1 | 0
  2 | 0
  3 | 000000
  4 | 0
  5 | 00

     docsize 50 lifem 100 copies 2 
mean 		 3.181818 
midmean 	 3.142857 
median 		 3 
trimean 	 3.125 
stddev 		 1.167748 
IQR 		 0.5 
mad 		 0 
SEM 		 0.3520894 
MeanOverSEM 	 9.036961 
LogMeanOverSEM 	 0.9560224 

===  docsize 50 lifem 100 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 100 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 100 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 100 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 100 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 100 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 100 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 100 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 100 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 100 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 200 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  22 | 5
  23 | 0135
  24 | 68
  25 | 057
  26 | 
  27 | 1

     docsize 50 lifem 200 copies 1 
mean 		 243.7273 
midmean 	 242.5714 
median 		 246 
trimean 	 244.125 
stddev 		 14.14985 
IQR 		 20.5 
mad 		 16.3086 
SEM 		 4.26634 
MeanOverSEM 	 57.12796 
LogMeanOverSEM 	 1.756849 

===  docsize 50 lifem 200 copies 2 

  The decimal point is at the |

  0 | 000
  1 | 000000
  2 | 0
  3 | 0

     docsize 50 lifem 200 copies 2 
mean 		 1 
midmean 	 0.8571429 
median 		 1 
trimean 	 0.875 
stddev 		 0.8944272 
IQR 		 0.5 
mad 		 0 
SEM 		 0.2696799 
MeanOverSEM 	 3.708099 
LogMeanOverSEM 	 0.5691513 

===  docsize 50 lifem 200 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 200 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 200 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 200 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 200 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 200 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 200 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 200 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 200 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 200 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 300 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  14 | 6
  15 | 467
  16 | 8
  17 | 1377
  18 | 27

     docsize 50 lifem 300 copies 1 
mean 		 168 
midmean 	 168.4286 
median 		 171 
trimean 	 168.875 
stddev 		 13.03073 
IQR 		 20.5 
mad 		 16.3086 
SEM 		 3.928914 
MeanOverSEM 	 42.75991 
LogMeanOverSEM 	 1.631037 

===  docsize 50 lifem 300 copies 2 

  The decimal point is at the |

  0 | 00000000
  0 | 
  1 | 000

     docsize 50 lifem 300 copies 2 
mean 		 0.2727273 
midmean 	 0.1428571 
median 		 0 
trimean 	 0.125 
stddev 		 0.4670994 
IQR 		 0.5 
mad 		 0 
SEM 		 0.1408358 
MeanOverSEM 	 1.936492 
LogMeanOverSEM 	 0.2870156 

===  docsize 50 lifem 300 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 300 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 300 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 300 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 300 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 300 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 300 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 300 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 300 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 300 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 500 copies 1 

  The decimal point is 1 digit(s) to the right of the |

   7 | 7
   8 | 
   9 | 568
  10 | 055
  11 | 0268

     docsize 50 lifem 500 copies 1 
mean 		 102.9091 
midmean 	 103.7143 
median 		 105 
trimean 	 104.5 
stddev 		 11.64006 
IQR 		 14 
mad 		 10.3782 
SEM 		 3.509609 
MeanOverSEM 	 29.3221 
LogMeanOverSEM 	 1.467195 

===  docsize 50 lifem 500 copies 2 

  The decimal point is at the |

  0 | 0000000000
  0 | 
  1 | 0

     docsize 50 lifem 500 copies 2 
mean 		 0.09090909 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0.3015113 
IQR 		 0 
mad 		 0 
SEM 		 0.09090909 
MeanOverSEM 	 1 
LogMeanOverSEM 	 0 

===  docsize 50 lifem 500 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 500 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 500 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 500 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 500 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 500 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 500 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 500 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 500 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 500 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 1000 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  4 | 44
  4 | 678
  5 | 0334
  5 | 59

     docsize 50 lifem 1000 copies 1 
mean 		 50.27273 
midmean 	 50.14286 
median 		 50 
trimean 	 50 
stddev 		 4.900835 
IQR 		 7 
mad 		 5.9304 
SEM 		 1.477657 
MeanOverSEM 	 34.02191 
LogMeanOverSEM 	 1.531759 

===  docsize 50 lifem 1000 copies 2 

  The decimal point is at the |

  0 | 0000000000
  0 | 
  1 | 0

     docsize 50 lifem 1000 copies 2 
mean 		 0.09090909 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0.3015113 
IQR 		 0 
mad 		 0 
SEM 		 0.09090909 
MeanOverSEM 	 1 
LogMeanOverSEM 	 0 

===  docsize 50 lifem 1000 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 1000 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 1000 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 1000 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 1000 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 1000 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 1000 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 1000 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 1000 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 1000 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 2000 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  2 | 00444
  2 | 5678
  3 | 14

     docsize 50 lifem 2000 copies 1 
mean 		 25.72727 
midmean 	 25.42857 
median 		 25 
trimean 	 25.375 
stddev 		 4.221159 
IQR 		 3.5 
mad 		 2.9652 
SEM 		 1.272727 
MeanOverSEM 	 20.21429 
LogMeanOverSEM 	 1.305658 

===  docsize 50 lifem 2000 copies 2 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 2000 copies 2 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 2000 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 2000 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 2000 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 2000 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 2000 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 2000 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 2000 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 2000 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 2000 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 2000 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 3000 copies 1 

  The decimal point is at the |

  14 | 000
  16 | 000
  18 | 00
  20 | 000

     docsize 50 lifem 3000 copies 1 
mean 		 17.36364 
midmean 	 17.28571 
median 		 17 
trimean 	 17.25 
stddev 		 2.377929 
IQR 		 4 
mad 		 2.9652 
SEM 		 0.7169725 
MeanOverSEM 	 24.21799 
LogMeanOverSEM 	 1.384138 

===  docsize 50 lifem 3000 copies 2 

  The decimal point is at the |

  0 | 0000000000
  0 | 
  1 | 0

     docsize 50 lifem 3000 copies 2 
mean 		 0.09090909 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0.3015113 
IQR 		 0 
mad 		 0 
SEM 		 0.09090909 
MeanOverSEM 	 1 
LogMeanOverSEM 	 0 

===  docsize 50 lifem 3000 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 3000 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 3000 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 3000 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 3000 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 3000 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 3000 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 3000 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 3000 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 3000 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 5000 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  0 | 79
  1 | 00111134
  1 | 8

     docsize 50 lifem 5000 copies 1 
mean 		 11.36364 
midmean 	 11 
median 		 11 
trimean 	 11 
stddev 		 2.873072 
IQR 		 2 
mad 		 1.4826 
SEM 		 0.8662639 
MeanOverSEM 	 13.11798 
LogMeanOverSEM 	 1.117867 

===  docsize 50 lifem 5000 copies 2 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 5000 copies 2 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 5000 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 5000 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 5000 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 5000 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 5000 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 5000 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 5000 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 5000 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 5000 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 5000 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 10000 copies 1 

  The decimal point is at the |

   4 | 0000
   6 | 00000
   8 | 0
  10 | 0

     docsize 50 lifem 10000 copies 1 
mean 		 6.090909 
midmean 	 5.714286 
median 		 6 
trimean 	 5.75 
stddev 		 1.972539 
IQR 		 2 
mad 		 1.4826 
SEM 		 0.5947428 
MeanOverSEM 	 10.24125 
LogMeanOverSEM 	 1.010353 

===  docsize 50 lifem 10000 copies 2 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 10000 copies 2 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 10000 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 10000 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 10000 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 10000 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 10000 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 10000 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 10000 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 10000 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 10000 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 10000 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

