Rhints

Here is the full set of things you can change in element_text:

element_text(family = NULL, face = NULL, colour = NULL, size = NULL,
  hjust = NULL, vjust = NULL, angle = NULL, lineheight = NULL,
  color = NULL)

gp <- ggplot(data=trows
            , aes(x=lifem,y=safe(mdmlosspct), color=factor(copies))
            ) 
gp <- gp + labs(color="Number of\nCopies")
gp <- fnPlotLogScales(gp, x="YES", y="YES"
                ,xbreaks=c(2,5,10,100,1000)
                ,ybreaks=c(0.01,0.10,1.00)
                )
gp <- gp + geom_point(data=trows
                , size=5
                , show.legend=TRUE
                ) 
gp <- gp + geom_line(
                  size=2
                , show.legend=TRUE
                )

gp <- gp + theme(legend.position=c(0.8,0.7))
gp <- gp + theme(legend.background=element_rect(fill="lightgray", 
                                  size=0.5, linetype="solid"))
gp <- gp + theme(legend.key.size=unit(0.3, "in"))
gp <- gp + theme(legend.key.width=unit(0.6, "in"))
gp <- gp + theme(legend.text=element_text(size=16))
gp <- gp + theme(legend.title=element_text(size=14))

plot + theme(legend.title = element_text(colour = 'red', angle = 45, size = 10, hjust = 3, vjust = 7, face = 'italic'))

g+theme(legend.title = element_text(colour="chocolate", size=16, face="bold"))+
  scale_color_discrete(name="This color is\ncalled chocolate!?")

%>% is a pipe that puts the LHS into the first arg of the function on the RHS.

select(df, col1, col2, ...)
filter(df, cond1, cond2, ...)
mutate(df, newcol1=expr1, newcol2=expr2, ...)
arrange(df, sortcol1, sortcol2, ...)

group_by(df, col1, col2, ...)
summarize(df, newcol1=expr1, newcol2=expr2, ...)
n() is count of items in group as new var into summarize

newdat <- alldat %>%
group_by(copies, lifem, auditfrequency, audittype, auditsegments) %>%
summarize(losspct=round(midmean(lost/docstotal)*100.0, 2), n=n())

# Solution 1
sp2 + geom_text(x=3, y=30, label="Scatter plot")
# Solution 2
sp2 + annotate(geom="text", x=3, y=30, label="Scatter plot",
              color="red")

library(grid)
# Create a text
grob <- grobTree(textGrob("Scatter plot", x=0.1,  y=0.95, hjust=0,
  gp=gpar(col="red", fontsize=13, fontface="italic")))
# Plot
sp2 + annotation_custom(grob)


