# Run  c05b10000  for  ../Q0b/v4d50/
# Generated file; do not edit.
python main.py {family} {specific} {length} {seed} --ncopies={copies} --ber={lifek} --audit=0 --shortlog=Y {extra1} {extra2} {extra3} >  {family}/{specific}/logb{lifem}/c{copies}d50b{lifem}s{seed}.log  2>&1  &
family,specific,length,seed,copies,lifem,lifek,extra1,extra2,extra3
../Q0b,v4d50,0,919028296,05,10000,10000000,,,,
../Q0b,v4d50,0,103765041,05,10000,10000000,,,,
../Q0b,v4d50,0,141246882,05,10000,10000000,,,,
../Q0b,v4d50,0,681028781,05,10000,10000000,,,,
../Q0b,v4d50,0,117661523,05,10000,10000000,,,,
../Q0b,v4d50,0,105731136,05,10000,10000000,,,,
../Q0b,v4d50,0,967561224,05,10000,10000000,,,,
../Q0b,v4d50,0,420477893,05,10000,10000000,,,,
../Q0b,v4d50,0,263688301,05,10000,10000000,,,,
../Q0b,v4d50,0,50746969,05,10000,10000000,,,,
../Q0b,v4d50,0,533657980,05,10000,10000000,,,,
