# Run  c10b0050  for  ../Q0b/v4d50/
# Generated file; do not edit.
python main.py {family} {specific} {length} {seed} --ncopies={copies} --ber={lifek} --audit=0 --shortlog=Y {extra1} {extra2} {extra3} >  {family}/{specific}/logb{lifem}/c{copies}d50b{lifem}s{seed}.log  2>&1  &
family,specific,length,seed,copies,lifem,lifek,extra1,extra2,extra3
../Q0b,v4d50,0,919028296,10,0050,0050000,,,,
../Q0b,v4d50,0,103765041,10,0050,0050000,,,,
../Q0b,v4d50,0,141246882,10,0050,0050000,,,,
../Q0b,v4d50,0,681028781,10,0050,0050000,,,,
../Q0b,v4d50,0,117661523,10,0050,0050000,,,,
../Q0b,v4d50,0,105731136,10,0050,0050000,,,,
../Q0b,v4d50,0,967561224,10,0050,0050000,,,,
../Q0b,v4d50,0,420477893,10,0050,0050000,,,,
../Q0b,v4d50,0,263688301,10,0050,0050000,,,,
../Q0b,v4d50,0,50746969,10,0050,0050000,,,,
../Q0b,v4d50,0,533657980,10,0050,0050000,,,,
