MIT Preservation Simulation Project 

./Data_ShockLow.txt 20171011_124137EDT 

XXX Document losses with single copy and varying document size 

XXX Table of percentage loss of collection tabulated
by document size (MB) and sector half-lifetime

Note how document size and sector life scale together


               sector half-life (megahours) 


  copies 10 20 30 50 100 200 300 500 1000
1      2 24 24 24 24  24  24  24  24   24
2      3 24 24 24 24  24  24  24  24   24
3      4 24 24 24 24  24  24  24  24   24
4      5 24 24 24 24  24  24  24  24   24
