`client06.py' -> `client.py'
`server06.py' -> `server.py'
`util01.py' -> `util.py'
`readin03.py' -> `readin.py'
`main06.py' -> `main.py'
`globaldata03.py' -> `globaldata.py'
`logoutput06.py' -> `logoutput.py'
`NewTraceFac08.py' -> `NewTraceFac.py'
`repair00.py' -> `repair.py'
20140316_183222 MAIN INFO - Simulation parameters
20140316_183222 PARAMS INFO - begin simulation paramdir|big-q2| seed|1| timelimit|1000000|
20140316_183222 PARAMS INFO - logfile|-| loglevel|INFO|
20140316_183222 PARAMS INFO - client|MIT| collection|Books| quality|2| ndocs|100000|
20140316_183222 PARAMS INFO - server|Google Drive2| quality|2| shelfsize|40000000|
20140316_183222 PARAMS INFO - server|OneDrive Plus| quality|2| shelfsize|20000000|
20140316_183222 PARAMS INFO - server|AWS Euro Plus| quality|2| shelfsize|30000000|
20140316_183222 PARAMS INFO - server|Amazon West2| quality|2| shelfsize|30000000|
20140316_183222 PARAMS INFO - server|Amazon East2| quality|2| shelfsize|20000000|
20140316_183222 PARAMS INFO - quality|1| smallfailrate|10000| shelffailrate|100000|
20140316_183222 PARAMS INFO - quality|2| smallfailrate|20000| shelffailrate|200000|
20140316_183222 PARAMS INFO - quality|3| smallfailrate|40000| shelffailrate|400000|
20140316_183222 PARAMS INFO - quality|4| smallfailrate|80000| shelffailrate|800000|
20140316_183222 PARAMS INFO - quality|5| smallfailrate|160000| shelffailrate|1600000|
20140316_183222 MAIN INFO - created server|L0|
20140316_183222 MAIN INFO - created server|L1|
20140316_183222 MAIN INFO - created server|L2|
20140316_183222 MAIN INFO - created server|L3|
20140316_183222 MAIN INFO - created server|L4|
20140316_183224 SERVER INFO - created storage shelf|H0|
20140316_183225 SERVER INFO - created storage shelf|H1|
20140316_183225 CLIENT INFO - client|T0| placed collection|C0| to server|L0|
20140316_183225 SERVER INFO - created storage shelf|H2|
20140316_183226 SERVER INFO - created storage shelf|H3|
20140316_183226 CLIENT INFO - client|T0| placed collection|C0| to server|L3|
20140316_183226 SERVER INFO - created storage shelf|H4|
20140316_183227 SERVER INFO - created storage shelf|H5|
20140316_183227 CLIENT INFO - client|T0| placed collection|C0| to server|L2|
20140316_183227 SERVER INFO - created storage shelf|H6|
20140316_183228 SERVER INFO - created storage shelf|H7|
20140316_183228 SERVER INFO - created storage shelf|H8|
20140316_183229 CLIENT INFO - client|T0| placed collection|C0| to server|L1|
20140316_183229 SERVER INFO - created storage shelf|H9|
20140316_183229 SERVER INFO - created storage shelf|H10|
20140316_183230 SERVER INFO - created storage shelf|H11|
20140316_183230 CLIENT INFO - client|T0| placed collection|C0| to server|L4|
20140316_183230 MAIN INFO - created client|T0|
20140316_183230 MAIN INFO - begin run
20140316_183230 SERVER INFO - small error time|2613| server|L0| shelf|H1| hidden failure in doc|None|
20140316_183230 SERVER INFO - small error time|2784| server|L2| shelf|H5| hidden failure in doc|D82171|
20140316_183230 SERVER INFO - small error time|3519| server|L0| shelf|H0| hidden failure in doc|D26306|
20140316_183230 SERVER INFO - small error time|4479| server|L0| shelf|H0| hidden failure in doc|D30020|
20140316_183230 SERVER INFO - small error time|5041| server|L2| shelf|H5| hidden failure in doc|D60498|
20140316_183230 SERVER INFO - small error time|5091| server|L4| shelf|H10| hidden failure in doc|D77417|
20140316_183230 SERVER INFO - small error time|5451| server|L0| shelf|H1| hidden failure in doc|None|
20140316_183230 SERVER INFO - small error time|6888| server|L2| shelf|H4| hidden failure in doc|None|
20140316_183230 SERVER INFO - small error time|7398| server|L3| shelf|H2| hidden failure in doc|D21079|
20140316_183230 SERVER INFO - small error time|8824| server|L4| shelf|H9| hidden failure in doc|D28240|
20140316_183230 SERVER INFO - small error time|10660| server|L4| shelf|H9| hidden failure in doc|D9927|
20140316_183233 SERVER INFO - storage shelf failed time|13369| server|L1| shelf|H6| lost |40029| docs
20140316_183233 SERVER INFO - small error time|17126| server|L4| shelf|H10| hidden failure in doc|D44961|
20140316_183233 SERVER INFO - small error time|18170| server|L4| shelf|H9| hidden failure in doc|D12562|
20140316_183233 SERVER INFO - small error time|20865| server|L0| shelf|H1| hidden failure in doc|D95960|
20140316_183233 SERVER INFO - small error time|23005| server|L4| shelf|H9| hidden failure in doc|D12437|
20140316_183233 SERVER INFO - small error time|24165| server|L3| shelf|H3| hidden failure in doc|None|
20140316_183233 SERVER INFO - small error time|24606| server|L3| shelf|H2| hidden failure in doc|D24884|
20140316_183233 SERVER INFO - small error time|27329| server|L3| shelf|H2| hidden failure in doc|D24031|
20140316_183233 SERVER INFO - small error time|29553| server|L0| shelf|H1| hidden failure in doc|None|
20140316_183233 SERVER INFO - small error time|33047| server|L3| shelf|H3| hidden failure in doc|None|
20140316_183233 SERVER INFO - small error time|33247| server|L0| shelf|H1| hidden failure in doc|None|
20140316_183233 SERVER INFO - small error time|33323| server|L4| shelf|H10| hidden failure in doc|D47902|
20140316_183233 SERVER INFO - small error time|36114| server|L1| shelf|H7| hidden failure in doc|D54219|
20140316_183233 SERVER INFO - small error time|38455| server|L2| shelf|H5| hidden failure in doc|None|
20140316_183233 SERVER INFO - small error time|42853| server|L2| shelf|H4| hidden failure in doc|D6347|
20140316_183233 SERVER INFO - small error time|43505| server|L3| shelf|H2| hidden failure in doc|D1909|
20140316_183233 SERVER INFO - small error time|44112| server|L2| shelf|H4| hidden failure in doc|None|
20140316_183233 SERVER INFO - small error time|44998| server|L2| shelf|H5| hidden failure in doc|D73081|
20140316_183233 SERVER INFO - small error time|45428| server|L4| shelf|H9| hidden failure in doc|D15442|
20140316_183233 SERVER INFO - small error time|46156| server|L1| shelf|H7| hidden failure in doc|D61278|
20140316_183233 SERVER INFO - small error time|48010| server|L1| shelf|H6| hidden failure in doc|None|
20140316_183237 SERVER INFO - storage shelf failed time|48301| server|L0| shelf|H0| lost |79921| docs
20140316_183237 SERVER INFO - small error time|48591| server|L0| shelf|H0| hidden failure in doc|None|
20140316_183303 SERVER INFO - storage shelf failed time|48957| server|L4| shelf|H11| lost |20484| docs
20140316_183316 SERVER INFO - storage shelf failed time|49007| server|L1| shelf|H8| lost |20484| docs
20140316_183316 SERVER INFO - small error time|49176| server|L3| shelf|H3| hidden failure in doc|D64164|
20140316_183316 SERVER INFO - small error time|49585| server|L2| shelf|H4| hidden failure in doc|None|
20140316_183316 SERVER INFO - small error time|51182| server|L1| shelf|H8| hidden failure in doc|None|
20140316_183316 SERVER INFO - small error time|51515| server|L2| shelf|H5| hidden failure in doc|D63859|
20140316_183316 SERVER INFO - small error time|51835| server|L4| shelf|H11| hidden failure in doc|None|
20140316_183316 SERVER INFO - small error time|56155| server|L2| shelf|H4| hidden failure in doc|None|
20140316_183316 SERVER INFO - small error time|60736| server|L2| shelf|H4| hidden failure in doc|D19679|
20140316_183340 SERVER INFO - storage shelf failed time|67177| server|L4| shelf|H10| lost |39891| docs
20140316_183341 SERVER INFO - storage shelf failed time|67549| server|L4| shelf|H9| lost |40024| docs
20140316_183341 SERVER INFO - small error time|70390| server|L4| shelf|H10| hidden failure in doc|None|
20140316_183418 SERVER INFO - storage shelf failed time|71813| server|L2| shelf|H5| lost |40529| docs
20140316_183418 SERVER INFO - small error time|72998| server|L1| shelf|H7| hidden failure in doc|D62083|
20140316_183418 SERVER INFO - small error time|80267| server|L4| shelf|H9| hidden failure in doc|None|
20140316_183418 SERVER INFO - small error time|81754| server|L0| shelf|H1| hidden failure in doc|None|
20140316_183418 SERVER INFO - small error time|85578| server|L3| shelf|H3| hidden failure in doc|D64144|
20140316_183418 SERVER INFO - small error time|86181| server|L0| shelf|H1| hidden failure in doc|None|
20140316_183418 SERVER INFO - small error time|86296| server|L2| shelf|H4| hidden failure in doc|None|
20140316_183418 SERVER INFO - small error time|90288| server|L2| shelf|H5| hidden failure in doc|None|
20140316_183418 SERVER INFO - small error time|91122| server|L3| shelf|H2| hidden failure in doc|None|
20140316_183419 SERVER INFO - storage shelf failed time|97192| server|L1| shelf|H7| lost |39891| docs
20140316_183419 SERVER INFO - small error time|99068| server|L2| shelf|H4| hidden failure in doc|D4428|
20140316_183419 SERVER INFO - small error time|100030| server|L1| shelf|H7| hidden failure in doc|None|
20140316_183456 SERVER INFO - storage shelf failed time|104034| server|L3| shelf|H3| lost |40531| docs
20140316_183456 SERVER INFO - small error time|107390| server|L3| shelf|H2| hidden failure in doc|None|
20140316_183456 SERVER INFO - small error time|108788| server|L0| shelf|H1| hidden failure in doc|None|
20140316_183456 SERVER INFO - small error time|126993| server|L3| shelf|H3| hidden failure in doc|None|
20140316_183456 SERVER INFO - small error time|128606| server|L2| shelf|H4| hidden failure in doc|D36748|
20140316_183456 SERVER INFO - small error time|136804| server|L2| shelf|H4| hidden failure in doc|D37199|
20140316_183456 SERVER INFO - small error time|136925| server|L2| shelf|H4| hidden failure in doc|D28679|
20140316_183456 SERVER INFO - small error time|138976| server|L3| shelf|H2| hidden failure in doc|D17006|
20140316_183456 SERVER INFO - small error time|138984| server|L3| shelf|H2| hidden failure in doc|D4571|
20140316_183456 SERVER INFO - small error time|156729| server|L0| shelf|H1| hidden failure in doc|None|
20140316_183456 SERVER INFO - storage shelf failed time|158430| server|L0| shelf|H1| lost |20483| docs
20140316_183456 SERVER INFO - small error time|163204| server|L0| shelf|H1| hidden failure in doc|None|
20140316_183456 SERVER INFO - small error time|175073| server|L2| shelf|H4| hidden failure in doc|D11868|
20140316_183456 SERVER INFO - small error time|178506| server|L2| shelf|H4| hidden failure in doc|D34655|
20140316_183456 SERVER INFO - small error time|191909| server|L2| shelf|H4| hidden failure in doc|D36840|
20140316_183456 SERVER INFO - small error time|205345| server|L2| shelf|H4| hidden failure in doc|D3133|
20140316_183456 SERVER INFO - small error time|206250| server|L2| shelf|H4| hidden failure in doc|None|
20140316_183456 SERVER INFO - small error time|209253| server|L2| shelf|H4| hidden failure in doc|D10684|
20140316_183456 SERVER INFO - small error time|213256| server|L3| shelf|H2| hidden failure in doc|D6366|
20140316_183456 SERVER INFO - small error time|231221| server|L3| shelf|H2| hidden failure in doc|D9344|
20140316_183456 SERVER INFO - small error time|246209| server|L3| shelf|H2| hidden failure in doc|D38654|
20140316_183459 SERVER INFO - storage shelf failed time|252719| server|L3| shelf|H2| lost |59865| docs
20140316_183459 SERVER INFO - small error time|256367| server|L2| shelf|H4| hidden failure in doc|None|
20140316_183459 SERVER INFO - small error time|263196| server|L3| shelf|H2| hidden failure in doc|None|
20140316_183459 SERVER INFO - small error time|270743| server|L2| shelf|H4| hidden failure in doc|D33980|
20140316_183459 SERVER INFO - small error time|288393| server|L2| shelf|H4| hidden failure in doc|D36309|
20140316_183459 SERVER INFO - small error time|293106| server|L2| shelf|H4| hidden failure in doc|None|
20140316_183459 SERVER INFO - small error time|342232| server|L2| shelf|H4| hidden failure in doc|D8557|
20140316_183459 SERVER INFO - small error time|348308| server|L2| shelf|H4| hidden failure in doc|D30642|
20140316_183459 SERVER INFO - small error time|437300| server|L2| shelf|H4| hidden failure in doc|D37743|
20140316_183459 SERVER INFO - small error time|439967| server|L2| shelf|H4| hidden failure in doc|D18578|
20140316_183459 SERVER INFO - small error time|458049| server|L2| shelf|H4| hidden failure in doc|D15114|
20140316_183459 SERVER INFO - small error time|466362| server|L2| shelf|H4| hidden failure in doc|D6954|
20140316_183459 SERVER INFO - small error time|471558| server|L2| shelf|H4| hidden failure in doc|None|
20140316_183459 SERVER INFO - small error time|482473| server|L2| shelf|H4| hidden failure in doc|None|
20140316_183459 SERVER INFO - small error time|536110| server|L2| shelf|H4| hidden failure in doc|D15863|
20140316_183459 SERVER INFO - small error time|554055| server|L2| shelf|H4| hidden failure in doc|D19888|
20140316_183459 SERVER INFO - small error time|607042| server|L2| shelf|H4| hidden failure in doc|None|
20140316_183459 SERVER INFO - small error time|624553| server|L2| shelf|H4| hidden failure in doc|D30143|
20140316_183459 SERVER INFO - small error time|626804| server|L2| shelf|H4| hidden failure in doc|None|
20140316_183459 SERVER INFO - small error time|631193| server|L2| shelf|H4| hidden failure in doc|D31424|
20140316_183459 SERVER INFO - small error time|632940| server|L2| shelf|H4| hidden failure in doc|None|
20140316_183459 SERVER INFO - small error time|669333| server|L2| shelf|H4| hidden failure in doc|D1900|
20140316_183459 SERVER INFO - small error time|676299| server|L2| shelf|H4| hidden failure in doc|D9539|
20140316_183459 SERVER INFO - small error time|679870| server|L2| shelf|H4| hidden failure in doc|D6656|
20140316_183459 SERVER INFO - small error time|684515| server|L2| shelf|H4| hidden failure in doc|None|
20140316_183459 SERVER INFO - small error time|689860| server|L2| shelf|H4| hidden failure in doc|D19205|
20140316_183502 SERVER INFO - storage shelf failed time|696754| server|L2| shelf|H4| lost |59847| docs
20140316_183502 SERVER INFO - small error time|748892| server|L2| shelf|H4| hidden failure in doc|None|
20140316_183502 MAIN INFO - end run, simulated time|1000000|
20140316_183222 0 MAIN  proc Document Preservation simulation 
20140316_183230 0 MAIN  proc Begin run time|0|
20140316_183502 0 MAIN  proc End simulation timenow|1000000| lastevent|748892| hidoc|D100406| hicoll|C0| hishelf|H11|
