# Run c03b1000
# Real simulation runs with real output, we hope.
python main.py {family} {specific} {length} {seed} --ncopies {copies} --ber {ber} {extra1} {extra2} {extra3} > {output} 2>&1 &

# Now some real tests.
output,family,specific,length,seed,copies,ber,extra1,extra2,extra3
q0/log/c03b1000s01.log,q0,value1small,0,01,3,1000000,,,,
q0/log/c03b1000s02.log,q0,value1small,0,02,3,1000000,,,,
q0/log/c03b1000s03.log,q0,value1small,0,03,3,1000000,,,,
q0/log/c03b1000s04.log,q0,value1small,0,04,3,1000000,,,,
q0/log/c03b1000s05.log,q0,value1small,0,05,3,1000000,,,,
q0/log/c03b1000s06.log,q0,value1small,0,06,3,1000000,,,,
q0/log/c03b1000s07.log,q0,value1small,0,07,3,1000000,,,,
q0/log/c03b1000s08.log,q0,value1small,0,08,3,1000000,,,,
q0/log/c03b1000s09.log,q0,value1small,0,09,3,1000000,,,,
q0/log/c03b1000s10.log,q0,value1small,0,10,3,1000000,,,,
q0/log/c03b1000s11.log,q0,value1small,0,11,3,1000000,,,,
