MIT Preservation Simulation Project 

./Data_Docsize.txt 20171008_162749EDT 

Document losses with multiple copies and annual total auditing 

Table of percentage loss of collection tabulated
by number of copies and sector half-lifetime
Note how document size and sector life scale together 


     copies   1   2   3   5  10  20  30    50  100  200  300  500 1000
5         5  29  16  11   7   3   2   1   0.7  0.3  0.2  0.1  0.1  0.0
50       50  97  82  69  50  29  16  11   6.7  3.4  1.7  1.2  0.7  0.4
500     500 100 100 100 100  97  82  69  50.1 29.3 15.9 10.9  6.7  3.4
5000   5000 100 100 100 100 100 100 100  99.9 96.9 82.3 68.5 50.1 29.3
