=template
## Run  c{copies}b{ber}  for  {family}/{specific}/
## Generated file; do not edit.
# This comment should be removed.

# Command to go at the top of each instruction file.  
python main.py {{family}} {{specific}} {{length}} {{seed}} --ncopies {{copies}} --ber {{ber}} {{extra1}} {{extra2}} {{extra3}} > {{output}} 2>&1 &

# Each file will contain the above command line and all these individual instruction lines.  
output,family,specific,length,seed,copies,ber,extra1,extra2,extra3 
{family}/{specific}/log/c{copies}b{ber}s{s1}.log,{family},{specific},0,{s1},{copies},{ber}000,{extra1},{extra2},{extra3},
{family}/{specific}/log/c{copies}b{ber}s{s2}.log,{family},{specific},0,{s2},{copies},{ber}000,{extra1},{extra2},{extra3},
{family}/{specific}/log/c{copies}b{ber}s{s3}.log,{family},{specific},0,{s3},{copies},{ber}000,{extra1},{extra2},{extra3},
{family}/{specific}/log/c{copies}b{ber}s{s4}.log,{family},{specific},0,{s4},{copies},{ber}000,{extra1},{extra2},{extra3},
{family}/{specific}/log/c{copies}b{ber}s{s5}.log,{family},{specific},0,{s5},{copies},{ber}000,{extra1},{extra2},{extra3},
{family}/{specific}/log/c{copies}b{ber}s{s6}.log,{family},{specific},0,{s6},{copies},{ber}000,{extra1},{extra2},{extra3},
{family}/{specific}/log/c{copies}b{ber}s{s7}.log,{family},{specific},0,{s7},{copies},{ber}000,{extra1},{extra2},{extra3},
{family}/{specific}/log/c{copies}b{ber}s{s8}.log,{family},{specific},0,{s8},{copies},{ber}000,{extra1},{extra2},{extra3},
{family}/{specific}/log/c{copies}b{ber}s{s9}.log,{family},{specific},0,{s9},{copies},{ber}000,{extra1},{extra2},{extra3},
{family}/{specific}/log/c{copies}b{ber}s{s10}.log,{family},{specific},0,{s10},{copies},{ber}000,{extra1},{extra2},{extra3},
{family}/{specific}/log/c{copies}b{ber}s{s11}.log,{family},{specific},0,{s11},{copies},{ber}000,{extra1},{extra2},{extra3},

# Generates one instruction file for each line of parameters.  
# Each file contains the entire template with substitutions.  
=parameters
filename,copies,ber,family,specific,extra1,extra2,extra3,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21
c01b1000.txt,01,1000,q0,v1smalldocs,,,,919028296,103765041,141246882,681028781,117661523,105731136,967561224,420477893,263688301,50746969,533657980,711283608,597296547,664375964,258760793,666549275,376517787,817713633,519606501,715258232,792850679,
c02b1000.txt,02,1000,q0,v1smalldocs,,,,919028296,103765041,141246882,681028781,117661523,105731136,967561224,420477893,263688301,50746969,533657980,711283608,597296547,664375964,258760793,666549275,376517787,817713633,519606501,715258232,792850679,
c03b1000.txt,03,1000,q0,v1smalldocs,,,,919028296,103765041,141246882,681028781,117661523,105731136,967561224,420477893,263688301,50746969,533657980,711283608,597296547,664375964,258760793,666549275,376517787,817713633,519606501,715258232,792850679,
c04b1000.txt,04,1000,q0,v1smalldocs,,,,919028296,103765041,141246882,681028781,117661523,105731136,967561224,420477893,263688301,50746969,533657980,711283608,597296547,664375964,258760793,666549275,376517787,817713633,519606501,715258232,792850679,
c05b1000.txt,05,1000,q0,v1smalldocs,,,,919028296,103765041,141246882,681028781,117661523,105731136,967561224,420477893,263688301,50746969,533657980,711283608,597296547,664375964,258760793,666549275,376517787,817713633,519606501,715258232,792850679,
c08b1000.txt,08,1000,q0,v1smalldocs,,,,919028296,103765041,141246882,681028781,117661523,105731136,967561224,420477893,263688301,50746969,533657980,711283608,597296547,664375964,258760793,666549275,376517787,817713633,519606501,715258232,792850679,
c10b1000.txt,10,1000,q0,v1smalldocs,,,,919028296,103765041,141246882,681028781,117661523,105731136,967561224,420477893,263688301,50746969,533657980,711283608,597296547,664375964,258760793,666549275,376517787,817713633,519606501,715258232,792850679,
c14b1000.txt,14,1000,q0,v1smalldocs,,,,919028296,103765041,141246882,681028781,117661523,105731136,967561224,420477893,263688301,50746969,533657980,711283608,597296547,664375964,258760793,666549275,376517787,817713633,519606501,715258232,792850679,
c16b1000.txt,16,1000,q0,v1smalldocs,,,,919028296,103765041,141246882,681028781,117661523,105731136,967561224,420477893,263688301,50746969,533657980,711283608,597296547,664375964,258760793,666549275,376517787,817713633,519606501,715258232,792850679,
c20b1000.txt,20,1000,q0,v1smalldocs,,,,919028296,103765041,141246882,681028781,117661523,105731136,967561224,420477893,263688301,50746969,533657980,711283608,597296547,664375964,258760793,666549275,376517787,817713633,519606501,715258232,792850679,
