`client05.py' -> `client.py'
`server05.py' -> `server.py'
`util01.py' -> `util.py'
`readin02.py' -> `readin.py'
`main04.py' -> `main.py'
`globaldata02.py' -> `globaldata.py'
20140312_111037 1       DEBUG info level 3 targets 1 facil NONE +FAIL +MAIN +SHOW
20140312_111037 0 MAIN  proc Document Preservation simulation 
20140312_111037 1 MAIN  entr makeServers args=({'Amazon East': [[1, 20000000]], 'Google Drive': [[1, 40000000]], 'Amazon West': [[1, 30000000]], 'AWS Euro Vanilla': [[1, 30000000]], 'OneDrive Vanilla': [[1, 20000000]]},),kw={}
20140312_111037 1 SHOW  entr __init__ args=(<server.CServer object at 0x6ffffcece50>, 'Amazon East', 1, 20000000),kw={}
20140312_111037 1 SHOW  exit __init__ result|None|
20140312_111037 1 SHOW  entr __init__ args=(<server.CServer object at 0x6ffffcec2d0>, 'Google Drive', 1, 40000000),kw={}
20140312_111037 1 SHOW  exit __init__ result|None|
20140312_111037 1 SHOW  entr __init__ args=(<server.CServer object at 0x6ffffcec6d0>, 'Amazon West', 1, 30000000),kw={}
20140312_111037 1 SHOW  exit __init__ result|None|
20140312_111037 1 SHOW  entr __init__ args=(<server.CServer object at 0x6ffffcece10>, 'AWS Euro Vanilla', 1, 30000000),kw={}
20140312_111037 1 SHOW  exit __init__ result|None|
20140312_111037 1 SHOW  entr __init__ args=(<server.CServer object at 0x6ffffcec3d0>, 'OneDrive Vanilla', 1, 20000000),kw={}
20140312_111037 1 SHOW  exit __init__ result|None|
20140312_111037 1 MAIN  exit makeServers result|{1: [['Amazon East', 'L0'], ['Google Drive', 'L1'], ['Amazon West', 'L2'], ['AWS Euro Vanilla', 'L3'], ['OneDrive Vanilla', 'L4']]}|
20140312_111037 1 MAIN  entr makeClients args=({'MIT': [['Mags', 1, 100000]]},),kw={}
20140312_111039 1 SHOW  entr mPlaceCollection args=(<client.CClient object at 0x6ffffcec350>, 'C0'),kw={}
20140312_111039 3 SHOW  proc mPlaceCollection2 client|T0| send coll|C0| to server|L0|
20140312_111039 1 SHOW  entr __init__ args=(<server.CShelf object at 0x6fffd0e3b90>, <server.CServer object at 0x6ffffcece50>, 1, 20000000),kw={}
20140312_111039 1 SHOW  exit __init__ result|None|
20140312_111040 1 SHOW  entr __init__ args=(<server.CShelf object at 0x6fffd0e3c50>, <server.CServer object at 0x6ffffcece50>, 1, 20000000),kw={}
20140312_111040 1 SHOW  exit __init__ result|None|
20140312_111041 1 SHOW  entr __init__ args=(<server.CShelf object at 0x6fffd0e3d90>, <server.CServer object at 0x6ffffcece50>, 1, 20000000),kw={}
20140312_111041 1 SHOW  exit __init__ result|None|
20140312_111041 3 SHOW  proc mPlaceCollection2 client|T0| send coll|C0| to server|L3|
20140312_111041 1 SHOW  entr __init__ args=(<server.CShelf object at 0x6fffd0e3ed0>, <server.CServer object at 0x6ffffcece10>, 1, 30000000),kw={}
20140312_111041 1 SHOW  exit __init__ result|None|
20140312_111042 1 SHOW  entr __init__ args=(<server.CShelf object at 0x6fffd0e3ad0>, <server.CServer object at 0x6ffffcece10>, 1, 30000000),kw={}
20140312_111042 1 SHOW  exit __init__ result|None|
20140312_111043 3 SHOW  proc mPlaceCollection2 client|T0| send coll|C0| to server|L2|
20140312_111043 1 SHOW  entr __init__ args=(<server.CShelf object at 0x6fffd0e9190>, <server.CServer object at 0x6ffffcec6d0>, 1, 30000000),kw={}
20140312_111043 1 SHOW  exit __init__ result|None|
20140312_111044 1 SHOW  entr __init__ args=(<server.CShelf object at 0x6fffd0e92d0>, <server.CServer object at 0x6ffffcec6d0>, 1, 30000000),kw={}
20140312_111044 1 SHOW  exit __init__ result|None|
20140312_111045 3 SHOW  proc mPlaceCollection2 client|T0| send coll|C0| to server|L1|
20140312_111045 1 SHOW  entr __init__ args=(<server.CShelf object at 0x6fffd0e9410>, <server.CServer object at 0x6ffffcec2d0>, 1, 40000000),kw={}
20140312_111045 1 SHOW  exit __init__ result|None|
20140312_111047 1 SHOW  entr __init__ args=(<server.CShelf object at 0x6fffd0e9550>, <server.CServer object at 0x6ffffcec2d0>, 1, 40000000),kw={}
20140312_111047 1 SHOW  exit __init__ result|None|
20140312_111047 3 SHOW  proc mPlaceCollection2 client|T0| send coll|C0| to server|L4|
20140312_111047 1 SHOW  entr __init__ args=(<server.CShelf object at 0x6fffd0e9690>, <server.CServer object at 0x6ffffcec3d0>, 1, 20000000),kw={}
20140312_111047 1 SHOW  exit __init__ result|None|
20140312_111048 1 SHOW  entr __init__ args=(<server.CShelf object at 0x6fffd0e97d0>, <server.CServer object at 0x6ffffcec3d0>, 1, 20000000),kw={}
20140312_111048 1 SHOW  exit __init__ result|None|
20140312_111049 1 SHOW  entr __init__ args=(<server.CShelf object at 0x6fffd0e9910>, <server.CServer object at 0x6ffffcec3d0>, 1, 20000000),kw={}
20140312_111049 1 SHOW  exit __init__ result|None|
20140312_111049 1 SHOW  exit mPlaceCollection result|(['Amazon East', 'L0'], ['AWS Euro Vanilla', 'L3'], ['Amazon West', 'L2'], ['Google Drive', 'L1'], ['OneDrive Vanilla', 'L4'])|
20140312_111049 1 MAIN  exit makeClients result|[<client.CClient object at 0x6ffffcec350>]|
20140312_111049 0 MAIN  proc Begin run time|0|
20140312_111049 3 FAIL  proc t|1306| sector failure server|L0| qual|1| shelf|H1| doc|D60653|
20140312_111049 3 FAIL  proc t|1392| sector failure server|L2| qual|1| shelf|H5| doc|D2282|
20140312_111049 3 FAIL  proc t|1759| sector failure server|L0| qual|1| shelf|H0| doc|D13205|
20140312_111049 3 FAIL  proc t|2239| sector failure server|L0| qual|1| shelf|H0| doc|D15079|
20140312_111050 3 FAIL  proc t|2520| sector failure server|L2| qual|1| shelf|H5| doc|D20658|
20140312_111050 3 FAIL  proc t|2545| sector failure server|L4| qual|1| shelf|H10| doc|D77417|
20140312_111050 3 FAIL  proc t|2725| sector failure server|L0| qual|1| shelf|H1| doc|D78311|
20140312_111050 3 FAIL  proc t|3444| sector failure server|L3| qual|1| shelf|H4| doc|None|
20140312_111050 3 FAIL  proc t|3699| sector failure server|L0| qual|1| shelf|H2| doc|D93960|
20140312_111050 3 FAIL  proc t|4412| sector failure server|L4| qual|1| shelf|H9| doc|D28240|
20140312_111050 3 FAIL  proc t|5330| sector failure server|L4| qual|1| shelf|H9| doc|D9927|
20140312_111126 3 FAIL  proc t|6684| shelf failure server|L2| qual|1| shelf|H6| docs|40533|
20140312_111126 3 FAIL  proc t|8562| sector failure server|L4| qual|1| shelf|H10| doc|D44961|
20140312_111126 3 FAIL  proc t|9085| sector failure server|L4| qual|1| shelf|H9| doc|D12562|
20140312_111126 3 FAIL  proc t|10432| sector failure server|L0| qual|1| shelf|H1| doc|D47962|
20140312_111126 3 FAIL  proc t|11502| sector failure server|L4| qual|1| shelf|H9| doc|D12437|
20140312_111126 3 FAIL  proc t|12082| sector failure server|L3| qual|1| shelf|H3| doc|None|
20140312_111126 3 FAIL  proc t|12303| sector failure server|L0| qual|1| shelf|H2| doc|D96523|
20140312_111126 3 FAIL  proc t|13664| sector failure server|L0| qual|1| shelf|H2| doc|D95951|
20140312_111126 3 FAIL  proc t|14776| sector failure server|L0| qual|1| shelf|H1| doc|D51476|
20140312_111126 3 FAIL  proc t|16523| sector failure server|L3| qual|1| shelf|H3| doc|None|
20140312_111126 3 FAIL  proc t|16623| sector failure server|L0| qual|1| shelf|H1| doc|D78590|
20140312_111126 3 FAIL  proc t|16660| sector failure server|L4| qual|1| shelf|H10| doc|D47902|
20140312_111126 3 FAIL  proc t|18057| sector failure server|L1| qual|1| shelf|H7| doc|D28605|
20140312_111126 3 FAIL  proc t|19227| sector failure server|L2| qual|1| shelf|H5| doc|None|
20140312_111126 3 FAIL  proc t|21426| sector failure server|L3| qual|1| shelf|H4| doc|D86295|
20140312_111126 3 FAIL  proc t|21752| sector failure server|L0| qual|1| shelf|H2| doc|D81132|
20140312_111126 3 FAIL  proc t|22055| sector failure server|L3| qual|1| shelf|H4| doc|None|
20140312_111126 3 FAIL  proc t|22498| sector failure server|L2| qual|1| shelf|H5| doc|D33188|
20140312_111126 3 FAIL  proc t|22713| sector failure server|L4| qual|1| shelf|H9| doc|D15442|
20140312_111126 3 FAIL  proc t|23078| sector failure server|L1| qual|1| shelf|H7| doc|None|
20140312_111126 3 FAIL  proc t|24005| sector failure server|L2| qual|1| shelf|H6| doc|None|
20140312_111129 3 FAIL  proc t|24150| shelf failure server|L0| qual|1| shelf|H0| docs|40027|
20140312_111129 3 FAIL  proc t|24295| sector failure server|L0| qual|1| shelf|H0| doc|None|
20140312_111153 3 FAIL  proc t|24478| shelf failure server|L4| qual|1| shelf|H11| docs|20484|
20140312_111218 3 FAIL  proc t|24503| shelf failure server|L1| qual|1| shelf|H8| docs|20484|
20140312_111218 3 FAIL  proc t|24587| sector failure server|L3| qual|1| shelf|H3| doc|D24358|
20140312_111218 3 FAIL  proc t|24791| sector failure server|L3| qual|1| shelf|H4| doc|None|
20140312_111218 3 FAIL  proc t|25591| sector failure server|L1| qual|1| shelf|H8| doc|None|
20140312_111218 3 FAIL  proc t|25756| sector failure server|L2| qual|1| shelf|H5| doc|D24039|
20140312_111218 3 FAIL  proc t|25917| sector failure server|L4| qual|1| shelf|H11| doc|None|
20140312_111218 3 FAIL  proc t|28076| sector failure server|L3| qual|1| shelf|H4| doc|None|
20140312_111218 3 FAIL  proc t|30366| sector failure server|L3| qual|1| shelf|H4| doc|D99639|
20140312_111241 3 FAIL  proc t|33588| shelf failure server|L4| qual|1| shelf|H10| docs|39891|
20140312_111243 3 FAIL  proc t|33774| shelf failure server|L4| qual|1| shelf|H9| docs|40024|
20140312_111243 3 FAIL  proc t|35193| sector failure server|L4| qual|1| shelf|H10| doc|None|
20140312_111246 3 FAIL  proc t|35906| shelf failure server|L2| qual|1| shelf|H5| docs|59870|
20140312_111246 3 FAIL  proc t|36499| sector failure server|L1| qual|1| shelf|H7| doc|None|
20140312_111246 3 FAIL  proc t|40132| sector failure server|L4| qual|1| shelf|H9| doc|None|
20140312_111246 3 FAIL  proc t|40876| sector failure server|L0| qual|1| shelf|H1| doc|D79205|
20140312_111246 3 FAIL  proc t|42788| sector failure server|L3| qual|1| shelf|H3| doc|D24329|
20140312_111246 3 FAIL  proc t|43089| sector failure server|L0| qual|1| shelf|H1| doc|D68326|
20140312_111246 3 FAIL  proc t|43146| sector failure server|L3| qual|1| shelf|H4| doc|None|
20140312_111246 3 FAIL  proc t|45142| sector failure server|L2| qual|1| shelf|H5| doc|None|
20140312_111246 3 FAIL  proc t|45560| sector failure server|L0| qual|1| shelf|H2| doc|None|
20140312_111251 3 FAIL  proc t|48596| shelf failure server|L1| qual|1| shelf|H7| docs|79922|
20140312_111251 3 FAIL  proc t|49532| sector failure server|L3| qual|1| shelf|H4| doc|D84350|
20140312_111251 3 FAIL  proc t|50015| sector failure server|L1| qual|1| shelf|H7| doc|None|
20140312_111255 3 FAIL  proc t|52017| shelf failure server|L3| qual|1| shelf|H3| docs|59872|
20140312_111255 3 FAIL  proc t|53694| sector failure server|L0| qual|1| shelf|H2| doc|None|
20140312_111255 3 FAIL  proc t|54392| sector failure server|L0| qual|1| shelf|H1| doc|D72712|
20140312_111255 3 FAIL  proc t|63495| sector failure server|L3| qual|1| shelf|H3| doc|None|
20140312_111255 3 FAIL  proc t|64301| sector failure server|L3| qual|1| shelf|H4| doc|D76608|
20140312_111255 3 FAIL  proc t|68400| sector failure server|L3| qual|1| shelf|H4| doc|D77077|
20140312_111255 3 FAIL  proc t|68460| sector failure server|L3| qual|1| shelf|H4| doc|D68533|
20140312_111255 3 FAIL  proc t|69487| sector failure server|L0| qual|1| shelf|H2| doc|D91254|
20140312_111255 3 FAIL  proc t|69491| sector failure server|L0| qual|1| shelf|H2| doc|D82937|
20140312_111255 3 FAIL  proc t|78362| sector failure server|L0| qual|1| shelf|H1| doc|D78242|
20140312_111257 3 FAIL  proc t|79215| shelf failure server|L0| qual|1| shelf|H1| docs|39885|
20140312_111257 3 FAIL  proc t|81599| sector failure server|L0| qual|1| shelf|H1| doc|None|
20140312_111257 3 FAIL  proc t|87534| sector failure server|L3| qual|1| shelf|H4| doc|D91784|
20140312_111257 3 FAIL  proc t|89250| sector failure server|L3| qual|1| shelf|H4| doc|D74521|
20140312_111257 3 FAIL  proc t|95951| sector failure server|L3| qual|1| shelf|H4| doc|D76703|
20140312_111257 3 FAIL  proc t|102669| sector failure server|L3| qual|1| shelf|H4| doc|D83047|
20140312_111257 3 FAIL  proc t|103121| sector failure server|L3| qual|1| shelf|H4| doc|None|
20140312_111257 3 FAIL  proc t|104622| sector failure server|L3| qual|1| shelf|H4| doc|D90580|
20140312_111257 3 FAIL  proc t|106627| sector failure server|L0| qual|1| shelf|H2| doc|D84178|
20140312_111257 3 FAIL  proc t|115609| sector failure server|L0| qual|1| shelf|H2| doc|D86152|
20140312_111257 3 FAIL  proc t|123103| sector failure server|L0| qual|1| shelf|H2| doc|None|
20140312_111258 3 FAIL  proc t|126359| shelf failure server|L0| qual|1| shelf|H2| docs|20476|
20140312_111258 3 FAIL  proc t|128179| sector failure server|L3| qual|1| shelf|H4| doc|None|
20140312_111258 3 FAIL  proc t|131596| sector failure server|L0| qual|1| shelf|H2| doc|None|
20140312_111258 3 FAIL  proc t|135367| sector failure server|L3| qual|1| shelf|H4| doc|D73880|
20140312_111258 3 FAIL  proc t|144192| sector failure server|L3| qual|1| shelf|H4| doc|D76160|
20140312_111258 3 FAIL  proc t|146548| sector failure server|L3| qual|1| shelf|H4| doc|None|
20140312_111258 3 FAIL  proc t|171111| sector failure server|L3| qual|1| shelf|H4| doc|D88435|
20140312_111258 3 FAIL  proc t|174149| sector failure server|L3| qual|1| shelf|H4| doc|D70548|
20140312_111258 3 FAIL  proc t|218645| sector failure server|L3| qual|1| shelf|H4| doc|D77633|
20140312_111258 3 FAIL  proc t|219978| sector failure server|L3| qual|1| shelf|H4| doc|D98509|
20140312_111258 3 FAIL  proc t|229019| sector failure server|L3| qual|1| shelf|H4| doc|D95021|
20140312_111258 3 FAIL  proc t|233175| sector failure server|L3| qual|1| shelf|H4| doc|D86906|
20140312_111258 3 FAIL  proc t|235773| sector failure server|L3| qual|1| shelf|H4| doc|None|
20140312_111258 3 FAIL  proc t|241230| sector failure server|L3| qual|1| shelf|H4| doc|None|
20140312_111258 3 FAIL  proc t|268048| sector failure server|L3| qual|1| shelf|H4| doc|D95766|
20140312_111258 3 FAIL  proc t|277020| sector failure server|L3| qual|1| shelf|H4| doc|D99839|
20140312_111258 3 FAIL  proc t|303513| sector failure server|L3| qual|1| shelf|H4| doc|None|
20140312_111258 3 FAIL  proc t|312268| sector failure server|L3| qual|1| shelf|H4| doc|D70030|
20140312_111258 3 FAIL  proc t|313393| sector failure server|L3| qual|1| shelf|H4| doc|None|
20140312_111258 3 FAIL  proc t|315587| sector failure server|L3| qual|1| shelf|H4| doc|D71309|
20140312_111258 3 FAIL  proc t|316460| sector failure server|L3| qual|1| shelf|H4| doc|None|
20140312_111258 3 FAIL  proc t|334656| sector failure server|L3| qual|1| shelf|H4| doc|D81791|
20140312_111258 3 FAIL  proc t|338139| sector failure server|L3| qual|1| shelf|H4| doc|D89443|
20140312_111258 3 FAIL  proc t|339924| sector failure server|L3| qual|1| shelf|H4| doc|D86609|
20140312_111258 3 FAIL  proc t|342246| sector failure server|L3| qual|1| shelf|H4| doc|None|
20140312_111258 3 FAIL  proc t|344918| sector failure server|L3| qual|1| shelf|H4| doc|D99166|
20140312_111300 3 FAIL  proc t|348377| shelf failure server|L3| qual|1| shelf|H4| docs|40506|
20140312_111300 3 FAIL  proc t|374434| sector failure server|L3| qual|1| shelf|H4| doc|None|
20140312_111300 0 MAIN  proc End simulation timenow|1000000| lastevent|374434| hidoc|D100406| hicoll|C0| hishelf|H11|
