# Run  c02b0200  for  ../q1/v3d50/
# Generated file; do not edit.
python main.py {family} {specific} {length} {seed} --ncopies={copies} --ber={berm} --audit=10000 --shortlog=Y {extra1} {extra2} {extra3} >  {family}/{specific}/logb{berid}/c{copies}b{berid}s{seed}.log  2>&1  &
family,specific,length,seed,copies,berid,berm,extra1,extra2,extra3
../q1,v3d50,0,919028296,02,0200,0200000,,,,
../q1,v3d50,0,103765041,02,0200,0200000,,,,
../q1,v3d50,0,141246882,02,0200,0200000,,,,
../q1,v3d50,0,681028781,02,0200,0200000,,,,
../q1,v3d50,0,117661523,02,0200,0200000,,,,
../q1,v3d50,0,105731136,02,0200,0200000,,,,
../q1,v3d50,0,967561224,02,0200,0200000,,,,
../q1,v3d50,0,420477893,02,0200,0200000,,,,
../q1,v3d50,0,263688301,02,0200,0200000,,,,
../q1,v3d50,0,50746969,02,0200,0200000,,,,
../q1,v3d50,0,533657980,02,0200,0200000,,,,
