=template
## Run  c{copies}b{lifem}  for  {family}/{specific}/
## Extras: {extra1}; {extra2}; {extra3};
## Generated file; do not edit.
# This comment should be removed during processing.

# Command to go at the top of each instruction file.  
python main.py {{family}} {{specific}} {{length}} {{seed}} --ncopies={{copies}} --lifek={{lifek}} --shortlog=Y {{extra1}} {{extra2}} {{extra3}} >  {{family}}/{{specific}}/logb{{lifem}}/c{{copies}}d50b{{lifem}}s{{seed}}.log  2>&1  &

# Each file will contain the above command line and all these individual instruction lines.  
# The program that actually executes the test runs will substitute these instructions
#  into the CLI command above.  
family,specific,length,seed,copies,lifem,lifek,extra1,extra2,extra3 
{family},{specific},0,{s1},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s2},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s3},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s4},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s5},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s6},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s7},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s8},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s9},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s10},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s11},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},

# Generates one instruction file for each line of parameters.  
# Each file contains the entire template with substitutions.  
=parameters
filename,copies,lifem,family,specific,extra1,extra2,extra3,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21

# This particular setup is for no audit, with a 50% glitch that occurs quarterly and lasts a week.  RBL 20150412

c01b0100.txt,01,0100,familygoeshere,specificgoeshere,--audit=10000 --auditsegments=1 --audittype=TOTAL,--glitchfreq=2500 --glitchimpact=50 --glitchdecay=250,,919028296,103765041,141246882,681028781,117661523,105731136,967561224,420477893,263688301,50746969,533657980,711283608,597296547,664375964,258760793,666549275,376517787,817713633,519606501,715258232,792850679,

c02b0100.txt,02,0100,familygoeshere,specificgoeshere,--audit=10000 --auditsegments=1 --audittype=TOTAL,--glitchfreq=2500 --glitchimpact=50 --glitchdecay=250,,919028296,103765041,141246882,681028781,117661523,105731136,967561224,420477893,263688301,50746969,533657980,711283608,597296547,664375964,258760793,666549275,376517787,817713633,519606501,715258232,792850679,

c03b0100.txt,03,0100,familygoeshere,specificgoeshere,--audit=10000 --auditsegments=1 --audittype=TOTAL,--glitchfreq=2500 --glitchimpact=50 --glitchdecay=250,,919028296,103765041,141246882,681028781,117661523,105731136,967561224,420477893,263688301,50746969,533657980,711283608,597296547,664375964,258760793,666549275,376517787,817713633,519606501,715258232,792850679,

c04b0100.txt,04,0100,familygoeshere,specificgoeshere,--audit=10000 --auditsegments=1 --audittype=TOTAL,--glitchfreq=2500 --glitchimpact=50 --glitchdecay=250,,919028296,103765041,141246882,681028781,117661523,105731136,967561224,420477893,263688301,50746969,533657980,711283608,597296547,664375964,258760793,666549275,376517787,817713633,519606501,715258232,792850679,

c05b0100.txt,05,0100,familygoeshere,specificgoeshere,--audit=10000 --auditsegments=1 --audittype=TOTAL,--glitchfreq=2500 --glitchimpact=50 --glitchdecay=250,,919028296,103765041,141246882,681028781,117661523,105731136,967561224,420477893,263688301,50746969,533657980,711283608,597296547,664375964,258760793,666549275,376517787,817713633,519606501,715258232,792850679,

c06b0100.txt,06,0100,familygoeshere,specificgoeshere,--audit=10000 --auditsegments=1 --audittype=TOTAL,--glitchfreq=2500 --glitchimpact=50 --glitchdecay=250,,919028296,103765041,141246882,681028781,117661523,105731136,967561224,420477893,263688301,50746969,533657980,711283608,597296547,664375964,258760793,666549275,376517787,817713633,519606501,715258232,792850679,

c07b0100.txt,07,0100,familygoeshere,specificgoeshere,--audit=10000 --auditsegments=1 --audittype=TOTAL,--glitchfreq=2500 --glitchimpact=50 --glitchdecay=250,,919028296,103765041,141246882,681028781,117661523,105731136,967561224,420477893,263688301,50746969,533657980,711283608,597296547,664375964,258760793,666549275,376517787,817713633,519606501,715258232,792850679,

c08b0100.txt,08,0100,familygoeshere,specificgoeshere,--audit=10000 --auditsegments=1 --audittype=TOTAL,--glitchfreq=2500 --glitchimpact=50 --glitchdecay=250,,919028296,103765041,141246882,681028781,117661523,105731136,967561224,420477893,263688301,50746969,533657980,711283608,597296547,664375964,258760793,666549275,376517787,817713633,519606501,715258232,792850679,

c09b0100.txt,09,0100,familygoeshere,specificgoeshere,--audit=10000 --auditsegments=1 --audittype=TOTAL,--glitchfreq=2500 --glitchimpact=50 --glitchdecay=250,,919028296,103765041,141246882,681028781,117661523,105731136,967561224,420477893,263688301,50746969,533657980,711283608,597296547,664375964,258760793,666549275,376517787,817713633,519606501,715258232,792850679,

c10b0100.txt,10,0100,familygoeshere,specificgoeshere,--audit=10000 --auditsegments=1 --audittype=TOTAL,--glitchfreq=2500 --glitchimpact=50 --glitchdecay=250,,919028296,103765041,141246882,681028781,117661523,105731136,967561224,420477893,263688301,50746969,533657980,711283608,597296547,664375964,258760793,666549275,376517787,817713633,519606501,715258232,792850679,

c14b0100.txt,14,0100,familygoeshere,specificgoeshere,--audit=10000 --auditsegments=1 --audittype=TOTAL,--glitchfreq=2500 --glitchimpact=50 --glitchdecay=250,,919028296,103765041,141246882,681028781,117661523,105731136,967561224,420477893,263688301,50746969,533657980,711283608,597296547,664375964,258760793,666549275,376517787,817713633,519606501,715258232,792850679,

c16b0100.txt,16,0100,familygoeshere,specificgoeshere,--audit=10000 --auditsegments=1 --audittype=TOTAL,--glitchfreq=2500 --glitchimpact=50 --glitchdecay=250,,919028296,103765041,141246882,681028781,117661523,105731136,967561224,420477893,263688301,50746969,533657980,711283608,597296547,664375964,258760793,666549275,376517787,817713633,519606501,715258232,792850679,

c20b0100.txt,20,0100,familygoeshere,specificgoeshere,--audit=10000 --auditsegments=1 --audittype=TOTAL,--glitchfreq=2500 --glitchimpact=50 --glitchdecay=250,,919028296,103765041,141246882,681028781,117661523,105731136,967561224,420477893,263688301,50746969,533657980,711283608,597296547,664375964,258760793,666549275,376517787,817713633,519606501,715258232,792850679,

