=template
## Run  c{copies}b{lifem}  for  {family}/{specific}/
## Extras: {extra1}; {extra2}; {extra3};
## Generated file; do not edit.
# This comment should be removed during processing.

# Command to go at the top of each instruction file.  
python main.py {{family}} {{specific}} {{length}} {{seed}} --ncopies={{copies}} --lifek={{lifek}} --shortlog=Y {{extra1}} {{extra2}} {{extra3}} >  {{family}}/{{specific}}/logb{{lifem}}/c{{copies}}d50b{{lifem}}s{{seed}}.log  2>&1  &

# Each file will contain the above command line and all these individual instruction lines.  
# The program that actually executes the test runs will substitute these instructions
#  into the CLI command above.  
family,specific,length,seed,copies,lifem,lifek,extra1,extra2,extra3 
{family},{specific},0,{s1},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s2},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s3},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s4},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s5},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s6},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s7},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s8},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s9},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s10},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s11},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},

# Generates one instruction file for each line of parameters.  
# Each file contains the entire template with substitutions.  
=parameters
filename,copies,lifem,family,specific,extra1,extra2,extra3,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21
c01b0030.txt,01,0030,familygoeshere,specificgoeshere,--audit=1000 --auditsegments=1 --audittype=TOTAL,--shelfsize=1,,919028296,103765041,141246882,681028781,117661523,105731136,967561224,420477893,263688301,50746969,533657980,711283608,597296547,664375964,258760793,666549275,376517787,817713633,519606501,715258232,792850679,
c02b0030.txt,02,0030,familygoeshere,specificgoeshere,--audit=1000 --auditsegments=1 --audittype=TOTAL,--shelfsize=1,,919028296,103765041,141246882,681028781,117661523,105731136,967561224,420477893,263688301,50746969,533657980,711283608,597296547,664375964,258760793,666549275,376517787,817713633,519606501,715258232,792850679,
c03b0030.txt,03,0030,familygoeshere,specificgoeshere,--audit=1000 --auditsegments=1 --audittype=TOTAL,--shelfsize=1,,919028296,103765041,141246882,681028781,117661523,105731136,967561224,420477893,263688301,50746969,533657980,711283608,597296547,664375964,258760793,666549275,376517787,817713633,519606501,715258232,792850679,
c04b0030.txt,04,0030,familygoeshere,specificgoeshere,--audit=1000 --auditsegments=1 --audittype=TOTAL,--shelfsize=1,,919028296,103765041,141246882,681028781,117661523,105731136,967561224,420477893,263688301,50746969,533657980,711283608,597296547,664375964,258760793,666549275,376517787,817713633,519606501,715258232,792850679,
c05b0030.txt,05,0030,familygoeshere,specificgoeshere,--audit=1000 --auditsegments=1 --audittype=TOTAL,--shelfsize=1,,919028296,103765041,141246882,681028781,117661523,105731136,967561224,420477893,263688301,50746969,533657980,711283608,597296547,664375964,258760793,666549275,376517787,817713633,519606501,715258232,792850679,
c08b0030.txt,08,0030,familygoeshere,specificgoeshere,--audit=1000 --auditsegments=1 --audittype=TOTAL,--shelfsize=1,,919028296,103765041,141246882,681028781,117661523,105731136,967561224,420477893,263688301,50746969,533657980,711283608,597296547,664375964,258760793,666549275,376517787,817713633,519606501,715258232,792850679,
c10b0030.txt,10,0030,familygoeshere,specificgoeshere,--audit=1000 --auditsegments=1 --audittype=TOTAL,--shelfsize=1,,919028296,103765041,141246882,681028781,117661523,105731136,967561224,420477893,263688301,50746969,533657980,711283608,597296547,664375964,258760793,666549275,376517787,817713633,519606501,715258232,792850679,
c14b0030.txt,14,0030,familygoeshere,specificgoeshere,--audit=1000 --auditsegments=1 --audittype=TOTAL,--shelfsize=1,,919028296,103765041,141246882,681028781,117661523,105731136,967561224,420477893,263688301,50746969,533657980,711283608,597296547,664375964,258760793,666549275,376517787,817713633,519606501,715258232,792850679,
c16b0030.txt,16,0030,familygoeshere,specificgoeshere,--audit=1000 --auditsegments=1 --audittype=TOTAL,--shelfsize=1,,919028296,103765041,141246882,681028781,117661523,105731136,967561224,420477893,263688301,50746969,533657980,711283608,597296547,664375964,258760793,666549275,376517787,817713633,519606501,715258232,792850679,
c20b0030.txt,20,0030,familygoeshere,specificgoeshere,--audit=1000 --auditsegments=1 --audittype=TOTAL,--shelfsize=1,,919028296,103765041,141246882,681028781,117661523,105731136,967561224,420477893,263688301,50746969,533657980,711283608,597296547,664375964,258760793,666549275,376517787,817713633,519606501,715258232,792850679,

