=template
## TESTING LONG RUN 
## Run  c{copies}b{lifem}  for  {family}/{specific}/
## Extras: {extra1}; {extra2}; {extra3};
## Generated file; do not edit.
# This comment should be removed during processing.

# Command to go at the top of each instruction file.  
python main.py {{family}} {{specific}} {{length}} {{seed}} --ncopies={{copies}} --lifek={{lifek}} --shortlog=Y {{extra1}} {{extra2}} {{extra3}} >  {{family}}/{{specific}}/logb{{lifem}}/c{{copies}}d50b{{lifem}}s{{seed}}.log  2>&1  &

# Each file will contain the above command line and all these individual instruction lines.  
# The program that actually executes the test runs will substitute these instructions
#  into the CLI command above.  
family,specific,length,seed,copies,lifem,lifek,extra1,extra2,extra3 
{family},{specific},0,{s1},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s2},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s3},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s4},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s5},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s6},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s7},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s8},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s9},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s10},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s11},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s12},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s13},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s14},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s15},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s16},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s17},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s18},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s19},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s20},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s21},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s22},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s23},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s24},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s25},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s26},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s27},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s28},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s29},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s30},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s31},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s32},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s33},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s34},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s35},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s36},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s37},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s38},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s39},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s40},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s41},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s42},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s43},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s44},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s45},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s46},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s47},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s48},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s49},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s50},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s51},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s52},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s53},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s54},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s55},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s56},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s57},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s58},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s59},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s60},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s61},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s62},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s63},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s64},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s65},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s66},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s67},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s68},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s69},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s70},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s71},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s72},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s73},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s74},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s75},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s76},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s77},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s78},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s79},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s80},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s81},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s82},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s83},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s84},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s85},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s86},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s87},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s88},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s89},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s90},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s91},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s92},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s93},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s94},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s95},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s96},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s97},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s98},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s99},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s100},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},
{family},{specific},0,{s101},{copies},{lifem},{lifem}000,{extra1},{extra2},{extra3},

# Generates one instruction file for each line of parameters.  
# Each file contains the entire template with substitutions.  
=parameters
filename,copies,lifem,family,specific,extra1,extra2,extra3,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39,s40,s41,s42,s43,s44,s45,s46,s47,s48,s49,s50,s51,s52,s53,s54,s55,s56,s57,s58,s59,s60,s61,s62,s63,s64,s65,s66,s67,s68,s69,s70,s71,s72,s73,s74,s75,s76,s77,s78,s79,s80,s81,s82,s83,s84,s85,s86,s87,s88,s89,s90,s91,s92,s93,s94,s95,s96,s97,s98,s99,s100,s101,

c03b0050.txt,03,0050,familygoeshere,specificgoeshere,--audit=10000 --auditsegments=1 --audittype=TOTAL,--shelfsize=10,,919028296,103765041,141246882,681028781,117661523,105731136,967561224,420477893,263688301,50746969,533657980,711283608,597296547,664375964,258760793,666549275,376517787,817713633,519606501,715258232,792850679,969331491,656627946,985655050,771297240,488153710,51492881,932031761,229298583,49497595,981995409,731421358,487615299,974358641,619181484,869373100,580369466,981597449,691574937,696282793,364245801,603593284,70757215,764644760,71232281,855242110,835080798,937674136,60400782,65398367,336520112,748542218,821083276,792274735,678794337,97735260,847753645,713686983,9255885,684587419,960426761,193031530,458957777,288867276,476293280,862671664,15591650,31802340,987909730,830503386,534532649,679844657,257965973,844916563,176818827,729004945,273539877,720726081,419739236,512496119,779623269,133966184,219481355,273745496,422259284,955201089,634367214,166280481,950542138,338766876,507715397,59405335,455349142,235032171,178615611,267313125,289290043,749682202,453304600,680128204,213707177,449888404,

c04b0050.txt,04,0050,familygoeshere,specificgoeshere,--audit=10000 --auditsegments=1 --audittype=TOTAL,--shelfsize=10,,919028296,103765041,141246882,681028781,117661523,105731136,967561224,420477893,263688301,50746969,533657980,711283608,597296547,664375964,258760793,666549275,376517787,817713633,519606501,715258232,792850679,969331491,656627946,985655050,771297240,488153710,51492881,932031761,229298583,49497595,981995409,731421358,487615299,974358641,619181484,869373100,580369466,981597449,691574937,696282793,364245801,603593284,70757215,764644760,71232281,855242110,835080798,937674136,60400782,65398367,336520112,748542218,821083276,792274735,678794337,97735260,847753645,713686983,9255885,684587419,960426761,193031530,458957777,288867276,476293280,862671664,15591650,31802340,987909730,830503386,534532649,679844657,257965973,844916563,176818827,729004945,273539877,720726081,419739236,512496119,779623269,133966184,219481355,273745496,422259284,955201089,634367214,166280481,950542138,338766876,507715397,59405335,455349142,235032171,178615611,267313125,289290043,749682202,453304600,680128204,213707177,449888404,
