# Run c01b300
# This should stay.
python main.py {family} {specific} {length} {seed} --ncopies {copies} --ber {ber} {extra1} {extra2} {extra3} > {output} 2>&1 &
output,family,specific,length,seed,copies,ber,extra1,extra2,extra3
q0/value1/log/c01b300s01.log,q0,value1,0,01,01,300000,,,,
q0/value1/log/c01b300s02.log,q0,value1,0,02,01,300000,,,,
q0/value1/log/c01b300s03.log,q0,value1,0,03,01,300000,,,,
q0/value1/log/c01b300s04.log,q0,value1,0,04,01,300000,,,,
q0/value1/log/c01b300s05.log,q0,value1,0,05,01,300000,,,,
q0/value1/log/c01b300s06.log,q0,value1,0,06,01,300000,,,,
q0/value1/log/c01b300s07.log,q0,value1,0,07,01,300000,,,,
q0/value1/log/c01b300s08.log,q0,value1,0,08,01,300000,,,,
q0/value1/log/c01b300s09.log,q0,value1,0,09,01,300000,,,,
q0/value1/log/c01b300s10.log,q0,value1,0,10,01,300000,,,,
q0/value1/log/c01b300s11.log,q0,value1,0,11,01,300000,,,,
