# Run c02b300
# This should stay.
python main.py {family} {specific} {length} {seed} --ncopies {copies} --ber {ber} {extra1} {extra2} {extra3} > {output} 2>&1 &
output,family,specific,length,seed,copies,ber,extra1,extra2,extra3
q0/value1/log/c02b300s01.log,q0,value1,0,01,02,300000,,,,
q0/value1/log/c02b300s02.log,q0,value1,0,02,02,300000,,,,
q0/value1/log/c02b300s03.log,q0,value1,0,03,02,300000,,,,
q0/value1/log/c02b300s04.log,q0,value1,0,04,02,300000,,,,
q0/value1/log/c02b300s05.log,q0,value1,0,05,02,300000,,,,
q0/value1/log/c02b300s06.log,q0,value1,0,06,02,300000,,,,
q0/value1/log/c02b300s07.log,q0,value1,0,07,02,300000,,,,
q0/value1/log/c02b300s08.log,q0,value1,0,08,02,300000,,,,
q0/value1/log/c02b300s09.log,q0,value1,0,09,02,300000,,,,
q0/value1/log/c02b300s10.log,q0,value1,0,10,02,300000,,,,
q0/value1/log/c02b300s11.log,q0,value1,0,11,02,300000,,,,
