# Run c03b300
# This should stay.
python main.py {family} {specific} {length} {seed} --ncopies {copies} --ber {ber} {extra1} {extra2} {extra3} > {output} 2>&1 &
output,family,specific,length,seed,copies,ber,extra1,extra2,extra3
q0/value1/log/c03b300s01.log,q0,value1,0,01,03,300000,,,,
q0/value1/log/c03b300s02.log,q0,value1,0,02,03,300000,,,,
q0/value1/log/c03b300s03.log,q0,value1,0,03,03,300000,,,,
q0/value1/log/c03b300s04.log,q0,value1,0,04,03,300000,,,,
q0/value1/log/c03b300s05.log,q0,value1,0,05,03,300000,,,,
q0/value1/log/c03b300s06.log,q0,value1,0,06,03,300000,,,,
q0/value1/log/c03b300s07.log,q0,value1,0,07,03,300000,,,,
q0/value1/log/c03b300s08.log,q0,value1,0,08,03,300000,,,,
q0/value1/log/c03b300s09.log,q0,value1,0,09,03,300000,,,,
q0/value1/log/c03b300s10.log,q0,value1,0,10,03,300000,,,,
q0/value1/log/c03b300s11.log,q0,value1,0,11,03,300000,,,,
