Q3 Annual total audit (1 audit/yr), glitch monthly impact 50, no decay, duration 100hrs copies 1-10 
Input data from  ./q3-a10000s1-gf1000i50d0m100-output-00.txt 

Question 0 Summary losses (medians)
   docsize lifem   c1   c2  c3 c4 c5 c6 c7 c8 c9 c10 c14 c16
1       50     3 8287 2368 435 74 11  0  0  0  0   0   0   0
2       50     5 6539  990 105 11  1  0  0  0  0   0   0   0
3       50    10 4124  255  14  1  0  0  0  0  0   0   0   0
4       50    20 2344   73   2  0  0  0  0  0  0   0   0   0
5       50    30 1631   31   0  0  0  0  0  0  0   0   0   0
6       50    50 1001   12   0  0  0  0  0  0  0   0   0   0
7       50   100  528    3   0  0  0  0  0  0  0   0   0   0
8       50   200  259    0   0  0  0  0  0  0  0   0   0   0
9       50   300  174    0   0  0  0  0  0  0  0   0   0   0
10      50   500  104    0   0  0  0  0  0  0  0   0   0   0
11      50  1000   51    0   0  0  0  0  0  0  0   0   0   0
12      50  2000   24    0   0  0  0  0  0  0  0   0   0   0
   c20
1    0
2    0
3    0
4    0
5    0
6    0
7    0
8    0
9    0
10   0
11   0
12   0

Question 0 Summary losses (trimeans)
   docsize lifem       c1       c2      c3    c4    c5 c6 c7
1       50     3 8285.875 2360.125 430.750 72.75 11.75  0  0
2       50     5 6541.500  985.375 102.375 10.50  1.00  0  0
3       50    10 4126.375  260.125  14.250  0.75  0.00  0  0
4       50    20 2341.750   72.750   1.625  0.00  0.00  0  0
5       50    30 1631.500   31.500   0.250  0.00  0.00  0  0
6       50    50 1000.875   12.250   0.000  0.00  0.00  0  0
7       50   100  524.000    3.000   0.000  0.00  0.00  0  0
8       50   200  257.750    0.375   0.000  0.00  0.00  0  0
9       50   300  173.250    0.000   0.000  0.00  0.00  0  0
10      50   500  104.500    0.000   0.000  0.00  0.00  0  0
11      50  1000   51.125    0.000   0.000  0.00  0.00  0  0
12      50  2000   24.000    0.000   0.000  0.00  0.00  0  0
   c8 c9 c10 c14 c16 c20
1   0  0   0   0   0   0
2   0  0   0   0   0   0
3   0  0   0   0   0   0
4   0  0   0   0   0   0
5   0  0   0   0   0   0
6   0  0   0   0   0   0
7   0  0   0   0   0   0
8   0  0   0   0   0   0
9   0  0   0   0   0   0
10  0  0   0   0   0   0
11  0  0   0   0   0   0
12  0  0   0   0   0   0

===  docsize 50 lifem 3 copies 1 

  The decimal point is 2 digit(s) to the right of the |

  82 | 44
  82 | 5789
  83 | 0013
  83 | 7

     docsize 50 lifem 3 copies 1 
mean 		 8289.273 
midmean 	 8286.286 
median 		 8287 
trimean 	 8285.875 
stddev 		 39.6285 
IQR 		 43.5 
mad 		 34.0998 
SEM 		 11.94844 
MeanOverSEM 	 693.7534 
LogMeanOverSEM 	 2.841205 

===  docsize 50 lifem 3 copies 2 

  The decimal point is 2 digit(s) to the right of the |

  22 | 9
  23 | 001
  23 | 677
  24 | 0002

     docsize 50 lifem 3 copies 2 
mean 		 2355.909 
midmean 	 2357.714 
median 		 2368 
trimean 	 2360.125 
stddev 		 48.08421 
IQR 		 92.5 
mad 		 53.3736 
SEM 		 14.49793 
MeanOverSEM 	 162.4996 
LogMeanOverSEM 	 2.210852 

===  docsize 50 lifem 3 copies 3 

  The decimal point is 1 digit(s) to the right of the |

  40 | 146
  41 | 
  42 | 01
  43 | 588
  44 | 299

     docsize 50 lifem 3 copies 3 
mean 		 427.5455 
midmean 	 428.5714 
median 		 435 
trimean 	 430.75 
stddev 		 17.96309 
IQR 		 27 
mad 		 20.7564 
SEM 		 5.416076 
MeanOverSEM 	 78.94007 
LogMeanOverSEM 	 1.897298 

===  docsize 50 lifem 3 copies 4 

  The decimal point is 1 digit(s) to the right of the |

  5 | 56
  6 | 66
  7 | 444778
  8 | 1

     docsize 50 lifem 3 copies 4 
mean 		 70.72727 
midmean 	 72.57143 
median 		 74 
trimean 	 72.75 
stddev 		 8.821461 
IQR 		 11 
mad 		 5.9304 
SEM 		 2.659771 
MeanOverSEM 	 26.59149 
LogMeanOverSEM 	 1.424743 

===  docsize 50 lifem 3 copies 5 

  The decimal point is 1 digit(s) to the right of the |

  0 | 7899
  1 | 112
  1 | 5789

     docsize 50 lifem 3 copies 5 
mean 		 12.36364 
midmean 	 12 
median 		 11 
trimean 	 11.75 
stddev 		 4.225464 
IQR 		 7 
mad 		 4.4478 
SEM 		 1.274025 
MeanOverSEM 	 9.704388 
LogMeanOverSEM 	 0.9869682 

===  docsize 50 lifem 3 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 3 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 5 copies 1 

  The decimal point is 2 digit(s) to the right of the |

  64 | 5
  65 | 122344
  65 | 58
  66 | 04

     docsize 50 lifem 5 copies 1 
mean 		 6544.273 
midmean 	 6541 
median 		 6539 
trimean 	 6541.5 
stddev 		 48.05433 
IQR 		 42 
mad 		 25.2042 
SEM 		 14.48892 
MeanOverSEM 	 451.6742 
LogMeanOverSEM 	 2.654825 

===  docsize 50 lifem 5 copies 2 

  The decimal point is 2 digit(s) to the right of the |

   9 | 3
   9 | 566899
  10 | 0014

     docsize 50 lifem 5 copies 2 
mean 		 982.3636 
midmean 	 983.5714 
median 		 990 
trimean 	 985.375 
stddev 		 30.11735 
IQR 		 38.5 
mad 		 26.6868 
SEM 		 9.080722 
MeanOverSEM 	 108.1812 
LogMeanOverSEM 	 2.034152 

===  docsize 50 lifem 5 copies 3 

  The decimal point is 1 digit(s) to the right of the |

   8 | 8
   9 | 233
  10 | 35567
  11 | 
  12 | 06

     docsize 50 lifem 5 copies 3 
mean 		 103.4545 
midmean 	 101.7143 
median 		 105 
trimean 	 102.375 
stddev 		 11.80986 
IQR 		 13.5 
mad 		 17.7912 
SEM 		 3.560806 
MeanOverSEM 	 29.05369 
LogMeanOverSEM 	 1.463201 

===  docsize 50 lifem 5 copies 4 

  The decimal point is at the |

   6 | 00
   8 | 000
  10 | 00
  12 | 00
  14 | 00

     docsize 50 lifem 5 copies 4 
mean 		 10.27273 
midmean 	 10.14286 
median 		 11 
trimean 	 10.5 
stddev 		 2.90141 
IQR 		 4 
mad 		 4.4478 
SEM 		 0.8748081 
MeanOverSEM 	 11.74283 
LogMeanOverSEM 	 1.069773 

===  docsize 50 lifem 5 copies 5 

  The decimal point is at the |

  0 | 0000
  1 | 000
  2 | 000
  3 | 
  4 | 0

     docsize 50 lifem 5 copies 5 
mean 		 1.181818 
midmean 	 1 
median 		 1 
trimean 	 1 
stddev 		 1.250454 
IQR 		 2 
mad 		 1.4826 
SEM 		 0.3770262 
MeanOverSEM 	 3.134578 
LogMeanOverSEM 	 0.4961791 

===  docsize 50 lifem 5 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 5 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 10 copies 1 

  The decimal point is 2 digit(s) to the right of the |

  40 | 569
  41 | 2223
  41 | 558
  42 | 2

     docsize 50 lifem 10 copies 1 
mean 		 4127.364 
midmean 	 4127.143 
median 		 4124 
trimean 	 4126.375 
stddev 		 49.53034 
IQR 		 49.5 
mad 		 44.478 
SEM 		 14.93396 
MeanOverSEM 	 276.3744 
LogMeanOverSEM 	 2.441498 

===  docsize 50 lifem 10 copies 2 

  The decimal point is 1 digit(s) to the right of the |

  20 | 1
  22 | 
  24 | 15815
  26 | 1
  28 | 1796

     docsize 50 lifem 10 copies 2 
mean 		 260.4545 
midmean 	 261.1429 
median 		 255 
trimean 	 260.125 
stddev 		 25.57876 
IQR 		 37.5 
mad 		 20.7564 
SEM 		 7.712285 
MeanOverSEM 	 33.77139 
LogMeanOverSEM 	 1.528549 

===  docsize 50 lifem 10 copies 3 

  The decimal point is 1 digit(s) to the right of the |

  1 | 112244
  1 | 568
  2 | 3
  2 | 5

     docsize 50 lifem 10 copies 3 
mean 		 15.54545 
midmean 	 14.42857 
median 		 14 
trimean 	 14.25 
stddev 		 4.719399 
IQR 		 5 
mad 		 2.9652 
SEM 		 1.422952 
MeanOverSEM 	 10.92479 
LogMeanOverSEM 	 1.038413 

===  docsize 50 lifem 10 copies 4 

  The decimal point is at the |

  0 | 0000
  0 | 
  1 | 00000
  1 | 
  2 | 00

     docsize 50 lifem 10 copies 4 
mean 		 0.8181818 
midmean 	 0.7142857 
median 		 1 
trimean 	 0.75 
stddev 		 0.7507572 
IQR 		 1 
mad 		 1.4826 
SEM 		 0.2263618 
MeanOverSEM 	 3.614487 
LogMeanOverSEM 	 0.5580467 

===  docsize 50 lifem 10 copies 5 

  The decimal point is at the |

  0 | 0000000000
  0 | 
  1 | 0

     docsize 50 lifem 10 copies 5 
mean 		 0.09090909 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0.3015113 
IQR 		 0 
mad 		 0 
SEM 		 0.09090909 
MeanOverSEM 	 1 
LogMeanOverSEM 	 0 

===  docsize 50 lifem 10 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 10 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 20 copies 1 

  The decimal point is 2 digit(s) to the right of the |

  22 | 8
  23 | 33344
  23 | 5556
  24 | 0

     docsize 50 lifem 20 copies 1 
mean 		 2341.545 
midmean 	 2341.571 
median 		 2344 
trimean 	 2341.75 
stddev 		 28.54598 
IQR 		 19 
mad 		 19.2738 
SEM 		 8.606936 
MeanOverSEM 	 272.0533 
LogMeanOverSEM 	 2.434654 

===  docsize 50 lifem 20 copies 2 

  The decimal point is 1 digit(s) to the right of the |

  6 | 5
  7 | 0013344
  7 | 57
  8 | 
  8 | 8

     docsize 50 lifem 20 copies 2 
mean 		 73.63636 
midmean 	 72.85714 
median 		 73 
trimean 	 72.75 
stddev 		 5.731888 
IQR 		 4 
mad 		 2.9652 
SEM 		 1.728229 
MeanOverSEM 	 42.60798 
LogMeanOverSEM 	 1.629491 

===  docsize 50 lifem 20 copies 3 

  The decimal point is at the |

  0 | 000
  1 | 00
  2 | 0000
  3 | 0
  4 | 0

     docsize 50 lifem 20 copies 3 
mean 		 1.545455 
midmean 	 1.428571 
median 		 2 
trimean 	 1.625 
stddev 		 1.29334 
IQR 		 1.5 
mad 		 1.4826 
SEM 		 0.3899566 
MeanOverSEM 	 3.963145 
LogMeanOverSEM 	 0.59804 

===  docsize 50 lifem 20 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 20 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 20 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 20 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 20 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 20 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 30 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  158 | 9
  160 | 34
  162 | 241
  164 | 1663
  166 | 8

     docsize 50 lifem 30 copies 1 
mean 		 1633.364 
midmean 	 1632 
median 		 1631 
trimean 	 1631.5 
stddev 		 22.24533 
IQR 		 28 
mad 		 22.239 
SEM 		 6.707218 
MeanOverSEM 	 243.5233 
LogMeanOverSEM 	 2.38654 

===  docsize 50 lifem 30 copies 2 

  The decimal point is 1 digit(s) to the right of the |

  2 | 6789
  3 | 012
  3 | 5669

     docsize 50 lifem 30 copies 2 
mean 		 31.72727 
midmean 	 31.57143 
median 		 31 
trimean 	 31.5 
stddev 		 4.244783 
IQR 		 7 
mad 		 5.9304 
SEM 		 1.27985 
MeanOverSEM 	 24.78983 
LogMeanOverSEM 	 1.394274 

===  docsize 50 lifem 30 copies 3 

  The decimal point is at the |

  0 | 0000000
  0 | 
  1 | 00
  1 | 
  2 | 00

     docsize 50 lifem 30 copies 3 
mean 		 0.5454545 
midmean 	 0.2857143 
median 		 0 
trimean 	 0.25 
stddev 		 0.8201995 
IQR 		 1 
mad 		 0 
SEM 		 0.2472995 
MeanOverSEM 	 2.205644 
LogMeanOverSEM 	 0.3435354 

===  docsize 50 lifem 30 copies 4 

  The decimal point is at the |

  0 | 0000000000
  0 | 
  1 | 0

     docsize 50 lifem 30 copies 4 
mean 		 0.09090909 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0.3015113 
IQR 		 0 
mad 		 0 
SEM 		 0.09090909 
MeanOverSEM 	 1 
LogMeanOverSEM 	 0 

===  docsize 50 lifem 30 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 30 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 30 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 30 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 50 copies 1 

  The decimal point is 2 digit(s) to the right of the |

   9 | 4
   9 | 789
  10 | 00112
  10 | 69

     docsize 50 lifem 50 copies 1 
mean 		 1005.545 
midmean 	 1001 
median 		 1001 
trimean 	 1000.875 
stddev 		 38.77722 
IQR 		 28.5 
mad 		 25.2042 
SEM 		 11.69177 
MeanOverSEM 	 86.00454 
LogMeanOverSEM 	 1.934521 

===  docsize 50 lifem 50 copies 2 

  The decimal point is 1 digit(s) to the right of the |

  0 | 779
  1 | 0123
  1 | 568
  2 | 0

     docsize 50 lifem 50 copies 2 
mean 		 12.54545 
midmean 	 12.28571 
median 		 12 
trimean 	 12.25 
stddev 		 4.321195 
IQR 		 6 
mad 		 4.4478 
SEM 		 1.302889 
MeanOverSEM 	 9.628949 
LogMeanOverSEM 	 0.9835789 

===  docsize 50 lifem 50 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 50 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 50 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 50 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 50 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 50 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 50 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 50 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 100 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  48 | 57
  50 | 50
  52 | 589057
  54 | 
  56 | 7

     docsize 50 lifem 100 copies 1 
mean 		 522.5455 
midmean 	 523.1429 
median 		 528 
trimean 	 524 
stddev 		 22.36231 
IQR 		 25 
mad 		 13.3434 
SEM 		 6.742489 
MeanOverSEM 	 77.50038 
LogMeanOverSEM 	 1.889304 

===  docsize 50 lifem 100 copies 2 

  The decimal point is at the |

  0 | 0
  2 | 0000000
  4 | 00
  6 | 0

     docsize 50 lifem 100 copies 2 
mean 		 3.181818 
midmean 	 3 
median 		 3 
trimean 	 3 
stddev 		 1.401298 
IQR 		 1 
mad 		 1.4826 
SEM 		 0.4225073 
MeanOverSEM 	 7.530801 
LogMeanOverSEM 	 0.8768412 

===  docsize 50 lifem 100 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 100 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 100 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 100 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 100 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 100 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 100 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 100 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 200 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  22 | 96
  24 | 3289
  26 | 2567
  28 | 
  30 | 6

     docsize 50 lifem 200 copies 1 
mean 		 258.4545 
midmean 	 257.8571 
median 		 259 
trimean 	 257.75 
stddev 		 20.24531 
IQR 		 18 
mad 		 10.3782 
SEM 		 6.104192 
MeanOverSEM 	 42.3405 
LogMeanOverSEM 	 1.626756 

===  docsize 50 lifem 200 copies 2 

  The decimal point is at the |

  0 | 000000
  1 | 00
  2 | 00
  3 | 0

     docsize 50 lifem 200 copies 2 
mean 		 0.8181818 
midmean 	 0.5714286 
median 		 0 
trimean 	 0.375 
stddev 		 1.07872 
IQR 		 1.5 
mad 		 0 
SEM 		 0.3252463 
MeanOverSEM 	 2.515576 
LogMeanOverSEM 	 0.4006375 

===  docsize 50 lifem 200 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 200 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 200 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 200 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 200 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 200 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 200 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 200 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 300 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  12 | 6
  14 | 3
  16 | 491467
  18 | 001

     docsize 50 lifem 300 copies 1 
mean 		 170.0909 
midmean 	 173 
median 		 174 
trimean 	 173.25 
stddev 		 17.21891 
IQR 		 12 
mad 		 8.8956 
SEM 		 5.191697 
MeanOverSEM 	 32.7621 
LogMeanOverSEM 	 1.515372 

===  docsize 50 lifem 300 copies 2 

  The decimal point is at the |

  0 | 000000000
  0 | 
  1 | 0
  1 | 
  2 | 0

     docsize 50 lifem 300 copies 2 
mean 		 0.2727273 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0.6466698 
IQR 		 0 
mad 		 0 
SEM 		 0.1949783 
MeanOverSEM 	 1.398757 
LogMeanOverSEM 	 0.1457423 

===  docsize 50 lifem 300 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 300 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 300 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 300 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 300 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 300 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 300 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 300 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 500 copies 1 

  The decimal point is 1 digit(s) to the right of the |

   8 | 0
   9 | 28
  10 | 0244
  11 | 0234

     docsize 50 lifem 500 copies 1 
mean 		 102.6364 
midmean 	 104.2857 
median 		 104 
trimean 	 104.5 
stddev 		 10.18109 
IQR 		 12 
mad 		 8.8956 
SEM 		 3.069713 
MeanOverSEM 	 33.43516 
LogMeanOverSEM 	 1.524203 

===  docsize 50 lifem 500 copies 2 

  The decimal point is at the |

  0 | 0000000000
  0 | 
  1 | 0

     docsize 50 lifem 500 copies 2 
mean 		 0.09090909 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0.3015113 
IQR 		 0 
mad 		 0 
SEM 		 0.09090909 
MeanOverSEM 	 1 
LogMeanOverSEM 	 0 

===  docsize 50 lifem 500 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 500 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 500 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 500 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 500 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 500 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 500 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 500 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 1000 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  4 | 34889
  5 | 1127
  6 | 2
  7 | 3

     docsize 50 lifem 1000 copies 1 
mean 		 52.54545 
midmean 	 50.85714 
median 		 51 
trimean 	 51.125 
stddev 		 8.664452 
IQR 		 6.5 
mad 		 4.4478 
SEM 		 2.612431 
MeanOverSEM 	 20.11363 
LogMeanOverSEM 	 1.30349 

===  docsize 50 lifem 1000 copies 2 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 1000 copies 2 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 1000 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 1000 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 1000 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 1000 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 1000 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 1000 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 1000 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 1000 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 2000 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  2 | 223344
  2 | 5558
  3 | 
  3 | 5

     docsize 50 lifem 2000 copies 1 
mean 		 25.09091 
midmean 	 24.14286 
median 		 24 
trimean 	 24 
stddev 		 3.700123 
IQR 		 2 
mad 		 1.4826 
SEM 		 1.115629 
MeanOverSEM 	 22.49037 
LogMeanOverSEM 	 1.351997 

===  docsize 50 lifem 2000 copies 2 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 2000 copies 2 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 2000 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 2000 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 2000 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 2000 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 2000 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 2000 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 2000 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 2000 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

