# Test rules for tiny test db

#permit  *
#deny    glitchfreq=30000 impact=100 
#permit  impact=100 decay=0 life=0
#deny    glitchfreq=0
#permit  glitchfreq=0 impact=100 decay=0 life=0
#permit  audit=0
#deny    audit=10000
#permit  audit=10000 segments=1 type=TOTAL
#deny    audit=20000
#permit  audit=20000 segments=1 type=TOTAL
#deny    audit=5000
#permit  audit=5000 segments=1 type=TOTAL
#deny    lifetime<10
#deny    lifetime>1000
#deny    copies>=10

[
{"action":"permit","nCopies":">0"},

{"action":"deny","nGlitchFreq":"30000","nGlitchImpact":"100"},
{"action":"permit","nGlitchImpact":"100","nGlitchDecay":"0","nGlitchMaxlife":"0"},
{"action":"deny","nGlitchFreq":"0"},
{"action":"permit","nGlitchFreq":"0","nGlitchImpact":"100","nGlitchDecay":"0","nGlitchMaxlife":"0"},

{"action":"permit","nAuditFreq":"0"},
{"action":"deny","nAuditFreq":"10000"},
{"action":"permit","nAuditFreq":"10000","nAuditSegments":"1","sAuditType":"TOTAL"},
{"action":"deny","nAuditFreq":"20000"},
{"action":"permit","nAuditFreq":"20000","nAuditSegments":"1","sAuditType":"TOTAL"},
{"action":"deny","nAuditFreq":"5000"},
{"action":"permit","nAuditFreq":"5000","nAuditSegments":"1","sAuditType":"TOTAL"},
{"action":"deny","nAuditFreq":"2500"},
{"action":"permit","nAuditFreq":"2500","nAuditSegments":"1","sAuditType":"TOTAL"},

{"action":"deny","nLifem":"<10"},
{"action":"deny","nLifem":">1000"},
{"action":"deny","nCopies":">=10"}
]
