# Run  c14b0010  for  ../Q0b/v4d50/
# Generated file; do not edit.
python main.py {family} {specific} {length} {seed} --ncopies={copies} --ber={lifek} --audit=0 --shortlog=Y {extra1} {extra2} {extra3} >  {family}/{specific}/logb{lifem}/c{copies}d50b{lifem}s{seed}.log  2>&1  &
family,specific,length,seed,copies,lifem,lifek,extra1,extra2,extra3
../Q0b,v4d50,0,919028296,14,0010,0010000,,,,
../Q0b,v4d50,0,103765041,14,0010,0010000,,,,
../Q0b,v4d50,0,141246882,14,0010,0010000,,,,
../Q0b,v4d50,0,681028781,14,0010,0010000,,,,
../Q0b,v4d50,0,117661523,14,0010,0010000,,,,
../Q0b,v4d50,0,105731136,14,0010,0010000,,,,
../Q0b,v4d50,0,967561224,14,0010,0010000,,,,
../Q0b,v4d50,0,420477893,14,0010,0010000,,,,
../Q0b,v4d50,0,263688301,14,0010,0010000,,,,
../Q0b,v4d50,0,50746969,14,0010,0010000,,,,
../Q0b,v4d50,0,533657980,14,0010,0010000,,,,
