file	type	total	code	comment	blank	short
shelf/get01-lines.sh	sh	26	17	2	7	0
shelf/get02-numbers.sh	sh	26	17	2	7	0
shelf/get03-sortednumbers.sh	sh	30	20	2	8	0
shelf/get04-medians.sh	sh	34	24	2	8	0
shelf/getalllines-00.sh	sh	23	13	4	6	0
shelf/getalllines-01x.sh	sh	35	21	7	7	0
shelf/getalllines-02.sh	sh	38	24	7	7	0
shelf/loff.sh	sh	1	1	0	0	0
shelf/lon.sh	sh	1	1	0	0	0
shelf/lond.sh	sh	1	1	0	0	0
shelf/lone.sh	sh	1	1	0	0	0
shelf/makeinstructions/make-instructionfiles-all-bers-00.sh	sh	31	18	7	6	0
shelf/makeinstructions/make-makeinstructions-all-bers.sh	sh	17	17	0	0	0
shelf/makeinstructions/makelogdirs-00.sh	sh	27	17	6	4	0
shelf/run06.sh	sh	40	18	17	5	0
shelf/run07.sh	sh	41	18	19	4	0
shelf/runsequencecopies-02.sh	sh	25	14	7	4	0
shelf/runsequencecopies-fillout-02.sh	sh	26	14	8	4	0
shelf/runsequencecopies-full-02.sh	sh	25	14	7	4	0
shelf/test/howfunc.sh	sh	17	9	5	3	0
shelf/test/howfunc2.sh	sh	23	13	6	4	0
shelf/tfailonly.sh	sh	2	2	0	0	0
shelf/tmp.sh	sh	1	1	0	0	0
shelf/toff.sh	sh	2	2	0	0	0
shelf/ton.sh	sh	2	1	0	1	0
shelf/ton5.sh	sh	1	1	0	0	0
shelf/audit-00.py	py	158	48	96	14	0
shelf/audit-01.py	py	197	68	112	17	0
shelf/audit-02.py	py	212	68	127	17	0
shelf/audit.py	py	197	68	112	17	0
shelf/client.py	py	293	151	102	40	0
shelf/client10.py	py	293	151	102	40	0
shelf/cliparse.py	py	140	98	17	25	0
shelf/cliparse06.py	py	140	98	17	25	0
shelf/globaldata.py	py	117	60	40	17	0
shelf/globaldata07.py	py	117	60	40	17	0
shelf/logoutput.py	py	114	47	53	14	0
shelf/logoutput07.py	py	114	47	53	14	0
shelf/main.py	py	632	263	286	83	0
shelf/main13.py	py	632	263	286	83	0
shelf/makeinstructions/makeinstructionfiles-02.py	py	332	149	140	43	0
shelf/makeinstructions/NewTraceFac.py	py	318	74	207	37	0
shelf/NewTraceFac.py	py	318	74	207	37	0
shelf/NewTraceFac08.py	py	318	74	207	37	0
shelf/readin.py	py	121	74	33	14	0
shelf/readin07.py	py	121	74	33	14	0
shelf/repair.py	py	69	35	17	17	0
shelf/repair00.py	py	69	35	17	17	0
shelf/runsequence-03.py	py	277	149	98	30	0
shelf/server.py	py	515	295	163	57	0
shelf/server12.py	py	515	295	163	57	0
shelf/test/newserver.py	py	122	93	11	18	0
shelf/util.py	py	121	51	53	17	0
shelf/util05.py	py	121	51	53	17	0
