# extract instruction file for extractvalues.py
# RBLandau 20140727

# In the template line, all the variable names must be extracted (successfully)
#  by a line in the variables section below.  
=template
{timestamp} {docsize} {copies} {lifem} {seed} {lost} {auditrepairs} {auditlosses} {forensics} {walltime} {cputime} 

# The header line will be output or not, depending on the 
#  --header CLI option or the "header" environment variable.  
# Be careful to keep the template and the header line in sync.
=header
timestamp docsize copies lifem seed lost auditrepairs auditlosses forensics walltime cputime

# Be very careful constructing the regular expressions for this file.
# The lineregexes must match only the single line you want.  
#  re.search is used, so the regex does not have to begin at the beginning.
#  They may be enclosed in double quotes BUT NOT in single quotes.
#  If they contain any vertical bars, these must be escaped with backslash
#  so that they do not look like alternative choices.
# The valueregexes are there for grouping only, to extract the string
#  (usually a number) that you want.  Use the least specific expression
#  that works.
#  If a valueregex contains a vertical bar, it MUST be enclosed in 
#  single quotes (apostrophes).  If not, it MAY be.  
#  It MUST NOT be enclosed in double quotes, don't ask me why.  


# CSV section specifying where to get the variables for output.
=variables
varname,lineregex,wordnumber,valueregex

# The docsize here assumes that the quality 1 doc is 100% some size.
docsize,"DOCUMENT value.1.*percent.100",8,(\d+)

copies,"PARAMS INFO.*DISTRIBUTION.*value.1",8,(\d+)

# Changed the name from "ber" to "lifek" to signal that this is really
#  the sector lifetime in kilo-hours.  Since this number is 
#  well up in the thousands itself, that's millions of hours total.  
#  (ber = Bit Error Rate is a thing of the past.)
lifem,"PARAMS INFO.*SHELF.*quality.1",7,smallfailrate.(\d+)000

# Include the seed so that we can recover the original log filename if needed.
seed,PARAMS INFO.*seed,7,(\d+)

lost,NEWS,16,(\d+)

auditrepairs,AUDITTOTALS,6,(\d+)

auditlosses,AUDITTOTALS,7,(\d+)

forensics,AUDITTOTALS,8,(\d+)

timestamp,"MAIN INFO.*Simulation parameters",1,([1234567890_]+)

walltime,"MAIN.*End time stats",0,wall. *([0-9\.]+)

cputime,"MAIN.*End time stats",0,cpu. *([0-9\.]+)

#END
