Q2 Losses with annual auditing 
Input data from  q2-d50a10000s1-00.txt 

Question 0 Summary losses (medians)
   docsize lifem   c1   c2   c3  c4 c5 c8 c10 c14 c16 c20
1       50     2 9183 3969 1026 225 52  0   0   0   0   0
2       50     3 8126 2118  349  58  8  0   0   0   0   0
3       50     5 6331  869   83   7  1  0   0   0   0   0
4       50    10 3947  238   11   1  0  0   0   0   0   0
5       50    20 2215   64    1   0  0  0   0   0   0   0
6       50    30 1546   28    0   0  0  0   0   0   0   0
7       50    50  946   10    0   0  0  0   0   0   0   0
8       50   100  486    3    0   0  0  0   0   0   0   0
9       50   200  246    1    0   0  0  0   0   0   0   0
10      50   300  171    0    0   0  0  0   0   0   0   0
11      50   500  105    0    0   0  0  0   0   0   0   0
12      50  1000   50    0    0   0  0  0   0   0   0   0
13      50  2000   25    0    0   0  0  0   0   0   0   0
14      50  3000   17    0    0   0  0  0   0   0   0   0
15      50  5000   11    0    0   0  0  0   0   0   0   0
16      50 10000    6    0    0   0  0  0   0   0   0   0

Question 0 Summary losses (trimeans)
   docsize lifem       c1       c2       c3      c4     c5   c8 c10
1       50     2 9182.875 3955.125 1024.750 226.125 53.000 0.25   0
2       50     3 8126.625 2115.500  348.375  57.625  8.000 0.00   0
3       50     5 6325.875  870.125   82.375   7.875  0.875 0.00   0
4       50    10 3937.250  239.125   11.125   0.750  0.000 0.00   0
5       50    20 2214.875   62.750    1.125   0.000  0.000 0.00   0
6       50    30 1549.375   28.500    0.250   0.000  0.000 0.00   0
7       50    50  948.625   10.250    0.000   0.000  0.000 0.00   0
8       50   100  487.500    3.125    0.000   0.000  0.000 0.00   0
9       50   200  244.125    0.750    0.000   0.000  0.000 0.00   0
10      50   300  168.875    0.000    0.000   0.000  0.000 0.00   0
11      50   500  104.500    0.000    0.000   0.000  0.000 0.00   0
12      50  1000   50.000    0.000    0.000   0.000  0.000 0.00   0
13      50  2000   25.375    0.000    0.000   0.000  0.000 0.00   0
14      50  3000   17.250    0.000    0.000   0.000  0.000 0.00   0
15      50  5000   11.000    0.000    0.000   0.000  0.000 0.00   0
16      50 10000    5.750    0.000    0.000   0.000  0.000 0.00   0
   c14 c16 c20
1    0   0   0
2    0   0   0
3    0   0   0
4    0   0   0
5    0   0   0
6    0   0   0
7    0   0   0
8    0   0   0
9    0   0   0
10   0   0   0
11   0   0   0
12   0   0   0
13   0   0   0
14   0   0   0
15   0   0   0
16   0   0   0

===  docsize 50 lifem 2 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  914 | 317
  916 | 9
  918 | 03469
  920 | 53

     docsize 50 lifem 2 copies 1 
mean 		 9180.909 
midmean 	 9182.571 
median 		 9183 
trimean 	 9182.875 
stddev 		 22.55418 
IQR 		 29.5 
mad 		 23.7216 
SEM 		 6.80034 
MeanOverSEM 	 1350.066 
LogMeanOverSEM 	 3.130355 

===  docsize 50 lifem 2 copies 2 

  The decimal point is 2 digit(s) to the right of the |

  38 | 4
  38 | 89
  39 | 3
  39 | 677779
  40 | 0

     docsize 50 lifem 2 copies 2 
mean 		 3942.455 
midmean 	 3951.143 
median 		 3969 
trimean 	 3955.125 
stddev 		 51.36996 
IQR 		 65.5 
mad 		 26.6868 
SEM 		 15.48863 
MeanOverSEM 	 254.5387 
LogMeanOverSEM 	 2.405754 

===  docsize 50 lifem 2 copies 3 

  The decimal point is 1 digit(s) to the right of the |

   98 | 9
  100 | 1147
  102 | 67
  104 | 275
  106 | 1

     docsize 50 lifem 2 copies 3 
mean 		 1025.455 
midmean 	 1024.857 
median 		 1026 
trimean 	 1024.75 
stddev 		 24.62667 
IQR 		 42 
mad 		 32.6172 
SEM 		 7.425219 
MeanOverSEM 	 138.1043 
LogMeanOverSEM 	 2.140207 

===  docsize 50 lifem 2 copies 4 

  The decimal point is 1 digit(s) to the right of the |

  18 | 9
  20 | 3
  22 | 24459126
  24 | 5

     docsize 50 lifem 2 copies 4 
mean 		 224.5455 
midmean 	 226.7143 
median 		 225 
trimean 	 226.125 
stddev 		 14.39002 
IQR 		 8.5 
mad 		 8.8956 
SEM 		 4.338755 
MeanOverSEM 	 51.75343 
LogMeanOverSEM 	 1.713939 

===  docsize 50 lifem 2 copies 5 

  The decimal point is 1 digit(s) to the right of the |

  4 | 55
  5 | 01123
  5 | 78
  6 | 2
  6 | 9

     docsize 50 lifem 2 copies 5 
mean 		 53.90909 
midmean 	 53.14286 
median 		 52 
trimean 	 53 
stddev 		 7.175717 
IQR 		 7 
mad 		 7.413 
SEM 		 2.16356 
MeanOverSEM 	 24.91685 
LogMeanOverSEM 	 1.396493 

===  docsize 50 lifem 2 copies 8 

  The decimal point is at the |

  0 | 000000
  0 | 
  1 | 00000

     docsize 50 lifem 2 copies 8 
mean 		 0.4545455 
midmean 	 0.4285714 
median 		 0 
trimean 	 0.25 
stddev 		 0.522233 
IQR 		 1 
mad 		 0 
SEM 		 0.1574592 
MeanOverSEM 	 2.886751 
LogMeanOverSEM 	 0.4604094 

===  docsize 50 lifem 2 copies 10 

  The decimal point is at the |

  0 | 0000000000
  0 | 
  1 | 0

     docsize 50 lifem 2 copies 10 
mean 		 0.09090909 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0.3015113 
IQR 		 0 
mad 		 0 
SEM 		 0.09090909 
MeanOverSEM 	 1 
LogMeanOverSEM 	 0 

===  docsize 50 lifem 2 copies 14 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 2 copies 14 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 2 copies 16 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 2 copies 16 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 2 copies 20 

  The decimal point is 8 digit(s) to the left of the |

  0 | 0000000000

     docsize 50 lifem 2 copies 20 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 3 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  806 | 2
  808 | 
  810 | 476
  812 | 368
  814 | 06
  816 | 00

     docsize 50 lifem 3 copies 1 
mean 		 8125.636 
midmean 	 8128 
median 		 8126 
trimean 	 8126.625 
stddev 		 28.46146 
IQR 		 31.5 
mad 		 28.1694 
SEM 		 8.581452 
MeanOverSEM 	 946.8836 
LogMeanOverSEM 	 2.976297 

===  docsize 50 lifem 3 copies 2 

  The decimal point is 1 digit(s) to the right of the |

  206 | 61
  208 | 2
  210 | 838
  212 | 466
  214 | 7
  216 | 2

     docsize 50 lifem 3 copies 2 
mean 		 2113.909 
midmean 	 2115.286 
median 		 2118 
trimean 	 2115.5 
stddev 		 30.57926 
IQR 		 36 
mad 		 26.6868 
SEM 		 9.219993 
MeanOverSEM 	 229.2745 
LogMeanOverSEM 	 2.360356 

===  docsize 50 lifem 3 copies 3 

  The decimal point is 1 digit(s) to the right of the |

  30 | 9
  32 | 725
  34 | 495
  36 | 132
  38 | 4

     docsize 50 lifem 3 copies 3 
mean 		 348.2727 
midmean 	 348.4286 
median 		 349 
trimean 	 348.375 
stddev 		 21.72138 
IQR 		 28.5 
mad 		 20.7564 
SEM 		 6.549241 
MeanOverSEM 	 53.17757 
LogMeanOverSEM 	 1.725728 

===  docsize 50 lifem 3 copies 4 

  The decimal point is 1 digit(s) to the right of the |

  4 | 0
  4 | 
  5 | 134
  5 | 789
  6 | 0244

     docsize 50 lifem 3 copies 4 
mean 		 56.54545 
midmean 	 57.57143 
median 		 58 
trimean 	 57.625 
stddev 		 6.962236 
IQR 		 7.5 
mad 		 5.9304 
SEM 		 2.099193 
MeanOverSEM 	 26.93676 
LogMeanOverSEM 	 1.430345 

===  docsize 50 lifem 3 copies 5 

  The decimal point is 1 digit(s) to the right of the |

  0 | 2
  0 | 77788899
  1 | 02

     docsize 50 lifem 3 copies 5 
mean 		 7.909091 
midmean 	 8 
median 		 8 
trimean 	 8 
stddev 		 2.467977 
IQR 		 2 
mad 		 1.4826 
SEM 		 0.744123 
MeanOverSEM 	 10.62874 
LogMeanOverSEM 	 1.026482 

===  docsize 50 lifem 3 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 3 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 3 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 3 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 5 copies 1 

  The decimal point is 2 digit(s) to the right of the |

  62 | 778
  63 | 22334
  63 | 579

     docsize 50 lifem 5 copies 1 
mean 		 6324.727 
midmean 	 6324 
median 		 6331 
trimean 	 6325.875 
stddev 		 37.06236 
IQR 		 41.5 
mad 		 23.7216 
SEM 		 11.17472 
MeanOverSEM 	 565.9853 
LogMeanOverSEM 	 2.752805 

===  docsize 50 lifem 5 copies 2 

  The decimal point is 1 digit(s) to the right of the |

  82 | 8
  84 | 1259
  86 | 9
  88 | 25367

     docsize 50 lifem 5 copies 2 
mean 		 870.6364 
midmean 	 870.7143 
median 		 869 
trimean 	 870.125 
stddev 		 20.86755 
IQR 		 35.5 
mad 		 25.2042 
SEM 		 6.291802 
MeanOverSEM 	 138.3763 
LogMeanOverSEM 	 2.141062 

===  docsize 50 lifem 5 copies 3 

  The decimal point is 1 digit(s) to the right of the |

  7 | 5669
  8 | 134
  8 | 669
  9 | 
  9 | 5

     docsize 50 lifem 5 copies 3 
mean 		 82.72727 
midmean 	 82.14286 
median 		 83 
trimean 	 82.375 
stddev 		 6.165889 
IQR 		 8.5 
mad 		 5.9304 
SEM 		 1.859085 
MeanOverSEM 	 44.49891 
LogMeanOverSEM 	 1.648349 

===  docsize 50 lifem 5 copies 4 

  The decimal point is at the |

   4 | 00
   6 | 0000
   8 | 0
  10 | 0
  12 | 000

     docsize 50 lifem 5 copies 4 
mean 		 8.272727 
midmean 	 8.142857 
median 		 7 
trimean 	 7.875 
stddev 		 3.036146 
IQR 		 4.5 
mad 		 2.9652 
SEM 		 0.9154324 
MeanOverSEM 	 9.036961 
LogMeanOverSEM 	 0.9560224 

===  docsize 50 lifem 5 copies 5 

  The decimal point is at the |

  0 | 000
  1 | 0000000
  2 | 
  3 | 
  4 | 0

     docsize 50 lifem 5 copies 5 
mean 		 1 
midmean 	 0.8571429 
median 		 1 
trimean 	 0.875 
stddev 		 1.095445 
IQR 		 0.5 
mad 		 0 
SEM 		 0.3302891 
MeanOverSEM 	 3.02765 
LogMeanOverSEM 	 0.4811057 

===  docsize 50 lifem 5 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 5 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 5 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 5 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 10 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  388 | 279
  390 | 39
  392 | 
  394 | 78803
  396 | 1

     docsize 50 lifem 10 copies 1 
mean 		 3927.909 
midmean 	 3932 
median 		 3947 
trimean 	 3937.25 
stddev 		 28.81477 
IQR 		 43 
mad 		 20.7564 
SEM 		 8.68798 
MeanOverSEM 	 452.1085 
LogMeanOverSEM 	 2.655243 

===  docsize 50 lifem 10 copies 2 

  The decimal point is 1 digit(s) to the right of the |

  20 | 34
  22 | 6718
  24 | 344
  26 | 23

     docsize 50 lifem 10 copies 2 
mean 		 238.6364 
midmean 	 239 
median 		 238 
trimean 	 239.125 
stddev 		 18.02372 
IQR 		 27.5 
mad 		 23.7216 
SEM 		 5.434357 
MeanOverSEM 	 43.91253 
LogMeanOverSEM 	 1.642588 

===  docsize 50 lifem 10 copies 3 

  The decimal point is 1 digit(s) to the right of the |

  0 | 8899
  1 | 11234
  1 | 59

     docsize 50 lifem 10 copies 3 
mean 		 11.72727 
midmean 	 11.28571 
median 		 11 
trimean 	 11.125 
stddev 		 3.37908 
IQR 		 4.5 
mad 		 2.9652 
SEM 		 1.018831 
MeanOverSEM 	 11.51052 
LogMeanOverSEM 	 1.061095 

===  docsize 50 lifem 10 copies 4 

  The decimal point is at the |

  0 | 00000
  0 | 
  1 | 00000
  1 | 
  2 | 0

     docsize 50 lifem 10 copies 4 
mean 		 0.6363636 
midmean 	 0.5714286 
median 		 1 
trimean 	 0.75 
stddev 		 0.6741999 
IQR 		 1 
mad 		 1.4826 
SEM 		 0.2032789 
MeanOverSEM 	 3.130495 
LogMeanOverSEM 	 0.495613 

===  docsize 50 lifem 10 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 10 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 10 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 10 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 10 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 10 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 10 copies 14 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 10 copies 14 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 10 copies 16 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 10 copies 16 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 10 copies 20 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 10 copies 20 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 20 copies 1 

  The decimal point is 2 digit(s) to the right of the |

  21 | 669
  22 | 022244
  22 | 56

     docsize 50 lifem 20 copies 1 
mean 		 2211.818 
midmean 	 2216.143 
median 		 2215 
trimean 	 2214.875 
stddev 		 33.52258 
IQR 		 45.5 
mad 		 37.065 
SEM 		 10.10744 
MeanOverSEM 	 218.8307 
LogMeanOverSEM 	 2.340108 

===  docsize 50 lifem 20 copies 2 

  The decimal point is 1 digit(s) to the right of the |

  5 | 2469
  6 | 044478
  7 | 9

     docsize 50 lifem 20 copies 2 
mean 		 62.45455 
midmean 	 62 
median 		 64 
trimean 	 62.75 
stddev 		 7.567875 
IQR 		 8 
mad 		 5.9304 
SEM 		 2.2818 
MeanOverSEM 	 27.37074 
LogMeanOverSEM 	 1.437286 

===  docsize 50 lifem 20 copies 3 

  The decimal point is at the |

  0 | 00
  1 | 000000
  2 | 0
  3 | 0
  4 | 0

     docsize 50 lifem 20 copies 3 
mean 		 1.363636 
midmean 	 1.142857 
median 		 1 
trimean 	 1.125 
stddev 		 1.206045 
IQR 		 0.5 
mad 		 0 
SEM 		 0.3636364 
MeanOverSEM 	 3.75 
LogMeanOverSEM 	 0.5740313 

===  docsize 50 lifem 20 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 20 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 20 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 20 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 20 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 20 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 20 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 20 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 30 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  148 | 8
  150 | 1
  152 | 0
  154 | 4469
  156 | 078
  158 | 7

     docsize 50 lifem 30 copies 1 
mean 		 1549.455 
midmean 	 1551.429 
median 		 1546 
trimean 	 1549.375 
stddev 		 30.68017 
IQR 		 41.5 
mad 		 38.5476 
SEM 		 9.250419 
MeanOverSEM 	 167.501 
LogMeanOverSEM 	 2.224017 

===  docsize 50 lifem 30 copies 2 

  The decimal point is 1 digit(s) to the right of the |

  1 | 7
  2 | 4
  2 | 5568
  3 | 233
  3 | 77

     docsize 50 lifem 30 copies 2 
mean 		 28.81818 
midmean 	 28.85714 
median 		 28 
trimean 	 28.5 
stddev 		 6.161464 
IQR 		 8 
mad 		 5.9304 
SEM 		 1.857751 
MeanOverSEM 	 15.5124 
LogMeanOverSEM 	 1.190679 

===  docsize 50 lifem 30 copies 3 

  The decimal point is at the |

  0 | 000000
  0 | 
  1 | 000
  1 | 
  2 | 00

     docsize 50 lifem 30 copies 3 
mean 		 0.6363636 
midmean 	 0.4285714 
median 		 0 
trimean 	 0.25 
stddev 		 0.8090398 
IQR 		 1 
mad 		 0 
SEM 		 0.2439347 
MeanOverSEM 	 2.608746 
LogMeanOverSEM 	 0.4164318 

===  docsize 50 lifem 30 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 30 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 30 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 30 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 30 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 30 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 30 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 30 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 50 copies 1 

  The decimal point is 2 digit(s) to the right of the |

   9 | 11444
   9 | 56679
  10 | 2

     docsize 50 lifem 50 copies 1 
mean 		 952.8182 
midmean 	 949.5714 
median 		 946 
trimean 	 948.625 
stddev 		 32.67665 
IQR 		 29.5 
mad 		 19.2738 
SEM 		 9.852382 
MeanOverSEM 	 96.70943 
LogMeanOverSEM 	 1.985469 

===  docsize 50 lifem 50 copies 2 

  The decimal point is 1 digit(s) to the right of the |

  0 | 7889
  1 | 00014
  1 | 57

     docsize 50 lifem 50 copies 2 
mean 		 10.81818 
midmean 	 10.28571 
median 		 10 
trimean 	 10.25 
stddev 		 3.188046 
IQR 		 4 
mad 		 2.9652 
SEM 		 0.961232 
MeanOverSEM 	 11.2545 
LogMeanOverSEM 	 1.051326 

===  docsize 50 lifem 50 copies 3 

  The decimal point is at the |

  0 | 0000000000
  0 | 
  1 | 0

     docsize 50 lifem 50 copies 3 
mean 		 0.09090909 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0.3015113 
IQR 		 0 
mad 		 0 
SEM 		 0.09090909 
MeanOverSEM 	 1 
LogMeanOverSEM 	 0 

===  docsize 50 lifem 50 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 50 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 50 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 50 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 50 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 50 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 50 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 50 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 100 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  46 | 6
  47 | 47
  48 | 3366
  49 | 88
  50 | 44

     docsize 50 lifem 100 copies 1 
mean 		 487.1818 
midmean 	 487.2857 
median 		 486 
trimean 	 487.5 
stddev 		 12.50454 
IQR 		 18 
mad 		 17.7912 
SEM 		 3.770262 
MeanOverSEM 	 129.217 
LogMeanOverSEM 	 2.11132 

===  docsize 50 lifem 100 copies 2 

  The decimal point is at the |

  0 | 00
  2 | 00000
  4 | 000
  6 | 0

     docsize 50 lifem 100 copies 2 
mean 		 3.181818 
midmean 	 3.142857 
median 		 3 
trimean 	 3.125 
stddev 		 1.537412 
IQR 		 1.5 
mad 		 1.4826 
SEM 		 0.4635472 
MeanOverSEM 	 6.864065 
LogMeanOverSEM 	 0.8365814 

===  docsize 50 lifem 100 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 100 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 100 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 100 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 100 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 100 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 100 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 100 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 100 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 100 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 200 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  22 | 5
  23 | 0135
  24 | 68
  25 | 057
  26 | 
  27 | 1

     docsize 50 lifem 200 copies 1 
mean 		 243.7273 
midmean 	 242.5714 
median 		 246 
trimean 	 244.125 
stddev 		 14.14985 
IQR 		 20.5 
mad 		 16.3086 
SEM 		 4.26634 
MeanOverSEM 	 57.12796 
LogMeanOverSEM 	 1.756849 

===  docsize 50 lifem 200 copies 2 

  The decimal point is at the |

  0 | 0000
  0 | 
  1 | 000000
  1 | 
  2 | 0

     docsize 50 lifem 200 copies 2 
mean 		 0.7272727 
midmean 	 0.7142857 
median 		 1 
trimean 	 0.75 
stddev 		 0.6466698 
IQR 		 1 
mad 		 0 
SEM 		 0.1949783 
MeanOverSEM 	 3.730019 
LogMeanOverSEM 	 0.5717111 

===  docsize 50 lifem 200 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 200 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 200 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 200 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 200 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 200 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 200 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 200 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 200 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 200 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 300 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  14 | 6
  15 | 467
  16 | 8
  17 | 1377
  18 | 27

     docsize 50 lifem 300 copies 1 
mean 		 168 
midmean 	 168.4286 
median 		 171 
trimean 	 168.875 
stddev 		 13.03073 
IQR 		 20.5 
mad 		 16.3086 
SEM 		 3.928914 
MeanOverSEM 	 42.75991 
LogMeanOverSEM 	 1.631037 

===  docsize 50 lifem 300 copies 2 

  The decimal point is at the |

  0 | 000000000
  0 | 
  1 | 00

     docsize 50 lifem 300 copies 2 
mean 		 0.1818182 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0.4045199 
IQR 		 0 
mad 		 0 
SEM 		 0.1219673 
MeanOverSEM 	 1.490712 
LogMeanOverSEM 	 0.1733937 

===  docsize 50 lifem 300 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 300 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 300 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 300 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 300 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 300 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 300 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 300 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 300 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 300 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 500 copies 1 

  The decimal point is 1 digit(s) to the right of the |

   7 | 7
   8 | 
   9 | 568
  10 | 055
  11 | 0268

     docsize 50 lifem 500 copies 1 
mean 		 102.9091 
midmean 	 103.7143 
median 		 105 
trimean 	 104.5 
stddev 		 11.64006 
IQR 		 14 
mad 		 10.3782 
SEM 		 3.509609 
MeanOverSEM 	 29.3221 
LogMeanOverSEM 	 1.467195 

===  docsize 50 lifem 500 copies 2 

  The decimal point is at the |

  0 | 0000000000
  0 | 
  1 | 0

     docsize 50 lifem 500 copies 2 
mean 		 0.09090909 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0.3015113 
IQR 		 0 
mad 		 0 
SEM 		 0.09090909 
MeanOverSEM 	 1 
LogMeanOverSEM 	 0 

===  docsize 50 lifem 500 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 500 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 500 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 500 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 500 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 500 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 500 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 500 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 500 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 500 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 1000 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  4 | 44
  4 | 678
  5 | 0334
  5 | 59

     docsize 50 lifem 1000 copies 1 
mean 		 50.27273 
midmean 	 50.14286 
median 		 50 
trimean 	 50 
stddev 		 4.900835 
IQR 		 7 
mad 		 5.9304 
SEM 		 1.477657 
MeanOverSEM 	 34.02191 
LogMeanOverSEM 	 1.531759 

===  docsize 50 lifem 1000 copies 2 

  The decimal point is at the |

  0 | 0000000000
  0 | 
  1 | 0

     docsize 50 lifem 1000 copies 2 
mean 		 0.09090909 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0.3015113 
IQR 		 0 
mad 		 0 
SEM 		 0.09090909 
MeanOverSEM 	 1 
LogMeanOverSEM 	 0 

===  docsize 50 lifem 1000 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 1000 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 1000 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 1000 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 1000 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 1000 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 1000 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 1000 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 1000 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 1000 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 2000 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  2 | 00444
  2 | 5678
  3 | 14

     docsize 50 lifem 2000 copies 1 
mean 		 25.72727 
midmean 	 25.42857 
median 		 25 
trimean 	 25.375 
stddev 		 4.221159 
IQR 		 3.5 
mad 		 2.9652 
SEM 		 1.272727 
MeanOverSEM 	 20.21429 
LogMeanOverSEM 	 1.305658 

===  docsize 50 lifem 2000 copies 2 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 2000 copies 2 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 2000 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 2000 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 2000 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 2000 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 2000 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 2000 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 2000 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 2000 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 2000 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 2000 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 3000 copies 1 

  The decimal point is at the |

  14 | 000
  16 | 000
  18 | 00
  20 | 000

     docsize 50 lifem 3000 copies 1 
mean 		 17.36364 
midmean 	 17.28571 
median 		 17 
trimean 	 17.25 
stddev 		 2.377929 
IQR 		 4 
mad 		 2.9652 
SEM 		 0.7169725 
MeanOverSEM 	 24.21799 
LogMeanOverSEM 	 1.384138 

===  docsize 50 lifem 3000 copies 2 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 3000 copies 2 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 3000 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 3000 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 3000 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 3000 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 3000 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 3000 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 3000 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 3000 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 3000 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 3000 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 5000 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  0 | 79
  1 | 00111134
  1 | 8

     docsize 50 lifem 5000 copies 1 
mean 		 11.36364 
midmean 	 11 
median 		 11 
trimean 	 11 
stddev 		 2.873072 
IQR 		 2 
mad 		 1.4826 
SEM 		 0.8662639 
MeanOverSEM 	 13.11798 
LogMeanOverSEM 	 1.117867 

===  docsize 50 lifem 5000 copies 2 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 5000 copies 2 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 5000 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 5000 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 5000 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 5000 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 5000 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 5000 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 5000 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 5000 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 5000 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 5000 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 10000 copies 1 

  The decimal point is at the |

   4 | 0000
   6 | 00000
   8 | 0
  10 | 0

     docsize 50 lifem 10000 copies 1 
mean 		 6.090909 
midmean 	 5.714286 
median 		 6 
trimean 	 5.75 
stddev 		 1.972539 
IQR 		 2 
mad 		 1.4826 
SEM 		 0.5947428 
MeanOverSEM 	 10.24125 
LogMeanOverSEM 	 1.010353 

===  docsize 50 lifem 10000 copies 2 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 10000 copies 2 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 10000 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 10000 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 10000 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 10000 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 10000 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 10000 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 10000 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 10000 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 10000 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 10000 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

