Q2 Semi-Annual total audit (2 audits/yr), copies 1-10 
Input data from  ./q2-d50a5000s1-output-04.txt 

Question 0 Summary losses (medians)
   docsize lifem   c1   c2   c3  c4  c5 c6 c7 c8 c9 c10 c14
1       50     1 9934 6351 1982 472 102 26  3  1  0   0   0
2       50     2 9183 2410  315  37   5  0  0  0  0   0   0
3       50     3 8126 1210   99   9   1  0  0  0  0   0   0
4       50     5 6331  476   21   1   0  0  0  0  0   0   0
5       50    10 3947  128    2   0   0  0  0  0  0   0   0
6       50    20 2215   31    0   0   0  0  0  0  0   0   0
7       50    30 1546   16    0   0   0  0  0  0  0   0   0
8       50    50  946    6    0   0   0  0  0  0  0   0   0
9       50   100  486    2    0   0   0  0  0  0  0   0   0
10      50   200  246    0    0   0   0  0  0  0  0   0   0
11      50   300  171    0    0   0   0  0  0  0  0   0   0
12      50   500  105    0    0   0   0  0  0  0  0   0   0
   c16 c20
1    0   0
2    0   0
3    0   0
4    0   0
5    0   0
6    0   0
7    0   0
8    0   0
9    0   0
10   0   0
11   0   0
12   0   0

Question 0 Summary losses (trimeans)
   docsize lifem       c1       c2       c3      c4      c5
1       50     1 9931.875 6357.750 1981.250 471.250 102.000
2       50     2 9182.875 2415.500  318.750  37.000   4.625
3       50     3 8126.625 1205.750  100.375   9.125   0.875
4       50     5 6325.875  474.125   22.250   0.875   0.000
5       50    10 3937.250  128.125    2.375   0.000   0.000
6       50    20 2214.875   30.500    0.250   0.000   0.000
7       50    30 1549.375   16.000    0.125   0.000   0.000
8       50    50  948.625    5.625    0.000   0.000   0.000
9       50   100  487.500    1.750    0.000   0.000   0.000
10      50   200  244.125    0.250    0.000   0.000   0.000
11      50   300  168.875    0.000    0.000   0.000   0.000
12      50   500  104.500    0.000    0.000   0.000   0.000
       c6  c7    c8    c9 c10 c14 c16 c20
1  24.875 3.5 1.125 0.125   0   0   0   0
2   0.250 0.0 0.000 0.000   0   0   0   0
3   0.000 0.0 0.000 0.000   0   0   0   0
4   0.000 0.0 0.000 0.000   0   0   0   0
5   0.000 0.0 0.000 0.000   0   0   0   0
6   0.000 0.0 0.000 0.000   0   0   0   0
7   0.000 0.0 0.000 0.000   0   0   0   0
8   0.000 0.0 0.000 0.000   0   0   0   0
9   0.000 0.0 0.000 0.000   0   0   0   0
10  0.000 0.0 0.000 0.000   0   0   0   0
11  0.000 0.0 0.000 0.000   0   0   0   0
12  0.000 0.0 0.000 0.000   0   0   0   0

===  docsize 50 lifem 1 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  991 | 6
  992 | 017
  993 | 245567
  994 | 4

     docsize 50 lifem 1 copies 1 
mean 		 9930.636 
midmean 	 9931.429 
median 		 9934 
trimean 	 9931.875 
stddev 		 8.558887 
IQR 		 11.5 
mad 		 4.4478 
SEM 		 2.580602 
MeanOverSEM 	 3848.187 
LogMeanOverSEM 	 3.585256 

===  docsize 50 lifem 1 copies 2 

  The decimal point is 2 digit(s) to the right of the |

  63 | 0134
  63 | 5589
  64 | 013

     docsize 50 lifem 1 copies 2 
mean 		 6361.818 
midmean 	 6361.714 
median 		 6351 
trimean 	 6357.75 
stddev 		 40.09194 
IQR 		 58 
mad 		 54.8562 
SEM 		 12.08817 
MeanOverSEM 	 526.2844 
LogMeanOverSEM 	 2.721221 

===  docsize 50 lifem 1 copies 3 

  The decimal point is 2 digit(s) to the right of the |

  18 | 8
  19 | 14
  19 | 8889
  20 | 001
  20 | 5

     docsize 50 lifem 1 copies 3 
mean 		 1974.364 
midmean 	 1982.571 
median 		 1982 
trimean 	 1981.25 
stddev 		 48.43609 
IQR 		 37 
mad 		 29.652 
SEM 		 14.60403 
MeanOverSEM 	 135.1931 
LogMeanOverSEM 	 2.130954 

===  docsize 50 lifem 1 copies 4 

  The decimal point is 1 digit(s) to the right of the |

  42 | 6
  44 | 418
  46 | 7289
  48 | 46
  50 | 2

     docsize 50 lifem 1 copies 4 
mean 		 470.6364 
midmean 	 471.2857 
median 		 472 
trimean 	 471.25 
stddev 		 21.83242 
IQR 		 32 
mad 		 31.1346 
SEM 		 6.582722 
MeanOverSEM 	 71.4957 
LogMeanOverSEM 	 1.85428 

===  docsize 50 lifem 1 copies 5 

  The decimal point is 1 digit(s) to the right of the |

   9 | 4479
  10 | 12457
  11 | 0
  12 | 7

     docsize 50 lifem 1 copies 5 
mean 		 103.6364 
midmean 	 102.1429 
median 		 102 
trimean 	 102 
stddev 		 9.276559 
IQR 		 8 
mad 		 7.413 
SEM 		 2.796988 
MeanOverSEM 	 37.05285 
LogMeanOverSEM 	 1.568822 

===  docsize 50 lifem 1 copies 6 

  The decimal point is 1 digit(s) to the right of the |

  1 | 69
  2 | 114
  2 | 66678
  3 | 0

     docsize 50 lifem 1 copies 6 
mean 		 24 
midmean 	 24.42857 
median 		 26 
trimean 	 24.875 
stddev 		 4.242641 
IQR 		 5.5 
mad 		 2.9652 
SEM 		 1.279204 
MeanOverSEM 	 18.76166 
LogMeanOverSEM 	 1.273271 

===  docsize 50 lifem 1 copies 7 

  The decimal point is at the |

  0 | 0
  2 | 00000
  4 | 000
  6 | 00

     docsize 50 lifem 1 copies 7 
mean 		 3.818182 
midmean 	 3.714286 
median 		 3 
trimean 	 3.5 
stddev 		 1.537412 
IQR 		 2 
mad 		 1.4826 
SEM 		 0.4635472 
MeanOverSEM 	 8.236878 
LogMeanOverSEM 	 0.9157626 

===  docsize 50 lifem 1 copies 8 

  The decimal point is at the |

  0 | 0
  1 | 0000000
  2 | 0
  3 | 0
  4 | 0

     docsize 50 lifem 1 copies 8 
mean 		 1.454545 
midmean 	 1.142857 
median 		 1 
trimean 	 1.125 
stddev 		 1.128152 
IQR 		 0.5 
mad 		 0 
SEM 		 0.3401507 
MeanOverSEM 	 4.27618 
LogMeanOverSEM 	 0.631056 

===  docsize 50 lifem 1 copies 9 

  The decimal point is at the |

  0 | 00000000
  0 | 
  1 | 000

     docsize 50 lifem 1 copies 9 
mean 		 0.2727273 
midmean 	 0.1428571 
median 		 0 
trimean 	 0.125 
stddev 		 0.4670994 
IQR 		 0.5 
mad 		 0 
SEM 		 0.1408358 
MeanOverSEM 	 1.936492 
LogMeanOverSEM 	 0.2870156 

===  docsize 50 lifem 1 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 1 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 2 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  914 | 317
  916 | 9
  918 | 03469
  920 | 53

     docsize 50 lifem 2 copies 1 
mean 		 9180.909 
midmean 	 9182.571 
median 		 9183 
trimean 	 9182.875 
stddev 		 22.55418 
IQR 		 29.5 
mad 		 23.7216 
SEM 		 6.80034 
MeanOverSEM 	 1350.066 
LogMeanOverSEM 	 3.130355 

===  docsize 50 lifem 2 copies 2 

  The decimal point is 2 digit(s) to the right of the |

  23 | 899
  24 | 0014
  24 | 556
  25 | 1

     docsize 50 lifem 2 copies 2 
mean 		 2424.091 
midmean 	 2419 
median 		 2410 
trimean 	 2415.5 
stddev 		 38.18496 
IQR 		 48 
mad 		 40.0302 
SEM 		 11.5132 
MeanOverSEM 	 210.5489 
LogMeanOverSEM 	 2.323353 

===  docsize 50 lifem 2 copies 3 

  The decimal point is 1 digit(s) to the right of the |

  30 | 0389057
  32 | 1
  34 | 24
  36 | 9

     docsize 50 lifem 2 copies 3 
mean 		 322.5455 
midmean 	 318.8571 
median 		 315 
trimean 	 318.75 
stddev 		 21.44464 
IQR 		 28 
mad 		 17.7912 
SEM 		 6.465803 
MeanOverSEM 	 49.88482 
LogMeanOverSEM 	 1.697968 

===  docsize 50 lifem 2 copies 4 

  The decimal point is 1 digit(s) to the right of the |

  2 | 9
  3 | 224
  3 | 7788
  4 | 44
  4 | 5

     docsize 50 lifem 2 copies 4 
mean 		 37.27273 
midmean 	 37.14286 
median 		 37 
trimean 	 37 
stddev 		 5.349596 
IQR 		 8 
mad 		 7.413 
SEM 		 1.612964 
MeanOverSEM 	 23.10822 
LogMeanOverSEM 	 1.363766 

===  docsize 50 lifem 2 copies 5 

  The decimal point is at the |

  2 | 000
  4 | 000000
  6 | 
  8 | 00

     docsize 50 lifem 2 copies 5 
mean 		 4.818182 
midmean 	 4.428571 
median 		 5 
trimean 	 4.625 
stddev 		 1.778661 
IQR 		 1.5 
mad 		 1.4826 
SEM 		 0.5362866 
MeanOverSEM 	 8.984341 
LogMeanOverSEM 	 0.9534862 

===  docsize 50 lifem 2 copies 6 

  The decimal point is at the |

  0 | 000000
  0 | 
  1 | 000
  1 | 
  2 | 00

     docsize 50 lifem 2 copies 6 
mean 		 0.6363636 
midmean 	 0.4285714 
median 		 0 
trimean 	 0.25 
stddev 		 0.8090398 
IQR 		 1 
mad 		 0 
SEM 		 0.2439347 
MeanOverSEM 	 2.608746 
LogMeanOverSEM 	 0.4164318 

===  docsize 50 lifem 2 copies 7 

  The decimal point is at the |

  0 | 0000000000
  0 | 
  1 | 0

     docsize 50 lifem 2 copies 7 
mean 		 0.09090909 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0.3015113 
IQR 		 0 
mad 		 0 
SEM 		 0.09090909 
MeanOverSEM 	 1 
LogMeanOverSEM 	 0 

===  docsize 50 lifem 2 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 2 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 2 copies 9 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 2 copies 9 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 2 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 2 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 3 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  806 | 2
  808 | 
  810 | 476
  812 | 368
  814 | 06
  816 | 00

     docsize 50 lifem 3 copies 1 
mean 		 8125.636 
midmean 	 8128 
median 		 8126 
trimean 	 8126.625 
stddev 		 28.46146 
IQR 		 31.5 
mad 		 28.1694 
SEM 		 8.581452 
MeanOverSEM 	 946.8836 
LogMeanOverSEM 	 2.976297 

===  docsize 50 lifem 3 copies 2 

  The decimal point is 1 digit(s) to the right of the |

  116 | 8
  118 | 250
  120 | 3011
  122 | 01
  124 | 9

     docsize 50 lifem 3 copies 2 
mean 		 1204.545 
midmean 	 1204.286 
median 		 1210 
trimean 	 1205.75 
stddev 		 22.44711 
IQR 		 28 
mad 		 16.3086 
SEM 		 6.768058 
MeanOverSEM 	 177.975 
LogMeanOverSEM 	 2.250359 

===  docsize 50 lifem 3 copies 3 

  The decimal point is 1 digit(s) to the right of the |

   7 | 7
   8 | 
   9 | 67889
  10 | 139
  11 | 09

     docsize 50 lifem 3 copies 3 
mean 		 100.6364 
midmean 	 100.7143 
median 		 99 
trimean 	 100.375 
stddev 		 10.53824 
IQR 		 8.5 
mad 		 4.4478 
SEM 		 3.1774 
MeanOverSEM 	 31.67256 
LogMeanOverSEM 	 1.500683 

===  docsize 50 lifem 3 copies 4 

  The decimal point is at the |

   4 | 00
   6 | 00
   8 | 00
  10 | 00
  12 | 000

     docsize 50 lifem 3 copies 4 
mean 		 9.090909 
midmean 	 9.285714 
median 		 9 
trimean 	 9.125 
stddev 		 3.269696 
IQR 		 5.5 
mad 		 4.4478 
SEM 		 0.9858503 
MeanOverSEM 	 9.221389 
LogMeanOverSEM 	 0.9647963 

===  docsize 50 lifem 3 copies 5 

  The decimal point is at the |

  0 | 00000
  1 | 000
  2 | 0
  3 | 00

     docsize 50 lifem 3 copies 5 
mean 		 1 
midmean 	 0.7142857 
median 		 1 
trimean 	 0.875 
stddev 		 1.183216 
IQR 		 1.5 
mad 		 1.4826 
SEM 		 0.356753 
MeanOverSEM 	 2.80306 
LogMeanOverSEM 	 0.4476323 

===  docsize 50 lifem 3 copies 6 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 3 copies 6 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 3 copies 7 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 3 copies 7 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 3 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 3 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 3 copies 9 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 3 copies 9 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 3 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 3 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 5 copies 1 

  The decimal point is 2 digit(s) to the right of the |

  62 | 778
  63 | 22334
  63 | 579

     docsize 50 lifem 5 copies 1 
mean 		 6324.727 
midmean 	 6324 
median 		 6331 
trimean 	 6325.875 
stddev 		 37.06236 
IQR 		 41.5 
mad 		 23.7216 
SEM 		 11.17472 
MeanOverSEM 	 565.9853 
LogMeanOverSEM 	 2.752805 

===  docsize 50 lifem 5 copies 2 

  The decimal point is 1 digit(s) to the right of the |

  42 | 7
  44 | 
  46 | 4564667
  48 | 171

     docsize 50 lifem 5 copies 2 
mean 		 471.2727 
midmean 	 473.5714 
median 		 476 
trimean 	 474.125 
stddev 		 17.01817 
IQR 		 13.5 
mad 		 14.826 
SEM 		 5.131172 
MeanOverSEM 	 91.84505 
LogMeanOverSEM 	 1.963056 

===  docsize 50 lifem 5 copies 3 

  The decimal point is at the |

  20 | 000000
  22 | 0
  24 | 
  26 | 0000

     docsize 50 lifem 5 copies 3 
mean 		 22.81818 
midmean 	 22.57143 
median 		 21 
trimean 	 22.25 
stddev 		 2.78633 
IQR 		 5 
mad 		 1.4826 
SEM 		 0.8401102 
MeanOverSEM 	 27.16094 
LogMeanOverSEM 	 1.433945 

===  docsize 50 lifem 5 copies 4 

  The decimal point is at the |

  0 | 000
  1 | 000000
  2 | 0
  3 | 0

     docsize 50 lifem 5 copies 4 
mean 		 1 
midmean 	 0.8571429 
median 		 1 
trimean 	 0.875 
stddev 		 0.8944272 
IQR 		 0.5 
mad 		 0 
SEM 		 0.2696799 
MeanOverSEM 	 3.708099 
LogMeanOverSEM 	 0.5691513 

===  docsize 50 lifem 5 copies 5 

  The decimal point is at the |

  0 | 0000000000
  0 | 
  1 | 0

     docsize 50 lifem 5 copies 5 
mean 		 0.09090909 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0.3015113 
IQR 		 0 
mad 		 0 
SEM 		 0.09090909 
MeanOverSEM 	 1 
LogMeanOverSEM 	 0 

===  docsize 50 lifem 5 copies 6 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 5 copies 6 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 5 copies 7 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 5 copies 7 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 5 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 5 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 5 copies 9 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 5 copies 9 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 5 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 5 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 10 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  388 | 279
  390 | 39
  392 | 
  394 | 78803
  396 | 1

     docsize 50 lifem 10 copies 1 
mean 		 3927.909 
midmean 	 3932 
median 		 3947 
trimean 	 3937.25 
stddev 		 28.81477 
IQR 		 43 
mad 		 20.7564 
SEM 		 8.68798 
MeanOverSEM 	 452.1085 
LogMeanOverSEM 	 2.655243 

===  docsize 50 lifem 10 copies 2 

  The decimal point is 1 digit(s) to the right of the |

  10 | 14
  11 | 7
  12 | 018
  13 | 56
  14 | 049

     docsize 50 lifem 10 copies 2 
mean 		 126.8182 
midmean 	 128.1429 
median 		 128 
trimean 	 128.125 
stddev 		 15.74051 
IQR 		 19.5 
mad 		 16.3086 
SEM 		 4.745942 
MeanOverSEM 	 26.72139 
LogMeanOverSEM 	 1.426859 

===  docsize 50 lifem 10 copies 3 

  The decimal point is at the |

  0 | 0
  2 | 0000000
  4 | 00
  6 | 0

     docsize 50 lifem 10 copies 3 
mean 		 2.909091 
midmean 	 2.571429 
median 		 2 
trimean 	 2.375 
stddev 		 1.868397 
IQR 		 1.5 
mad 		 1.4826 
SEM 		 0.563343 
MeanOverSEM 	 5.163978 
LogMeanOverSEM 	 0.7129844 

===  docsize 50 lifem 10 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 10 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 10 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 10 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 10 copies 6 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 10 copies 6 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 10 copies 7 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 10 copies 7 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 10 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 10 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 10 copies 9 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 10 copies 9 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 10 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 10 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 20 copies 1 

  The decimal point is 2 digit(s) to the right of the |

  21 | 669
  22 | 022244
  22 | 56

     docsize 50 lifem 20 copies 1 
mean 		 2211.818 
midmean 	 2216.143 
median 		 2215 
trimean 	 2214.875 
stddev 		 33.52258 
IQR 		 45.5 
mad 		 37.065 
SEM 		 10.10744 
MeanOverSEM 	 218.8307 
LogMeanOverSEM 	 2.340108 

===  docsize 50 lifem 20 copies 2 

  The decimal point is 1 digit(s) to the right of the |

  2 | 12
  2 | 789
  3 | 1123
  3 | 
  4 | 14

     docsize 50 lifem 20 copies 2 
mean 		 30.81818 
midmean 	 30.14286 
median 		 31 
trimean 	 30.5 
stddev 		 6.954397 
IQR 		 5 
mad 		 4.4478 
SEM 		 2.09683 
MeanOverSEM 	 14.69751 
LogMeanOverSEM 	 1.167244 

===  docsize 50 lifem 20 copies 3 

  The decimal point is at the |

  0 | 0000000
  0 | 
  1 | 0000

     docsize 50 lifem 20 copies 3 
mean 		 0.3636364 
midmean 	 0.2857143 
median 		 0 
trimean 	 0.25 
stddev 		 0.504525 
IQR 		 1 
mad 		 0 
SEM 		 0.15212 
MeanOverSEM 	 2.390457 
LogMeanOverSEM 	 0.378481 

===  docsize 50 lifem 20 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 20 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 20 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 20 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 20 copies 6 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 20 copies 6 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 20 copies 7 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 20 copies 7 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 20 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 20 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 20 copies 9 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 20 copies 9 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 20 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 20 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 30 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  148 | 8
  150 | 1
  152 | 0
  154 | 4469
  156 | 078
  158 | 7

     docsize 50 lifem 30 copies 1 
mean 		 1549.455 
midmean 	 1551.429 
median 		 1546 
trimean 	 1549.375 
stddev 		 30.68017 
IQR 		 41.5 
mad 		 38.5476 
SEM 		 9.250419 
MeanOverSEM 	 167.501 
LogMeanOverSEM 	 2.224017 

===  docsize 50 lifem 30 copies 2 

  The decimal point is 1 digit(s) to the right of the |

  0 | 9
  1 | 04
  1 | 556678
  2 | 24

     docsize 50 lifem 30 copies 2 
mean 		 16 
midmean 	 15.85714 
median 		 16 
trimean 	 16 
stddev 		 4.427189 
IQR 		 3 
mad 		 2.9652 
SEM 		 1.334848 
MeanOverSEM 	 11.98639 
LogMeanOverSEM 	 1.078688 

===  docsize 50 lifem 30 copies 3 

  The decimal point is at the |

  0 | 00000000
  0 | 
  1 | 000

     docsize 50 lifem 30 copies 3 
mean 		 0.2727273 
midmean 	 0.1428571 
median 		 0 
trimean 	 0.125 
stddev 		 0.4670994 
IQR 		 0.5 
mad 		 0 
SEM 		 0.1408358 
MeanOverSEM 	 1.936492 
LogMeanOverSEM 	 0.2870156 

===  docsize 50 lifem 30 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 30 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 30 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 30 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 30 copies 6 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 30 copies 6 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 30 copies 7 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 30 copies 7 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 30 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 30 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 30 copies 9 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 30 copies 9 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 30 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 30 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 50 copies 1 

  The decimal point is 2 digit(s) to the right of the |

   9 | 11444
   9 | 56679
  10 | 2

     docsize 50 lifem 50 copies 1 
mean 		 952.8182 
midmean 	 949.5714 
median 		 946 
trimean 	 948.625 
stddev 		 32.67665 
IQR 		 29.5 
mad 		 19.2738 
SEM 		 9.852382 
MeanOverSEM 	 96.70943 
LogMeanOverSEM 	 1.985469 

===  docsize 50 lifem 50 copies 2 

  The decimal point is at the |

  2 | 0
  4 | 0000
  6 | 00000
  8 | 0

     docsize 50 lifem 50 copies 2 
mean 		 5.454545 
midmean 	 5.428571 
median 		 6 
trimean 	 5.625 
stddev 		 1.572491 
IQR 		 2.5 
mad 		 1.4826 
SEM 		 0.4741238 
MeanOverSEM 	 11.50447 
LogMeanOverSEM 	 1.060867 

===  docsize 50 lifem 50 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 50 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 50 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 50 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 50 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 50 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 50 copies 6 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 50 copies 6 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 50 copies 7 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 50 copies 7 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 50 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 50 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 50 copies 9 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 50 copies 9 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 50 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 50 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 100 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  46 | 6
  47 | 47
  48 | 3366
  49 | 88
  50 | 44

     docsize 50 lifem 100 copies 1 
mean 		 487.1818 
midmean 	 487.2857 
median 		 486 
trimean 	 487.5 
stddev 		 12.50454 
IQR 		 18 
mad 		 17.7912 
SEM 		 3.770262 
MeanOverSEM 	 129.217 
LogMeanOverSEM 	 2.11132 

===  docsize 50 lifem 100 copies 2 

  The decimal point is at the |

  1 | 0000
  1 | 
  2 | 000000
  2 | 
  3 | 0

     docsize 50 lifem 100 copies 2 
mean 		 1.727273 
midmean 	 1.714286 
median 		 2 
trimean 	 1.75 
stddev 		 0.6466698 
IQR 		 1 
mad 		 0 
SEM 		 0.1949783 
MeanOverSEM 	 8.858796 
LogMeanOverSEM 	 0.9473747 

===  docsize 50 lifem 100 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 100 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 100 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 100 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 100 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 100 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 100 copies 6 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 100 copies 6 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 100 copies 7 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 100 copies 7 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 100 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 100 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 100 copies 9 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 100 copies 9 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 100 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 100 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 200 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  22 | 5
  23 | 0135
  24 | 68
  25 | 057
  26 | 
  27 | 1

     docsize 50 lifem 200 copies 1 
mean 		 243.7273 
midmean 	 242.5714 
median 		 246 
trimean 	 244.125 
stddev 		 14.14985 
IQR 		 20.5 
mad 		 16.3086 
SEM 		 4.26634 
MeanOverSEM 	 57.12796 
LogMeanOverSEM 	 1.756849 

===  docsize 50 lifem 200 copies 2 

  The decimal point is at the |

  0 | 000000
  0 | 
  1 | 0000
  1 | 
  2 | 0

     docsize 50 lifem 200 copies 2 
mean 		 0.5454545 
midmean 	 0.4285714 
median 		 0 
trimean 	 0.25 
stddev 		 0.6875517 
IQR 		 1 
mad 		 0 
SEM 		 0.2073046 
MeanOverSEM 	 2.631174 
LogMeanOverSEM 	 0.4201496 

===  docsize 50 lifem 200 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 200 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 200 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 200 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 200 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 200 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 200 copies 6 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 200 copies 6 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 200 copies 7 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 200 copies 7 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 200 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 200 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 200 copies 9 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 200 copies 9 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 200 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 200 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 300 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  14 | 6
  15 | 467
  16 | 8
  17 | 1377
  18 | 27

     docsize 50 lifem 300 copies 1 
mean 		 168 
midmean 	 168.4286 
median 		 171 
trimean 	 168.875 
stddev 		 13.03073 
IQR 		 20.5 
mad 		 16.3086 
SEM 		 3.928914 
MeanOverSEM 	 42.75991 
LogMeanOverSEM 	 1.631037 

===  docsize 50 lifem 300 copies 2 

  The decimal point is at the |

  0 | 0000000000
  0 | 
  1 | 0

     docsize 50 lifem 300 copies 2 
mean 		 0.09090909 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0.3015113 
IQR 		 0 
mad 		 0 
SEM 		 0.09090909 
MeanOverSEM 	 1 
LogMeanOverSEM 	 0 

===  docsize 50 lifem 300 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 300 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 300 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 300 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 300 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 300 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 300 copies 6 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 300 copies 6 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 300 copies 7 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 300 copies 7 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 300 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 300 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 300 copies 9 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 300 copies 9 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 300 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 300 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 500 copies 1 

  The decimal point is 1 digit(s) to the right of the |

   7 | 7
   8 | 
   9 | 568
  10 | 055
  11 | 0268

     docsize 50 lifem 500 copies 1 
mean 		 102.9091 
midmean 	 103.7143 
median 		 105 
trimean 	 104.5 
stddev 		 11.64006 
IQR 		 14 
mad 		 10.3782 
SEM 		 3.509609 
MeanOverSEM 	 29.3221 
LogMeanOverSEM 	 1.467195 

===  docsize 50 lifem 500 copies 2 

  The decimal point is at the |

  0 | 0000000000
  0 | 
  1 | 0

     docsize 50 lifem 500 copies 2 
mean 		 0.09090909 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0.3015113 
IQR 		 0 
mad 		 0 
SEM 		 0.09090909 
MeanOverSEM 	 1 
LogMeanOverSEM 	 0 

===  docsize 50 lifem 500 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 500 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 500 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 500 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 500 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 500 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 500 copies 6 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 500 copies 6 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 500 copies 7 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 500 copies 7 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 500 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 500 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 500 copies 9 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 500 copies 9 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 500 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 500 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

