Q3 Annual audit (1 audit/yr), copies 1-10 
Input data from  ./q3-d50a10000s1-output-20150515-00.txt 

Question 0 Summary losses (medians)
   docsize lifem   c1   c2  c3 c4 c5 c6 c7 c8 c9 c10 c14
1       50     3 8126 2123 350 56  8  0  0  0  0   0   0
2       50     5 6331  882  92  6  1  0  0  0  0   0   0
3       50    10 3947  242  11  0  0  0  0  0  0   0   0
4       50    20 2215   63   1  0  0  0  0  0  0   0   0
5       50    30 1546   29   0  0  0  0  0  0  0   0   0
6       50    50  946   11   0  0  0  0  0  0  0   0   0
7       50   100  486    3   0  0  0  0  0  0  0   0   0
8       50   200  246    1   0  0  0  0  0  0  0   0   0
9       50   300  171    0   0  0  0  0  0  0  0   0   0
10      50   500  105    0   0  0  0  0  0  0  0   0   0
11      50  1000   50    0   0  0  0  0  0  0  0   0   0
12      50  2000   25    0   0  0  0  0  0  0  0   0   0
   c16 c20
1    0   0
2    0   0
3    0   0
4    0   0
5    0   0
6    0   0
7    0   0
8    0   0
9    0   0
10   0   0
11   0   0
12   0   0

Question 0 Summary losses (trimeans)
   docsize lifem       c1       c2      c3     c4    c5 c6
1       50     3 8126.625 2116.500 354.125 55.875 8.500  0
2       50     5 6325.875  885.500  90.625  6.750 0.875  0
3       50    10 3937.250  241.375  10.750  0.250 0.000  0
4       50    20 2214.875   63.625   0.875  0.000 0.000  0
5       50    30 1549.375   29.375   0.250  0.000 0.000  0
6       50    50  948.625   11.125   0.000  0.000 0.000  0
7       50   100  487.500    3.000   0.000  0.000 0.000  0
8       50   200  244.125    0.875   0.000  0.000 0.000  0
9       50   300  168.875    0.000   0.000  0.000 0.000  0
10      50   500  104.500    0.000   0.000  0.000 0.000  0
11      50  1000   50.000    0.000   0.000  0.000 0.000  0
12      50  2000   25.375    0.000   0.000  0.000 0.000  0
   c7 c8 c9 c10 c14 c16 c20
1   0  0  0   0   0   0   0
2   0  0  0   0   0   0   0
3   0  0  0   0   0   0   0
4   0  0  0   0   0   0   0
5   0  0  0   0   0   0   0
6   0  0  0   0   0   0   0
7   0  0  0   0   0   0   0
8   0  0  0   0   0   0   0
9   0  0  0   0   0   0   0
10  0  0  0   0   0   0   0
11  0  0  0   0   0   0   0
12  0  0  0   0   0   0   0

===  docsize 50 lifem 3 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  806 | 2
  808 | 
  810 | 476
  812 | 368
  814 | 06
  816 | 00

     docsize 50 lifem 3 copies 1 
mean 		 8125.636 
midmean 	 8128 
median 		 8126 
trimean 	 8126.625 
stddev 		 28.46146 
IQR 		 31.5 
mad 		 28.1694 
SEM 		 8.581452 
MeanOverSEM 	 946.8836 
LogMeanOverSEM 	 2.976297 

===  docsize 50 lifem 3 copies 2 

  The decimal point is 2 digit(s) to the right of the |

  20 | 8899
  21 | 123344
  21 | 9

     docsize 50 lifem 3 copies 2 
mean 		 2117.636 
midmean 	 2114.143 
median 		 2123 
trimean 	 2116.5 
stddev 		 32.88244 
IQR 		 46 
mad 		 28.1694 
SEM 		 9.914427 
MeanOverSEM 	 213.5914 
LogMeanOverSEM 	 2.329584 

===  docsize 50 lifem 3 copies 3 

  The decimal point is 1 digit(s) to the right of the |

  32 | 76
  34 | 60002
  36 | 702
  38 | 2

     docsize 50 lifem 3 copies 3 
mean 		 355.6364 
midmean 	 355 
median 		 350 
trimean 	 354.125 
stddev 		 18.25526 
IQR 		 20.5 
mad 		 20.7564 
SEM 		 5.504168 
MeanOverSEM 	 64.61219 
LogMeanOverSEM 	 1.810314 

===  docsize 50 lifem 3 copies 4 

  The decimal point is 1 digit(s) to the right of the |

  4 | 67
  5 | 015689
  6 | 35
  7 | 1

     docsize 50 lifem 3 copies 4 
mean 		 56.45455 
midmean 	 56 
median 		 56 
trimean 	 55.875 
stddev 		 7.802098 
IQR 		 10.5 
mad 		 8.8956 
SEM 		 2.352421 
MeanOverSEM 	 23.99849 
LogMeanOverSEM 	 1.380184 

===  docsize 50 lifem 3 copies 5 

  The decimal point is 1 digit(s) to the right of the |

  0 | 56778889
  1 | 34
  1 | 5

     docsize 50 lifem 3 copies 5 
mean 		 9.090909 
midmean 	 8.571429 
median 		 8 
trimean 	 8.5 
stddev 		 3.360195 
IQR 		 4 
mad 		 1.4826 
SEM 		 1.013137 
MeanOverSEM 	 8.973032 
LogMeanOverSEM 	 0.9529392 

===  docsize 50 lifem 3 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 3 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 5 copies 1 

  The decimal point is 2 digit(s) to the right of the |

  62 | 778
  63 | 22334
  63 | 579

     docsize 50 lifem 5 copies 1 
mean 		 6324.727 
midmean 	 6324 
median 		 6331 
trimean 	 6325.875 
stddev 		 37.06236 
IQR 		 41.5 
mad 		 23.7216 
SEM 		 11.17472 
MeanOverSEM 	 565.9853 
LogMeanOverSEM 	 2.752805 

===  docsize 50 lifem 5 copies 2 

  The decimal point is 1 digit(s) to the right of the |

  82 | 4
  84 | 18
  86 | 9
  88 | 12
  90 | 1189
  92 | 7

     docsize 50 lifem 5 copies 2 
mean 		 886.4545 
midmean 	 888.5714 
median 		 882 
trimean 	 885.5 
stddev 		 31.12029 
IQR 		 51 
mad 		 42.9954 
SEM 		 9.383122 
MeanOverSEM 	 94.47331 
LogMeanOverSEM 	 1.975309 

===  docsize 50 lifem 5 copies 3 

  The decimal point is 1 digit(s) to the right of the |

   7 | 358
   8 | 58
   9 | 2459
  10 | 28

     docsize 50 lifem 5 copies 3 
mean 		 89.90909 
midmean 	 90.14286 
median 		 92 
trimean 	 90.625 
stddev 		 11.31773 
IQR 		 15.5 
mad 		 10.3782 
SEM 		 3.412423 
MeanOverSEM 	 26.34758 
LogMeanOverSEM 	 1.420741 

===  docsize 50 lifem 5 copies 4 

  The decimal point is 1 digit(s) to the right of the |

  0 | 4
  0 | 6666688
  1 | 01
  1 | 6

     docsize 50 lifem 5 copies 4 
mean 		 7.909091 
midmean 	 7.142857 
median 		 6 
trimean 	 6.75 
stddev 		 3.360195 
IQR 		 3 
mad 		 2.9652 
SEM 		 1.013137 
MeanOverSEM 	 7.806538 
LogMeanOverSEM 	 0.8924585 

===  docsize 50 lifem 5 copies 5 

  The decimal point is at the |

  0 | 00000
  1 | 000
  2 | 0
  3 | 00

     docsize 50 lifem 5 copies 5 
mean 		 1 
midmean 	 0.7142857 
median 		 1 
trimean 	 0.875 
stddev 		 1.183216 
IQR 		 1.5 
mad 		 1.4826 
SEM 		 0.356753 
MeanOverSEM 	 2.80306 
LogMeanOverSEM 	 0.4476323 

===  docsize 50 lifem 5 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 5 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 10 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  388 | 279
  390 | 39
  392 | 
  394 | 78803
  396 | 1

     docsize 50 lifem 10 copies 1 
mean 		 3927.909 
midmean 	 3932 
median 		 3947 
trimean 	 3937.25 
stddev 		 28.81477 
IQR 		 43 
mad 		 20.7564 
SEM 		 8.68798 
MeanOverSEM 	 452.1085 
LogMeanOverSEM 	 2.655243 

===  docsize 50 lifem 10 copies 2 

  The decimal point is 1 digit(s) to the right of the |

  20 | 6
  22 | 4338
  24 | 248906

     docsize 50 lifem 10 copies 2 
mean 		 238.4545 
midmean 	 241 
median 		 242 
trimean 	 241.375 
stddev 		 14.17296 
IQR 		 15.5 
mad 		 11.8608 
SEM 		 4.273308 
MeanOverSEM 	 55.80093 
LogMeanOverSEM 	 1.746641 

===  docsize 50 lifem 10 copies 3 

  The decimal point is at the |

   8 | 0000
  10 | 000
  12 | 00
  14 | 0
  16 | 0

     docsize 50 lifem 10 copies 3 
mean 		 11.18182 
midmean 	 10.57143 
median 		 11 
trimean 	 10.75 
stddev 		 2.522625 
IQR 		 3 
mad 		 2.9652 
SEM 		 0.7606 
MeanOverSEM 	 14.70131 
LogMeanOverSEM 	 1.167356 

===  docsize 50 lifem 10 copies 4 

  The decimal point is at the |

  0 | 000000
  0 | 
  1 | 00000

     docsize 50 lifem 10 copies 4 
mean 		 0.4545455 
midmean 	 0.4285714 
median 		 0 
trimean 	 0.25 
stddev 		 0.522233 
IQR 		 1 
mad 		 0 
SEM 		 0.1574592 
MeanOverSEM 	 2.886751 
LogMeanOverSEM 	 0.4604094 

===  docsize 50 lifem 10 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 10 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 10 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 10 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 20 copies 1 

  The decimal point is 2 digit(s) to the right of the |

  21 | 669
  22 | 022244
  22 | 56

     docsize 50 lifem 20 copies 1 
mean 		 2211.818 
midmean 	 2216.143 
median 		 2215 
trimean 	 2214.875 
stddev 		 33.52258 
IQR 		 45.5 
mad 		 37.065 
SEM 		 10.10744 
MeanOverSEM 	 218.8307 
LogMeanOverSEM 	 2.340108 

===  docsize 50 lifem 20 copies 2 

  The decimal point is 1 digit(s) to the right of the |

  5 | 1578
  6 | 23
  7 | 01137

     docsize 50 lifem 20 copies 2 
mean 		 64.36364 
midmean 	 64.57143 
median 		 63 
trimean 	 63.625 
stddev 		 8.500267 
IQR 		 13.5 
mad 		 11.8608 
SEM 		 2.562927 
MeanOverSEM 	 25.11333 
LogMeanOverSEM 	 1.399904 

===  docsize 50 lifem 20 copies 3 

  The decimal point is at the |

  0 | 000
  1 | 000000
  2 | 
  3 | 0
  4 | 0

     docsize 50 lifem 20 copies 3 
mean 		 1.181818 
midmean 	 0.8571429 
median 		 1 
trimean 	 0.875 
stddev 		 1.250454 
IQR 		 0.5 
mad 		 0 
SEM 		 0.3770262 
MeanOverSEM 	 3.134578 
LogMeanOverSEM 	 0.4961791 

===  docsize 50 lifem 20 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 20 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 20 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 20 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 20 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 20 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 30 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  148 | 8
  150 | 1
  152 | 0
  154 | 4469
  156 | 078
  158 | 7

     docsize 50 lifem 30 copies 1 
mean 		 1549.455 
midmean 	 1551.429 
median 		 1546 
trimean 	 1549.375 
stddev 		 30.68017 
IQR 		 41.5 
mad 		 38.5476 
SEM 		 9.250419 
MeanOverSEM 	 167.501 
LogMeanOverSEM 	 2.224017 

===  docsize 50 lifem 30 copies 2 

  The decimal point is 1 digit(s) to the right of the |

  2 | 123
  2 | 789
  3 | 03
  3 | 68
  4 | 3

     docsize 50 lifem 30 copies 2 
mean 		 30 
midmean 	 29.42857 
median 		 29 
trimean 	 29.375 
stddev 		 6.97137 
IQR 		 9.5 
mad 		 8.8956 
SEM 		 2.101947 
MeanOverSEM 	 14.27248 
LogMeanOverSEM 	 1.154499 

===  docsize 50 lifem 30 copies 3 

  The decimal point is at the |

  0 | 0000000
  0 | 
  1 | 0000

     docsize 50 lifem 30 copies 3 
mean 		 0.3636364 
midmean 	 0.2857143 
median 		 0 
trimean 	 0.25 
stddev 		 0.504525 
IQR 		 1 
mad 		 0 
SEM 		 0.15212 
MeanOverSEM 	 2.390457 
LogMeanOverSEM 	 0.378481 

===  docsize 50 lifem 30 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 30 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 30 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 30 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 30 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 30 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 50 copies 1 

  The decimal point is 2 digit(s) to the right of the |

   9 | 11444
   9 | 56679
  10 | 2

     docsize 50 lifem 50 copies 1 
mean 		 952.8182 
midmean 	 949.5714 
median 		 946 
trimean 	 948.625 
stddev 		 32.67665 
IQR 		 29.5 
mad 		 19.2738 
SEM 		 9.852382 
MeanOverSEM 	 96.70943 
LogMeanOverSEM 	 1.985469 

===  docsize 50 lifem 50 copies 2 

  The decimal point is at the |

   8 | 000
  10 | 0000
  12 | 0
  14 | 00
  16 | 0

     docsize 50 lifem 50 copies 2 
mean 		 11.36364 
midmean 	 11 
median 		 11 
trimean 	 11.125 
stddev 		 2.90767 
IQR 		 3.5 
mad 		 2.9652 
SEM 		 0.8766955 
MeanOverSEM 	 12.9619 
LogMeanOverSEM 	 1.112669 

===  docsize 50 lifem 50 copies 3 

  The decimal point is at the |

  0 | 0000000000
  0 | 
  1 | 0

     docsize 50 lifem 50 copies 3 
mean 		 0.09090909 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0.3015113 
IQR 		 0 
mad 		 0 
SEM 		 0.09090909 
MeanOverSEM 	 1 
LogMeanOverSEM 	 0 

===  docsize 50 lifem 50 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 50 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 50 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 50 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 50 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 50 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 100 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  46 | 6
  47 | 47
  48 | 3366
  49 | 88
  50 | 44

     docsize 50 lifem 100 copies 1 
mean 		 487.1818 
midmean 	 487.2857 
median 		 486 
trimean 	 487.5 
stddev 		 12.50454 
IQR 		 18 
mad 		 17.7912 
SEM 		 3.770262 
MeanOverSEM 	 129.217 
LogMeanOverSEM 	 2.11132 

===  docsize 50 lifem 100 copies 2 

  The decimal point is at the |

  1 | 00
  2 | 000
  3 | 0
  4 | 000
  5 | 00

     docsize 50 lifem 100 copies 2 
mean 		 3 
midmean 	 3 
median 		 3 
trimean 	 3 
stddev 		 1.48324 
IQR 		 2 
mad 		 1.4826 
SEM 		 0.4472136 
MeanOverSEM 	 6.708204 
LogMeanOverSEM 	 0.8266063 

===  docsize 50 lifem 100 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 100 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 100 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 100 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 100 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 100 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 100 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 100 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 200 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  22 | 5
  23 | 0135
  24 | 68
  25 | 057
  26 | 
  27 | 1

     docsize 50 lifem 200 copies 1 
mean 		 243.7273 
midmean 	 242.5714 
median 		 246 
trimean 	 244.125 
stddev 		 14.14985 
IQR 		 20.5 
mad 		 16.3086 
SEM 		 4.26634 
MeanOverSEM 	 57.12796 
LogMeanOverSEM 	 1.756849 

===  docsize 50 lifem 200 copies 2 

  The decimal point is at the |

  0 | 000
  0 | 
  1 | 0000000
  1 | 
  2 | 0

     docsize 50 lifem 200 copies 2 
mean 		 0.8181818 
midmean 	 0.8571429 
median 		 1 
trimean 	 0.875 
stddev 		 0.6030227 
IQR 		 0.5 
mad 		 0 
SEM 		 0.1818182 
MeanOverSEM 	 4.5 
LogMeanOverSEM 	 0.6532125 

===  docsize 50 lifem 200 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 200 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 200 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 200 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 200 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 200 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 200 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 200 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 300 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  14 | 6
  15 | 467
  16 | 8
  17 | 1377
  18 | 27

     docsize 50 lifem 300 copies 1 
mean 		 168 
midmean 	 168.4286 
median 		 171 
trimean 	 168.875 
stddev 		 13.03073 
IQR 		 20.5 
mad 		 16.3086 
SEM 		 3.928914 
MeanOverSEM 	 42.75991 
LogMeanOverSEM 	 1.631037 

===  docsize 50 lifem 300 copies 2 

  The decimal point is at the |

  0 | 0000000000
  0 | 
  1 | 0

     docsize 50 lifem 300 copies 2 
mean 		 0.09090909 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0.3015113 
IQR 		 0 
mad 		 0 
SEM 		 0.09090909 
MeanOverSEM 	 1 
LogMeanOverSEM 	 0 

===  docsize 50 lifem 300 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 300 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 300 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 300 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 300 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 300 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 300 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 300 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 500 copies 1 

  The decimal point is 1 digit(s) to the right of the |

   7 | 7
   8 | 
   9 | 568
  10 | 055
  11 | 0268

     docsize 50 lifem 500 copies 1 
mean 		 102.9091 
midmean 	 103.7143 
median 		 105 
trimean 	 104.5 
stddev 		 11.64006 
IQR 		 14 
mad 		 10.3782 
SEM 		 3.509609 
MeanOverSEM 	 29.3221 
LogMeanOverSEM 	 1.467195 

===  docsize 50 lifem 500 copies 2 

  The decimal point is at the |

  0 | 0000000000
  0 | 
  1 | 0

     docsize 50 lifem 500 copies 2 
mean 		 0.09090909 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0.3015113 
IQR 		 0 
mad 		 0 
SEM 		 0.09090909 
MeanOverSEM 	 1 
LogMeanOverSEM 	 0 

===  docsize 50 lifem 500 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 500 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 500 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 500 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 500 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 500 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 500 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 500 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 1000 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  4 | 44
  4 | 678
  5 | 0334
  5 | 59

     docsize 50 lifem 1000 copies 1 
mean 		 50.27273 
midmean 	 50.14286 
median 		 50 
trimean 	 50 
stddev 		 4.900835 
IQR 		 7 
mad 		 5.9304 
SEM 		 1.477657 
MeanOverSEM 	 34.02191 
LogMeanOverSEM 	 1.531759 

===  docsize 50 lifem 1000 copies 2 

  The decimal point is at the |

  0 | 0000000000
  0 | 
  1 | 0

     docsize 50 lifem 1000 copies 2 
mean 		 0.09090909 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0.3015113 
IQR 		 0 
mad 		 0 
SEM 		 0.09090909 
MeanOverSEM 	 1 
LogMeanOverSEM 	 0 

===  docsize 50 lifem 1000 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 1000 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 1000 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 1000 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 1000 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 1000 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 1000 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 1000 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 2000 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  2 | 00444
  2 | 5678
  3 | 14

     docsize 50 lifem 2000 copies 1 
mean 		 25.72727 
midmean 	 25.42857 
median 		 25 
trimean 	 25.375 
stddev 		 4.221159 
IQR 		 3.5 
mad 		 2.9652 
SEM 		 1.272727 
MeanOverSEM 	 20.21429 
LogMeanOverSEM 	 1.305658 

===  docsize 50 lifem 2000 copies 2 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 2000 copies 2 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 2000 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 2000 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 2000 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 2000 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 2000 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 2000 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 2000 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 2000 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

