MIT Preservation Simulation Project 

./Data_ScalingDocsize.txt 20171008_192855EDT 

Document losses with single copy and varying document size 

Table of percentage loss of collection tabulated
by document size (MB) and sector half-lifetime

Note how document size and sector life scale together


               sector half-life (megahours) 


  docsize   2   3   5  10  20  30    50  100  200  300  500 1000 2000 3000 5000 10000
1       5  16  11   7   3   2   1   0.7  0.3  0.2  0.1  0.1  0.0  0.0  0.0  0.0   0.0
2      50  82  69  50  29  16  11   6.7  3.4  1.7  1.2  0.7  0.4  0.2  0.1  0.1   0.0
3     500 100 100 100  97  82  69  50.1 29.3 15.9 10.9  6.7  3.4  1.7  1.2  0.7   0.4
4    5000 100 100 100 100 100 100  99.9 96.9 82.3 68.5 50.1 29.3 15.9 11.0  6.7   3.4
