# Run c03b2000
# This should stay.
python main.py {family} {specific} {length} {seed} --ncopies {copies} --ber {ber} {extra1} {extra2} {extra3} > {output} 2>&1 &
output,family,specific,length,seed,copies,ber,extra1,extra2,extra3
q0/value1/log/c03b2000s01.log,q0,value1,0,01,03,2000000,,,,
q0/value1/log/c03b2000s02.log,q0,value1,0,02,03,2000000,,,,
q0/value1/log/c03b2000s03.log,q0,value1,0,03,03,2000000,,,,
q0/value1/log/c03b2000s04.log,q0,value1,0,04,03,2000000,,,,
q0/value1/log/c03b2000s05.log,q0,value1,0,05,03,2000000,,,,
q0/value1/log/c03b2000s06.log,q0,value1,0,06,03,2000000,,,,
q0/value1/log/c03b2000s07.log,q0,value1,0,07,03,2000000,,,,
q0/value1/log/c03b2000s08.log,q0,value1,0,08,03,2000000,,,,
q0/value1/log/c03b2000s09.log,q0,value1,0,09,03,2000000,,,,
q0/value1/log/c03b2000s10.log,q0,value1,0,10,03,2000000,,,,
q0/value1/log/c03b2000s11.log,q0,value1,0,11,03,2000000,,,,
