# Run c01b500
# This should stay.
python main.py {family} {specific} {length} {seed} --ncopies {copies} --ber {ber} {extra1} {extra2} {extra3} > {output} 2>&1 &
output,family,specific,length,seed,copies,ber,extra1,extra2,extra3
q0/value1/log/c01b500s01.log,q0,value1,0,01,01,500000,,,,
q0/value1/log/c01b500s02.log,q0,value1,0,02,01,500000,,,,
q0/value1/log/c01b500s03.log,q0,value1,0,03,01,500000,,,,
q0/value1/log/c01b500s04.log,q0,value1,0,04,01,500000,,,,
q0/value1/log/c01b500s05.log,q0,value1,0,05,01,500000,,,,
q0/value1/log/c01b500s06.log,q0,value1,0,06,01,500000,,,,
q0/value1/log/c01b500s07.log,q0,value1,0,07,01,500000,,,,
q0/value1/log/c01b500s08.log,q0,value1,0,08,01,500000,,,,
q0/value1/log/c01b500s09.log,q0,value1,0,09,01,500000,,,,
q0/value1/log/c01b500s10.log,q0,value1,0,10,01,500000,,,,
q0/value1/log/c01b500s11.log,q0,value1,0,11,01,500000,,,,
