# Run c03b500
# This should stay.
python main.py {family} {specific} {length} {seed} --ncopies {copies} --ber {ber} {extra1} {extra2} {extra3} > {output} 2>&1 &
output,family,specific,length,seed,copies,ber,extra1,extra2,extra3
q0/value1/log/c03b500s01.log,q0,value1,0,01,03,500000,,,,
q0/value1/log/c03b500s02.log,q0,value1,0,02,03,500000,,,,
q0/value1/log/c03b500s03.log,q0,value1,0,03,03,500000,,,,
q0/value1/log/c03b500s04.log,q0,value1,0,04,03,500000,,,,
q0/value1/log/c03b500s05.log,q0,value1,0,05,03,500000,,,,
q0/value1/log/c03b500s06.log,q0,value1,0,06,03,500000,,,,
q0/value1/log/c03b500s07.log,q0,value1,0,07,03,500000,,,,
q0/value1/log/c03b500s08.log,q0,value1,0,08,03,500000,,,,
q0/value1/log/c03b500s09.log,q0,value1,0,09,03,500000,,,,
q0/value1/log/c03b500s10.log,q0,value1,0,10,03,500000,,,,
q0/value1/log/c03b500s11.log,q0,value1,0,11,03,500000,,,,
