Q2 total audit cycle quarterly 
Input data from  q2-d50a2500s1-output-00.txt 

Question 0 Summary losses (medians)
   docsize lifem   c1   c2 c3 c4 c5 c8 c10 c14 c16 c20
1       50     2 9183 1354 89  6  0  0   0   0   0   0
2       50     3 8126  673 28  1  0  0   0   0   0   0
3       50     5 6331  251  5  0  0  0   0   0   0   0
4       50    10 3947   61  0  0  0  0   0   0   0   0
5       50    20 2215   16  0  0  0  0   0   0   0   0
6       50    30 1546    6  0  0  0  0   0   0   0   0
7       50    50  946    3  0  0  0  0   0   0   0   0
8       50   100  486    1  0  0  0  0   0   0   0   0
9       50   200  246    0  0  0  0  0   0   0   0   0
10      50   300  171    0  0  0  0  0   0   0   0   0
11      50   500  105    0  0  0  0  0   0   0   0   0

Question 0 Summary losses (trimeans)
   docsize lifem       c1       c2     c3    c4    c5
1       50     2 9182.875 1355.250 90.250 5.875 0.125
2       50     3 8126.625  670.875 28.625 0.875 0.000
3       50     5 6325.875  249.375  5.125 0.000 0.000
4       50    10 3937.250   61.500  0.250 0.000 0.000
5       50    20 2214.875   16.375  0.000 0.000 0.000
6       50    30 1549.375    5.875  0.000 0.000 0.000
7       50    50  948.625    2.750  0.000 0.000 0.000
8       50   100  487.500    1.000  0.000 0.000 0.000
9       50   200  244.125    0.000  0.000 0.000 0.000
10      50   300  168.875    0.000  0.000 0.000 0.000
11      50   500  104.500    0.000  0.000 0.000 0.000
   c8 c10 c14 c16 c20
1   0   0   0   0   0
2   0   0   0   0   0
3   0   0   0   0   0
4   0   0   0   0   0
5   0   0   0   0   0
6   0   0   0   0   0
7   0   0   0   0   0
8   0   0   0   0   0
9   0   0   0   0   0
10  0   0   0   0   0
11  0   0   0   0   0

===  docsize 50 lifem 2 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  914 | 317
  916 | 9
  918 | 03469
  920 | 53

     docsize 50 lifem 2 copies 1 
mean 		 9180.909 
midmean 	 9182.571 
median 		 9183 
trimean 	 9182.875 
stddev 		 22.55418 
IQR 		 29.5 
mad 		 23.7216 
SEM 		 6.80034 
MeanOverSEM 	 1350.066 
LogMeanOverSEM 	 3.130355 

===  docsize 50 lifem 2 copies 2 

  The decimal point is 1 digit(s) to the right of the |

  128 | 6
  130 | 
  132 | 58
  134 | 4445
  136 | 6815

     docsize 50 lifem 2 copies 2 
mean 		 1350.545 
midmean 	 1355.571 
median 		 1354 
trimean 	 1355.25 
stddev 		 24.86107 
IQR 		 21 
mad 		 20.7564 
SEM 		 7.495894 
MeanOverSEM 	 180.1714 
LogMeanOverSEM 	 2.255686 

===  docsize 50 lifem 2 copies 3 

  The decimal point is 1 digit(s) to the right of the |

  8 | 0
  8 | 56889
  9 | 0
  9 | 6667

     docsize 50 lifem 2 copies 3 
mean 		 90.09091 
midmean 	 90.42857 
median 		 89 
trimean 	 90.25 
stddev 		 5.539938 
IQR 		 9 
mad 		 5.9304 
SEM 		 1.670354 
MeanOverSEM 	 53.93522 
LogMeanOverSEM 	 1.731872 

===  docsize 50 lifem 2 copies 4 

  The decimal point is at the |

  0 | 0
  2 | 0
  4 | 000
  6 | 000
  8 | 000

     docsize 50 lifem 2 copies 4 
mean 		 5.272727 
midmean 	 5.571429 
median 		 6 
trimean 	 5.875 
stddev 		 2.453198 
IQR 		 3.5 
mad 		 2.9652 
SEM 		 0.7396671 
MeanOverSEM 	 7.128514 
LogMeanOverSEM 	 0.852999 

===  docsize 50 lifem 2 copies 5 

  The decimal point is at the |

  0 | 00000000
  0 | 
  1 | 00
  1 | 
  2 | 0

     docsize 50 lifem 2 copies 5 
mean 		 0.3636364 
midmean 	 0.1428571 
median 		 0 
trimean 	 0.125 
stddev 		 0.6741999 
IQR 		 0.5 
mad 		 0 
SEM 		 0.2032789 
MeanOverSEM 	 1.788854 
LogMeanOverSEM 	 0.252575 

===  docsize 50 lifem 2 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 2 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 2 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 2 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 3 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  806 | 2
  808 | 
  810 | 476
  812 | 368
  814 | 06
  816 | 00

     docsize 50 lifem 3 copies 1 
mean 		 8125.636 
midmean 	 8128 
median 		 8126 
trimean 	 8126.625 
stddev 		 28.46146 
IQR 		 31.5 
mad 		 28.1694 
SEM 		 8.581452 
MeanOverSEM 	 946.8836 
LogMeanOverSEM 	 2.976297 

===  docsize 50 lifem 3 copies 2 

  The decimal point is 1 digit(s) to the right of the |

  60 | 3
  62 | 67
  64 | 
  66 | 123
  68 | 225
  70 | 03

     docsize 50 lifem 3 copies 2 
mean 		 667.6364 
midmean 	 671.7143 
median 		 673 
trimean 	 670.875 
stddev 		 29.54411 
IQR 		 29.5 
mad 		 17.7912 
SEM 		 8.907885 
MeanOverSEM 	 74.94892 
LogMeanOverSEM 	 1.874765 

===  docsize 50 lifem 3 copies 3 

  The decimal point is 1 digit(s) to the right of the |

  2 | 23
  2 | 67788
  3 | 2234

     docsize 50 lifem 3 copies 3 
mean 		 28.36364 
midmean 	 28.57143 
median 		 28 
trimean 	 28.625 
stddev 		 3.981777 
IQR 		 5.5 
mad 		 5.9304 
SEM 		 1.200551 
MeanOverSEM 	 23.62552 
LogMeanOverSEM 	 1.373381 

===  docsize 50 lifem 3 copies 4 

  The decimal point is at the |

  0 | 0000
  1 | 0000
  2 | 00
  3 | 0

     docsize 50 lifem 3 copies 4 
mean 		 1 
midmean 	 0.8571429 
median 		 1 
trimean 	 0.875 
stddev 		 1 
IQR 		 1.5 
mad 		 1.4826 
SEM 		 0.3015113 
MeanOverSEM 	 3.316625 
LogMeanOverSEM 	 0.5206963 

===  docsize 50 lifem 3 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 3 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 3 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 3 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 3 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 3 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 5 copies 1 

  The decimal point is 2 digit(s) to the right of the |

  62 | 778
  63 | 22334
  63 | 579

     docsize 50 lifem 5 copies 1 
mean 		 6324.727 
midmean 	 6324 
median 		 6331 
trimean 	 6325.875 
stddev 		 37.06236 
IQR 		 41.5 
mad 		 23.7216 
SEM 		 11.17472 
MeanOverSEM 	 565.9853 
LogMeanOverSEM 	 2.752805 

===  docsize 50 lifem 5 copies 2 

  The decimal point is 1 digit(s) to the right of the |

  20 | 5
  22 | 1905
  24 | 16
  26 | 6688

     docsize 50 lifem 5 copies 2 
mean 		 246.8182 
midmean 	 247.5714 
median 		 251 
trimean 	 249.375 
stddev 		 21.62784 
IQR 		 36.5 
mad 		 25.2042 
SEM 		 6.52104 
MeanOverSEM 	 37.84951 
LogMeanOverSEM 	 1.57806 

===  docsize 50 lifem 5 copies 3 

  The decimal point is at the |

  3 | 000
  4 | 
  5 | 0000
  6 | 0
  7 | 000

     docsize 50 lifem 5 copies 3 
mean 		 5.090909 
midmean 	 5.142857 
median 		 5 
trimean 	 5.125 
stddev 		 1.578261 
IQR 		 2.5 
mad 		 2.9652 
SEM 		 0.4758637 
MeanOverSEM 	 10.69825 
LogMeanOverSEM 	 1.029313 

===  docsize 50 lifem 5 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 5 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 5 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 5 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 5 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 5 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 5 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 5 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 10 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  388 | 279
  390 | 39
  392 | 
  394 | 78803
  396 | 1

     docsize 50 lifem 10 copies 1 
mean 		 3927.909 
midmean 	 3932 
median 		 3947 
trimean 	 3937.25 
stddev 		 28.81477 
IQR 		 43 
mad 		 20.7564 
SEM 		 8.68798 
MeanOverSEM 	 452.1085 
LogMeanOverSEM 	 2.655243 

===  docsize 50 lifem 10 copies 2 

  The decimal point is 1 digit(s) to the right of the |

  4 | 4
  5 | 28
  6 | 111236
  7 | 47

     docsize 50 lifem 10 copies 2 
mean 		 61.72727 
midmean 	 61.71429 
median 		 61 
trimean 	 61.5 
stddev 		 9.10045 
IQR 		 5 
mad 		 4.4478 
SEM 		 2.743889 
MeanOverSEM 	 22.49627 
LogMeanOverSEM 	 1.352111 

===  docsize 50 lifem 10 copies 3 

  The decimal point is at the |

  0 | 000000
  1 | 000
  2 | 0
  3 | 0

     docsize 50 lifem 10 copies 3 
mean 		 0.7272727 
midmean 	 0.4285714 
median 		 0 
trimean 	 0.25 
stddev 		 1.00905 
IQR 		 1 
mad 		 0 
SEM 		 0.30424 
MeanOverSEM 	 2.390457 
LogMeanOverSEM 	 0.378481 

===  docsize 50 lifem 10 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 10 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 10 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 10 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 10 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 10 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 10 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 10 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 20 copies 1 

  The decimal point is 2 digit(s) to the right of the |

  21 | 669
  22 | 022244
  22 | 56

     docsize 50 lifem 20 copies 1 
mean 		 2211.818 
midmean 	 2216.143 
median 		 2215 
trimean 	 2214.875 
stddev 		 33.52258 
IQR 		 45.5 
mad 		 37.065 
SEM 		 10.10744 
MeanOverSEM 	 218.8307 
LogMeanOverSEM 	 2.340108 

===  docsize 50 lifem 20 copies 2 

  The decimal point is 1 digit(s) to the right of the |

  0 | 7
  1 | 24
  1 | 55678
  2 | 013

     docsize 50 lifem 20 copies 2 
mean 		 16.18182 
midmean 	 16.42857 
median 		 16 
trimean 	 16.375 
stddev 		 4.445631 
IQR 		 4.5 
mad 		 2.9652 
SEM 		 1.340408 
MeanOverSEM 	 12.07231 
LogMeanOverSEM 	 1.08179 

===  docsize 50 lifem 20 copies 3 

  The decimal point is at the |

  0 | 0000000000
  0 | 
  1 | 0

     docsize 50 lifem 20 copies 3 
mean 		 0.09090909 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0.3015113 
IQR 		 0 
mad 		 0 
SEM 		 0.09090909 
MeanOverSEM 	 1 
LogMeanOverSEM 	 0 

===  docsize 50 lifem 20 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 20 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 20 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 20 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 20 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 20 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 20 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 20 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 30 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  148 | 8
  150 | 1
  152 | 0
  154 | 4469
  156 | 078
  158 | 7

     docsize 50 lifem 30 copies 1 
mean 		 1549.455 
midmean 	 1551.429 
median 		 1546 
trimean 	 1549.375 
stddev 		 30.68017 
IQR 		 41.5 
mad 		 38.5476 
SEM 		 9.250419 
MeanOverSEM 	 167.501 
LogMeanOverSEM 	 2.224017 

===  docsize 50 lifem 30 copies 2 

  The decimal point is 1 digit(s) to the right of the |

  0 | 3344
  0 | 667788
  1 | 3

     docsize 50 lifem 30 copies 2 
mean 		 6.272727 
midmean 	 6 
median 		 6 
trimean 	 5.875 
stddev 		 2.90141 
IQR 		 3.5 
mad 		 2.9652 
SEM 		 0.8748081 
MeanOverSEM 	 7.170404 
LogMeanOverSEM 	 0.8555436 

===  docsize 50 lifem 30 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 30 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 30 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 30 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 30 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 30 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 30 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 30 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 30 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 30 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 50 copies 1 

  The decimal point is 2 digit(s) to the right of the |

   9 | 11444
   9 | 56679
  10 | 2

     docsize 50 lifem 50 copies 1 
mean 		 952.8182 
midmean 	 949.5714 
median 		 946 
trimean 	 948.625 
stddev 		 32.67665 
IQR 		 29.5 
mad 		 19.2738 
SEM 		 9.852382 
MeanOverSEM 	 96.70943 
LogMeanOverSEM 	 1.985469 

===  docsize 50 lifem 50 copies 2 

  The decimal point is at the |

  2 | 0000
  3 | 000000
  4 | 
  5 | 0

     docsize 50 lifem 50 copies 2 
mean 		 2.818182 
midmean 	 2.714286 
median 		 3 
trimean 	 2.75 
stddev 		 0.8738629 
IQR 		 1 
mad 		 0 
SEM 		 0.2634796 
MeanOverSEM 	 10.69602 
LogMeanOverSEM 	 1.029222 

===  docsize 50 lifem 50 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 50 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 50 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 50 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 50 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 50 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 50 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 50 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 50 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 50 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 100 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  46 | 6
  47 | 47
  48 | 3366
  49 | 88
  50 | 44

     docsize 50 lifem 100 copies 1 
mean 		 487.1818 
midmean 	 487.2857 
median 		 486 
trimean 	 487.5 
stddev 		 12.50454 
IQR 		 18 
mad 		 17.7912 
SEM 		 3.770262 
MeanOverSEM 	 129.217 
LogMeanOverSEM 	 2.11132 

===  docsize 50 lifem 100 copies 2 

  The decimal point is at the |

  0 | 0000
  0 | 
  1 | 000
  1 | 
  2 | 0000

     docsize 50 lifem 100 copies 2 
mean 		 1 
midmean 	 1 
median 		 1 
trimean 	 1 
stddev 		 0.8944272 
IQR 		 2 
mad 		 1.4826 
SEM 		 0.2696799 
MeanOverSEM 	 3.708099 
LogMeanOverSEM 	 0.5691513 

===  docsize 50 lifem 100 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 100 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 100 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 100 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 100 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 100 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 100 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 100 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 100 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 100 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 200 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  22 | 5
  23 | 0135
  24 | 68
  25 | 057
  26 | 
  27 | 1

     docsize 50 lifem 200 copies 1 
mean 		 243.7273 
midmean 	 242.5714 
median 		 246 
trimean 	 244.125 
stddev 		 14.14985 
IQR 		 20.5 
mad 		 16.3086 
SEM 		 4.26634 
MeanOverSEM 	 57.12796 
LogMeanOverSEM 	 1.756849 

===  docsize 50 lifem 200 copies 2 

  The decimal point is at the |

  0 | 000000000
  0 | 
  1 | 00

     docsize 50 lifem 200 copies 2 
mean 		 0.1818182 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0.4045199 
IQR 		 0 
mad 		 0 
SEM 		 0.1219673 
MeanOverSEM 	 1.490712 
LogMeanOverSEM 	 0.1733937 

===  docsize 50 lifem 200 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 200 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 200 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 200 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 200 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 200 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 200 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 200 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 200 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 200 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 300 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  14 | 6
  15 | 467
  16 | 8
  17 | 1377
  18 | 27

     docsize 50 lifem 300 copies 1 
mean 		 168 
midmean 	 168.4286 
median 		 171 
trimean 	 168.875 
stddev 		 13.03073 
IQR 		 20.5 
mad 		 16.3086 
SEM 		 3.928914 
MeanOverSEM 	 42.75991 
LogMeanOverSEM 	 1.631037 

===  docsize 50 lifem 300 copies 2 

  The decimal point is at the |

  0 | 0000000000
  0 | 
  1 | 0

     docsize 50 lifem 300 copies 2 
mean 		 0.09090909 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0.3015113 
IQR 		 0 
mad 		 0 
SEM 		 0.09090909 
MeanOverSEM 	 1 
LogMeanOverSEM 	 0 

===  docsize 50 lifem 300 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 300 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 300 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 300 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 300 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 300 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 300 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 300 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 300 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 300 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 500 copies 1 

  The decimal point is 1 digit(s) to the right of the |

   7 | 7
   8 | 
   9 | 568
  10 | 055
  11 | 0268

     docsize 50 lifem 500 copies 1 
mean 		 102.9091 
midmean 	 103.7143 
median 		 105 
trimean 	 104.5 
stddev 		 11.64006 
IQR 		 14 
mad 		 10.3782 
SEM 		 3.509609 
MeanOverSEM 	 29.3221 
LogMeanOverSEM 	 1.467195 

===  docsize 50 lifem 500 copies 2 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 500 copies 2 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 500 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 500 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 500 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 500 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 500 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 500 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 500 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 500 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 500 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 500 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

