[Open Files]
Active File Display Mode=3
Active File Index=4
Open File Line0=0
Open File Line1=0
Open File Line2=0
Open File Line3=0
Open File Line4=0
Open File Pos0=208
Open File Pos1=0
Open File Pos2=0
Open File Pos3=156
Open File Pos4=825
Open File Window Pos0=0,1,-1,-1,-9,-36,90,90,1281,668
Open File Window Pos1=0,1,-1,-1,-9,-36,120,120,1311,698
Open File Window Pos2=0,1,-1,-1,-9,-36,150,150,1341,728
Open File Window Pos3=0,1,-1,-1,-9,-36,180,180,1371,758
Open File Window Pos4=2,3,-1,-1,-9,-36,210,210,1401,790
Open File0=.\client02.py
Open File1=.\globaldata01.py
Open File2=.\main01.py
Open File3=.\server02.py
Open File4=.\run02.sh
Open File5=
Remember Files=0

[Project Information]
Project Start=DE0702000200190001003B000C0000004A
Working Time=19201
