20140316_012550 MAIN INFO - Simulation parameters
20140316_012550 PARAMS INFO - begin simulation paramdir|.| seed|1| timelimit|1000|
20140316_012550 PARAMS INFO - client|Harvard| collection|Paperback| quality|1| ndocs|20|
20140316_012550 PARAMS INFO - client|Harvard| collection|Hardbound| quality|2| ndocs|15|
20140316_012550 PARAMS INFO - client|Harvard| collection|Rare Books Collection| quality|3| ndocs|10|
20140316_012550 PARAMS INFO - client|MIT| collection|Mags| quality|1| ndocs|20|
20140316_012550 PARAMS INFO - client|MIT| collection|Books| quality|2| ndocs|10|
20140316_012550 PARAMS INFO - server|Google D2| quality|2| shelfsize|40000|
20140316_012550 PARAMS INFO - server|Google D3| quality|2| shelfsize|40000|
20140316_012550 PARAMS INFO - server|Google D1| quality|2| shelfsize|40000|
20140316_012550 PARAMS INFO - server|Amazon South| quality|1| shelfsize|30000|
20140316_012550 PARAMS INFO - server|AWS US Premium| quality|3| shelfsize|30000|
20140316_012550 PARAMS INFO - server|Amazon EuroWest| quality|1| shelfsize|20000|
20140316_012550 PARAMS INFO - server|AWS Euro Premium| quality|3| shelfsize|30000|
20140316_012550 PARAMS INFO - server|Amazon East| quality|1| shelfsize|20000|
20140316_012550 PARAMS INFO - server|Amazon North| quality|1| shelfsize|20000|
20140316_012550 PARAMS INFO - server|AWS Asia Premium| quality|3| shelfsize|30000|
20140316_012550 PARAMS INFO - server|OneDrive Premium| quality|3| shelfsize|20000|
20140316_012550 PARAMS INFO - server|Amazon West| quality|1| shelfsize|30000|
20140316_012550 PARAMS INFO - quality|1| smallfailrate|100| shelffailrate|1000|
20140316_012550 PARAMS INFO - quality|2| smallfailrate|200| shelffailrate|2000|
20140316_012550 PARAMS INFO - quality|3| smallfailrate|500| shelffailrate|5000|
20140316_012550 PARAMS INFO - quality|4| smallfailrate|1000| shelffailrate|10000|
20140316_012550 PARAMS INFO - quality|5| smallfailrate|2000| shelffailrate|20000|
20140316_012550 MAIN INFO - created server|L0|
20140316_012550 MAIN INFO - created server|L1|
20140316_012550 MAIN INFO - created server|L2|
20140316_012550 MAIN INFO - created server|L3|
20140316_012550 MAIN INFO - created server|L4|
20140316_012550 MAIN INFO - created server|L5|
20140316_012550 MAIN INFO - created server|L6|
20140316_012550 MAIN INFO - created server|L7|
20140316_012550 MAIN INFO - created server|L8|
20140316_012550 MAIN INFO - created server|L9|
20140316_012550 MAIN INFO - created server|L10|
20140316_012550 MAIN INFO - created server|L11|
20140316_012550 SERVER INFO - created storage shelf|H0|
20140316_012550 CLIENT INFO - client|T0| placed collection|C0| to server|L5|
20140316_012550 SERVER INFO - created storage shelf|H1|
20140316_012550 CLIENT INFO - client|T0| placed collection|C0| to server|L3|
20140316_012550 SERVER INFO - created storage shelf|H2|
20140316_012550 CLIENT INFO - client|T0| placed collection|C0| to server|L8|
20140316_012550 SERVER INFO - created storage shelf|H3|
20140316_012550 CLIENT INFO - client|T0| placed collection|C0| to server|L7|
20140316_012550 SERVER INFO - created storage shelf|H4|
20140316_012550 CLIENT INFO - client|T0| placed collection|C0| to server|L11|
20140316_012550 SERVER INFO - created storage shelf|H5|
20140316_012550 CLIENT INFO - client|T0| placed collection|C1| to server|L2|
20140316_012550 SERVER INFO - created storage shelf|H6|
20140316_012550 CLIENT INFO - client|T0| placed collection|C1| to server|L0|
20140316_012550 SERVER INFO - created storage shelf|H7|
20140316_012550 CLIENT INFO - client|T0| placed collection|C1| to server|L1|
20140316_012550 SERVER INFO - created storage shelf|H8|
20140316_012550 CLIENT INFO - client|T0| placed collection|C2| to server|L6|
20140316_012550 SERVER INFO - created storage shelf|H9|
20140316_012550 CLIENT INFO - client|T0| placed collection|C2| to server|L9|
20140316_012550 SERVER INFO - created storage shelf|H10|
20140316_012550 CLIENT INFO - client|T0| placed collection|C2| to server|L10|
20140316_012550 SERVER INFO - created storage shelf|H11|
20140316_012550 CLIENT INFO - client|T0| placed collection|C2| to server|L4|
20140316_012550 MAIN INFO - created client|T0|
20140316_012550 CLIENT INFO - client|T1| placed collection|C3| to server|L5|
20140316_012550 CLIENT INFO - client|T1| placed collection|C3| to server|L11|
20140316_012550 CLIENT INFO - client|T1| placed collection|C3| to server|L8|
20140316_012550 CLIENT INFO - client|T1| placed collection|C3| to server|L7|
20140316_012550 CLIENT INFO - client|T1| placed collection|C3| to server|L3|
20140316_012550 CLIENT INFO - client|T1| placed collection|C4| to server|L2|
20140316_012550 CLIENT INFO - client|T1| placed collection|C4| to server|L1|
20140316_012550 CLIENT INFO - client|T1| placed collection|C4| to server|L0|
20140316_012550 MAIN INFO - created client|T1|
20140316_012550 MAIN INFO - begin run
20140316_012550 SERVER INFO - storage shelf failed time|5| server|L5| shelf|H0| lost |41| docs
20140316_012550 SERVER INFO - small error time|5| server|L11| shelf|H4| hidden failure in doc|D66|
20140316_012550 SERVER INFO - small error time|14| server|L10| shelf|H10| hidden failure in doc|None|
20140316_012550 SERVER INFO - small error time|82| server|L7| shelf|H3| hidden failure in doc|D62|
20140316_012550 SERVER INFO - small error time|88| server|L1| shelf|H7| hidden failure in doc|None|
20140316_012550 SERVER INFO - small error time|97| server|L4| shelf|H11| hidden failure in doc|D48|
20140316_012550 SERVER INFO - small error time|105| server|L4| shelf|H11| hidden failure in doc|D45|
20140316_012550 SERVER INFO - small error time|111| server|L7| shelf|H3| hidden failure in doc|D10|
20140316_012550 SERVER INFO - small error time|122| server|L7| shelf|H3| hidden failure in doc|D55|
20140316_012550 SERVER INFO - small error time|140| server|L0| shelf|H6| hidden failure in doc|D33|
20140316_012550 SERVER INFO - small error time|153| server|L5| shelf|H0| hidden failure in doc|None|
20140316_012550 SERVER INFO - small error time|164| server|L7| shelf|H3| hidden failure in doc|D5|
20140316_012550 SERVER INFO - small error time|165| server|L8| shelf|H2| hidden failure in doc|D58|
20140316_012550 SERVER INFO - small error time|168| server|L2| shelf|H5| hidden failure in doc|D73|
20140316_012550 SERVER INFO - small error time|174| server|L0| shelf|H6| hidden failure in doc|D27|
20140316_012550 SERVER INFO - small error time|195| server|L7| shelf|H3| hidden failure in doc|D16|
20140316_012550 SERVER INFO - small error time|202| server|L11| shelf|H4| hidden failure in doc|D5|
20140316_012550 SERVER INFO - small error time|215| server|L7| shelf|H3| hidden failure in doc|D20|
20140316_012550 SERVER INFO - small error time|217| server|L3| shelf|H1| hidden failure in doc|D67|
20140316_012550 SERVER INFO - small error time|225| server|L8| shelf|H2| hidden failure in doc|D0|
20140316_012550 SERVER INFO - small error time|226| server|L8| shelf|H2| hidden failure in doc|D5|
20140316_012550 SERVER INFO - small error time|238| server|L7| shelf|H3| hidden failure in doc|None|
20140316_012550 SERVER INFO - small error time|271| server|L0| shelf|H6| hidden failure in doc|None|
20140316_012551 SERVER INFO - small error time|296| server|L2| shelf|H5| hidden failure in doc|D43|
20140316_012551 SERVER INFO - small error time|311| server|L1| shelf|H7| hidden failure in doc|None|
20140316_012551 SERVER INFO - small error time|352| server|L8| shelf|H2| hidden failure in doc|D9|
20140316_012551 SERVER INFO - small error time|359| server|L7| shelf|H3| hidden failure in doc|D15|
20140316_012551 SERVER INFO - small error time|386| server|L6| shelf|H8| hidden failure in doc|None|
20140316_012551 SERVER INFO - small error time|386| server|L3| shelf|H1| hidden failure in doc|D3|
20140316_012551 SERVER INFO - small error time|421| server|L3| shelf|H1| hidden failure in doc|None|
20140316_012551 SERVER INFO - small error time|428| server|L0| shelf|H6| hidden failure in doc|D72|
20140316_012551 SERVER INFO - small error time|432| server|L11| shelf|H4| hidden failure in doc|D19|
20140316_012551 SERVER INFO - small error time|444| server|L7| shelf|H3| hidden failure in doc|D60|
20140316_012551 SERVER INFO - storage shelf failed time|445| server|L0| shelf|H6| lost |28| docs
20140316_012551 SERVER INFO - small error time|456| server|L1| shelf|H7| hidden failure in doc|D69|
20140316_012551 SERVER INFO - small error time|456| server|L8| shelf|H2| hidden failure in doc|D66|
20140316_012551 SERVER INFO - small error time|457| server|L1| shelf|H7| hidden failure in doc|None|
20140316_012551 SERVER INFO - small error time|459| server|L8| shelf|H2| hidden failure in doc|D53|
20140316_012551 SERVER INFO - small error time|473| server|L9| shelf|H9| hidden failure in doc|None|
20140316_012551 SERVER INFO - small error time|477| server|L8| shelf|H2| hidden failure in doc|None|
20140316_012551 SERVER INFO - small error time|497| server|L7| shelf|H3| hidden failure in doc|None|
20140316_012551 SERVER INFO - small error time|539| server|L7| shelf|H3| hidden failure in doc|D8|
20140316_012551 SERVER INFO - small error time|548| server|L8| shelf|H2| hidden failure in doc|D16|
20140316_012551 SERVER INFO - storage shelf failed time|555| server|L11| shelf|H4| lost |38| docs
20140316_012551 SERVER INFO - small error time|569| server|L8| shelf|H2| hidden failure in doc|D4|
20140316_012551 SERVER INFO - small error time|629| server|L3| shelf|H1| hidden failure in doc|D19|
20140316_012551 SERVER INFO - small error time|651| server|L7| shelf|H3| hidden failure in doc|D13|
20140316_012551 SERVER INFO - small error time|678| server|L8| shelf|H2| hidden failure in doc|D67|
20140316_012551 SERVER INFO - small error time|679| server|L8| shelf|H2| hidden failure in doc|D8|
20140316_012551 SERVER INFO - small error time|698| server|L3| shelf|H1| hidden failure in doc|None|
20140316_012551 SERVER INFO - small error time|712| server|L11| shelf|H4| hidden failure in doc|None|
20140316_012551 SERVER INFO - small error time|718| server|L8| shelf|H2| hidden failure in doc|None|
20140316_012551 SERVER INFO - storage shelf failed time|731| server|L7| shelf|H3| lost |31| docs
20140316_012551 SERVER INFO - small error time|809| server|L4| shelf|H11| hidden failure in doc|None|
20140316_012551 SERVER INFO - small error time|811| server|L10| shelf|H10| hidden failure in doc|None|
20140316_012551 SERVER INFO - small error time|819| server|L0| shelf|H6| hidden failure in doc|None|
20140316_012551 SERVER INFO - small error time|830| server|L8| shelf|H2| hidden failure in doc|D20|
20140316_012551 SERVER INFO - small error time|850| server|L3| shelf|H1| hidden failure in doc|D15|
20140316_012551 SERVER INFO - small error time|856| server|L7| shelf|H3| hidden failure in doc|None|
20140316_012551 SERVER INFO - small error time|884| server|L6| shelf|H8| hidden failure in doc|None|
20140316_012551 SERVER INFO - small error time|979| server|L3| shelf|H1| hidden failure in doc|D13|
20140316_012551 MAIN INFO - end run, simulated time|1000|
20140316_015525 MAIN INFO - Simulation parameters
20140316_015525 PARAMS INFO - begin simulation paramdir|.| seed|1| timelimit|1000|
20140316_015525 PARAMS INFO - client|Harvard| collection|Paperback| quality|1| ndocs|20|
20140316_015525 PARAMS INFO - client|Harvard| collection|Hardbound| quality|2| ndocs|15|
20140316_015525 PARAMS INFO - client|Harvard| collection|Rare Books Collection| quality|3| ndocs|10|
20140316_015525 PARAMS INFO - client|MIT| collection|Mags| quality|1| ndocs|20|
20140316_015525 PARAMS INFO - client|MIT| collection|Books| quality|2| ndocs|10|
20140316_015525 PARAMS INFO - server|Google D2| quality|2| shelfsize|40000|
20140316_015525 PARAMS INFO - server|Google D3| quality|2| shelfsize|40000|
20140316_015525 PARAMS INFO - server|Google D1| quality|2| shelfsize|40000|
20140316_015525 PARAMS INFO - server|Amazon South| quality|1| shelfsize|30000|
20140316_015525 PARAMS INFO - server|AWS US Premium| quality|3| shelfsize|30000|
20140316_015525 PARAMS INFO - server|Amazon EuroWest| quality|1| shelfsize|20000|
20140316_015525 PARAMS INFO - server|AWS Euro Premium| quality|3| shelfsize|30000|
20140316_015525 PARAMS INFO - server|Amazon East| quality|1| shelfsize|20000|
20140316_015525 PARAMS INFO - server|Amazon North| quality|1| shelfsize|20000|
20140316_015525 PARAMS INFO - server|AWS Asia Premium| quality|3| shelfsize|30000|
20140316_015525 PARAMS INFO - server|OneDrive Premium| quality|3| shelfsize|20000|
20140316_015525 PARAMS INFO - server|Amazon West| quality|1| shelfsize|30000|
20140316_015525 PARAMS INFO - quality|1| smallfailrate|100| shelffailrate|1000|
20140316_015525 PARAMS INFO - quality|2| smallfailrate|200| shelffailrate|2000|
20140316_015525 PARAMS INFO - quality|3| smallfailrate|500| shelffailrate|5000|
20140316_015525 PARAMS INFO - quality|4| smallfailrate|1000| shelffailrate|10000|
20140316_015525 PARAMS INFO - quality|5| smallfailrate|2000| shelffailrate|20000|
20140316_015525 MAIN INFO - created server|L0|
20140316_015525 MAIN INFO - created server|L1|
20140316_015525 MAIN INFO - created server|L2|
20140316_015525 MAIN INFO - created server|L3|
20140316_015525 MAIN INFO - created server|L4|
20140316_015525 MAIN INFO - created server|L5|
20140316_015525 MAIN INFO - created server|L6|
20140316_015525 MAIN INFO - created server|L7|
20140316_015525 MAIN INFO - created server|L8|
20140316_015525 MAIN INFO - created server|L9|
20140316_015525 MAIN INFO - created server|L10|
20140316_015525 MAIN INFO - created server|L11|
20140316_015525 SERVER INFO - created storage shelf|H0|
20140316_015525 CLIENT INFO - client|T0| placed collection|C0| to server|L5|
20140316_015525 SERVER INFO - created storage shelf|H1|
20140316_015525 CLIENT INFO - client|T0| placed collection|C0| to server|L3|
20140316_015525 SERVER INFO - created storage shelf|H2|
20140316_015525 CLIENT INFO - client|T0| placed collection|C0| to server|L8|
20140316_015525 SERVER INFO - created storage shelf|H3|
20140316_015526 CLIENT INFO - client|T0| placed collection|C0| to server|L7|
20140316_015526 SERVER INFO - created storage shelf|H4|
20140316_015526 CLIENT INFO - client|T0| placed collection|C0| to server|L11|
20140316_015526 SERVER INFO - created storage shelf|H5|
20140316_015526 CLIENT INFO - client|T0| placed collection|C1| to server|L2|
20140316_015526 SERVER INFO - created storage shelf|H6|
20140316_015526 CLIENT INFO - client|T0| placed collection|C1| to server|L0|
20140316_015526 SERVER INFO - created storage shelf|H7|
20140316_015526 CLIENT INFO - client|T0| placed collection|C1| to server|L1|
20140316_015526 SERVER INFO - created storage shelf|H8|
20140316_015526 CLIENT INFO - client|T0| placed collection|C2| to server|L6|
20140316_015526 SERVER INFO - created storage shelf|H9|
20140316_015526 CLIENT INFO - client|T0| placed collection|C2| to server|L9|
20140316_015526 SERVER INFO - created storage shelf|H10|
20140316_015526 CLIENT INFO - client|T0| placed collection|C2| to server|L10|
20140316_015526 SERVER INFO - created storage shelf|H11|
20140316_015526 CLIENT INFO - client|T0| placed collection|C2| to server|L4|
20140316_015526 MAIN INFO - created client|T0|
20140316_015526 CLIENT INFO - client|T1| placed collection|C3| to server|L5|
20140316_015526 CLIENT INFO - client|T1| placed collection|C3| to server|L11|
20140316_015526 CLIENT INFO - client|T1| placed collection|C3| to server|L8|
20140316_015526 CLIENT INFO - client|T1| placed collection|C3| to server|L7|
20140316_015526 CLIENT INFO - client|T1| placed collection|C3| to server|L3|
20140316_015526 CLIENT INFO - client|T1| placed collection|C4| to server|L2|
20140316_015526 CLIENT INFO - client|T1| placed collection|C4| to server|L1|
20140316_015526 CLIENT INFO - client|T1| placed collection|C4| to server|L0|
20140316_015526 MAIN INFO - created client|T1|
20140316_015526 MAIN INFO - begin run
20140316_015526 SERVER INFO - storage shelf failed time|5| server|L5| shelf|H0| lost |41| docs
20140316_015526 SERVER INFO - small error time|5| server|L11| shelf|H4| hidden failure in doc|D66|
20140316_015526 SERVER INFO - small error time|14| server|L10| shelf|H10| hidden failure in doc|None|
20140316_015526 SERVER INFO - small error time|82| server|L7| shelf|H3| hidden failure in doc|D62|
20140316_015526 SERVER INFO - small error time|88| server|L1| shelf|H7| hidden failure in doc|None|
20140316_015526 SERVER INFO - small error time|97| server|L4| shelf|H11| hidden failure in doc|D48|
20140316_015526 SERVER INFO - small error time|105| server|L4| shelf|H11| hidden failure in doc|D45|
20140316_015526 SERVER INFO - small error time|111| server|L7| shelf|H3| hidden failure in doc|D10|
20140316_015526 SERVER INFO - small error time|122| server|L7| shelf|H3| hidden failure in doc|D55|
20140316_015526 SERVER INFO - small error time|140| server|L0| shelf|H6| hidden failure in doc|D33|
20140316_015526 SERVER INFO - small error time|153| server|L5| shelf|H0| hidden failure in doc|None|
20140316_015526 SERVER INFO - small error time|164| server|L7| shelf|H3| hidden failure in doc|D5|
20140316_015526 SERVER INFO - small error time|165| server|L8| shelf|H2| hidden failure in doc|D58|
20140316_015526 SERVER INFO - small error time|168| server|L2| shelf|H5| hidden failure in doc|D73|
20140316_015526 SERVER INFO - small error time|174| server|L0| shelf|H6| hidden failure in doc|D27|
20140316_015526 SERVER INFO - small error time|195| server|L7| shelf|H3| hidden failure in doc|D16|
20140316_015526 SERVER INFO - small error time|202| server|L11| shelf|H4| hidden failure in doc|D5|
20140316_015526 SERVER INFO - small error time|215| server|L7| shelf|H3| hidden failure in doc|D20|
20140316_015526 SERVER INFO - small error time|217| server|L3| shelf|H1| hidden failure in doc|D67|
20140316_015526 SERVER INFO - small error time|225| server|L8| shelf|H2| hidden failure in doc|D0|
20140316_015526 SERVER INFO - small error time|226| server|L8| shelf|H2| hidden failure in doc|D5|
20140316_015526 SERVER INFO - small error time|238| server|L7| shelf|H3| hidden failure in doc|None|
20140316_015526 SERVER INFO - small error time|271| server|L0| shelf|H6| hidden failure in doc|None|
20140316_015526 SERVER INFO - small error time|296| server|L2| shelf|H5| hidden failure in doc|D43|
20140316_015526 SERVER INFO - small error time|311| server|L1| shelf|H7| hidden failure in doc|None|
20140316_015526 SERVER INFO - small error time|352| server|L8| shelf|H2| hidden failure in doc|D9|
20140316_015526 SERVER INFO - small error time|359| server|L7| shelf|H3| hidden failure in doc|D15|
20140316_015526 SERVER INFO - small error time|386| server|L6| shelf|H8| hidden failure in doc|None|
20140316_015526 SERVER INFO - small error time|386| server|L3| shelf|H1| hidden failure in doc|D3|
20140316_015526 SERVER INFO - small error time|421| server|L3| shelf|H1| hidden failure in doc|None|
20140316_015526 SERVER INFO - small error time|428| server|L0| shelf|H6| hidden failure in doc|D72|
20140316_015526 SERVER INFO - small error time|432| server|L11| shelf|H4| hidden failure in doc|D19|
20140316_015526 SERVER INFO - small error time|444| server|L7| shelf|H3| hidden failure in doc|D60|
20140316_015526 SERVER INFO - storage shelf failed time|445| server|L0| shelf|H6| lost |28| docs
20140316_015526 SERVER INFO - small error time|456| server|L1| shelf|H7| hidden failure in doc|D69|
20140316_015526 SERVER INFO - small error time|456| server|L8| shelf|H2| hidden failure in doc|D66|
20140316_015526 SERVER INFO - small error time|457| server|L1| shelf|H7| hidden failure in doc|None|
20140316_015526 SERVER INFO - small error time|459| server|L8| shelf|H2| hidden failure in doc|D53|
20140316_015526 SERVER INFO - small error time|473| server|L9| shelf|H9| hidden failure in doc|None|
20140316_015526 SERVER INFO - small error time|477| server|L8| shelf|H2| hidden failure in doc|None|
20140316_015526 SERVER INFO - small error time|497| server|L7| shelf|H3| hidden failure in doc|None|
20140316_015526 SERVER INFO - small error time|539| server|L7| shelf|H3| hidden failure in doc|D8|
20140316_015526 SERVER INFO - small error time|548| server|L8| shelf|H2| hidden failure in doc|D16|
20140316_015526 SERVER INFO - storage shelf failed time|555| server|L11| shelf|H4| lost |38| docs
20140316_015526 SERVER INFO - small error time|569| server|L8| shelf|H2| hidden failure in doc|D4|
20140316_015526 SERVER INFO - small error time|629| server|L3| shelf|H1| hidden failure in doc|D19|
20140316_015526 SERVER INFO - small error time|651| server|L7| shelf|H3| hidden failure in doc|D13|
20140316_015526 SERVER INFO - small error time|678| server|L8| shelf|H2| hidden failure in doc|D67|
20140316_015526 SERVER INFO - small error time|679| server|L8| shelf|H2| hidden failure in doc|D8|
20140316_015526 SERVER INFO - small error time|698| server|L3| shelf|H1| hidden failure in doc|None|
20140316_015526 SERVER INFO - small error time|712| server|L11| shelf|H4| hidden failure in doc|None|
20140316_015526 SERVER INFO - small error time|718| server|L8| shelf|H2| hidden failure in doc|None|
20140316_015526 SERVER INFO - storage shelf failed time|731| server|L7| shelf|H3| lost |31| docs
20140316_015526 SERVER INFO - small error time|809| server|L4| shelf|H11| hidden failure in doc|None|
20140316_015526 SERVER INFO - small error time|811| server|L10| shelf|H10| hidden failure in doc|None|
20140316_015526 SERVER INFO - small error time|819| server|L0| shelf|H6| hidden failure in doc|None|
20140316_015526 SERVER INFO - small error time|830| server|L8| shelf|H2| hidden failure in doc|D20|
20140316_015526 SERVER INFO - small error time|850| server|L3| shelf|H1| hidden failure in doc|D15|
20140316_015526 SERVER INFO - small error time|856| server|L7| shelf|H3| hidden failure in doc|None|
20140316_015526 SERVER INFO - small error time|884| server|L6| shelf|H8| hidden failure in doc|None|
20140316_015526 SERVER INFO - small error time|979| server|L3| shelf|H1| hidden failure in doc|D13|
20140316_015526 MAIN INFO - end run, simulated time|1000|
