file	type	total	code	comment	blank	short
get01-lines.sh	sh	26	17	2	7	0
get02-numbers.sh	sh	26	17	2	7	0
get03-sortednumbers.sh	sh	30	20	2	8	0
get04-medians.sh	sh	34	24	2	8	0
getalllines-new-megahours-04.sh	sh	29	22	3	4	0
getalllines-raw-03.sh	sh	45	25	13	7	0
loff.sh	sh	1	1	0	0	0
lon.sh	sh	1	1	0	0	0
lond.sh	sh	1	1	0	0	0
lone.sh	sh	1	1	0	0	0
makeinstructions/make-instructionfiles-all-bers-00.sh	sh	31	17	8	6	0
makeinstructions/make-makeinstructions-all-bers.sh	sh	17	17	0	0	0
makeinstructions/makelogdirs-00.sh	sh	27	17	6	4	0
run07.sh	sh	41	18	19	4	0
runsequencecopies-02.sh	sh	25	14	7	4	0
runsequencecopies-fillout-02.sh	sh	26	14	8	4	0
runsequencecopies-full-02.sh	sh	25	14	7	4	0
runsequencecopies-short-02.sh	sh	25	14	7	4	0
tfailonly.sh	sh	2	2	0	0	0
tmp.sh	sh	1	1	0	0	0
toff.sh	sh	2	2	0	0	0
ton.sh	sh	2	1	0	1	0
ton5.sh	sh	1	1	0	0	0
audit03.py	py	303	90	182	31	0
client12.py	py	404	223	127	54	0
cliparse06.py	py	139	97	17	25	0
extractvalues-04.py	py	272	146	86	40	0
globaldata08.py	py	118	61	40	17	0
logoutput07.py	py	114	47	53	14	0
main15.py	py	664	289	291	84	0
makeinstructions/makeinstructionfiles-02.py	py	332	149	140	43	0
makeinstructions/NewTraceFac.py	py	318	74	207	37	0
NewTraceFac09.py	py	335	82	216	37	0
readin07.py	py	121	74	33	14	0
repair00.py	py	69	35	17	17	0
runsequence-03.py	py	277	149	98	30	0
server13.py	py	523	298	168	57	0
util05.py	py	121	51	53	17	0
