Q3 No audit (0 audit/yr), copies 1-10 
Input data from  ./q3-d50a0-output-20150514-00.txt 

Question 0 Summary losses (medians)
   docsize lifem   c1   c2   c3   c4   c5   c6   c7 c8 c9
1       50     3 8099 6570 5341 4336 3515 1883 1235  0  0
2       50     5 6293 3970 2531 1598 1015  251   99  0  0
3       50    10 3910 1536  619  241   92    5    1  0  0
4       50    20 2222  478  111   25    5    0    0  0  0
5       50    30 1542  239   33    6    1    0    0  0  0
6       50    50  937   88    7    1    0    0    0  0  0
7       50   100  475   19    1    0    0    0    0  0  0
8       50   200  244    4    0    0    0    0    0  0  0
9       50   300  163    2    0    0    0    0    0  0  0
10      50   500   98    1    0    0    0    0    0  0  0
11      50  1000   47    0    0    0    0    0    0  0  0
12      50  2000   24    0    0    0    0    0    0  0  0
   c10 c14 c16 c20
1    0   0   0   0
2    0   0   0   0
3    0   0   0   0
4    0   0   0   0
5    0   0   0   0
6    0   0   0   0
7    0   0   0   0
8    0   0   0   0
9    0   0   0   0
10   0   0   0   0
11   0   0   0   0
12   0   0   0   0

Question 0 Summary losses (trimeans)
   docsize lifem       c1       c2       c3       c4
1       50     3 8095.875 6570.750 5332.500 4329.625
2       50     5 6296.500 3978.500 2524.000 1597.125
3       50    10 3909.875 1534.125  615.625  240.750
4       50    20 2217.875  478.750  110.750   24.375
5       50    30 1540.000  236.875   34.500    5.500
6       50    50  939.625   87.875    7.125    0.750
7       50   100  477.500   19.500    1.000    0.000
8       50   200  244.125    4.000    0.000    0.000
9       50   300  162.500    1.875    0.000    0.000
10      50   500   97.500    1.000    0.000    0.000
11      50  1000   47.625    0.000    0.000    0.000
12      50  2000   23.500    0.000    0.000    0.000
        c5       c6       c7 c8 c9 c10 c14 c16 c20
1  3511.00 1874.125 1237.875  0  0   0   0   0   0
2  1013.00  248.750   99.375  0  0   0   0   0   0
3    93.00    4.500    0.750  0  0   0   0   0   0
4     4.50    0.000    0.000  0  0   0   0   0   0
5     0.75    0.000    0.000  0  0   0   0   0   0
6     0.00    0.000    0.000  0  0   0   0   0   0
7     0.00    0.000    0.000  0  0   0   0   0   0
8     0.00    0.000    0.000  0  0   0   0   0   0
9     0.00    0.000    0.000  0  0   0   0   0   0
10    0.00    0.000    0.000  0  0   0   0   0   0
11    0.00    0.000    0.000  0  0   0   0   0   0
12    0.00    0.000    0.000  0  0   0   0   0   0

===  docsize 50 lifem 3 copies 1 

  The decimal point is 2 digit(s) to the right of the |

  80 | 
  80 | 55599
  81 | 00222
  81 | 7

     docsize 50 lifem 3 copies 1 
mean 		 8094.727 
midmean 	 8094.429 
median 		 8099 
trimean 	 8095.875 
stddev 		 36.50504 
IQR 		 44.5 
mad 		 23.7216 
SEM 		 11.00668 
MeanOverSEM 	 735.4374 
LogMeanOverSEM 	 2.866546 

===  docsize 50 lifem 3 copies 2 

  The decimal point is 2 digit(s) to the right of the |

  64 | 
  65 | 0133
  65 | 778
  66 | 0224

     docsize 50 lifem 3 copies 2 
mean 		 6570.091 
midmean 	 6571.857 
median 		 6570 
trimean 	 6570.75 
stddev 		 48.053 
IQR 		 83 
mad 		 65.2344 
SEM 		 14.48852 
MeanOverSEM 	 453.4686 
LogMeanOverSEM 	 2.656547 

===  docsize 50 lifem 3 copies 3 

  The decimal point is 2 digit(s) to the right of the |

  52 | 6889
  53 | 04
  53 | 5678
  54 | 2

     docsize 50 lifem 3 copies 3 
mean 		 5329 
midmean 	 5326.286 
median 		 5341 
trimean 	 5332.5 
stddev 		 50.25137 
IQR 		 81 
mad 		 63.7518 
SEM 		 15.15136 
MeanOverSEM 	 351.7177 
LogMeanOverSEM 	 2.546194 

===  docsize 50 lifem 3 copies 4 

  The decimal point is 2 digit(s) to the right of the |

  42 | 578
  43 | 1244
  43 | 555
  44 | 1

     docsize 50 lifem 3 copies 4 
mean 		 4325 
midmean 	 4327.143 
median 		 4336 
trimean 	 4329.625 
stddev 		 45.59825 
IQR 		 52.5 
mad 		 28.1694 
SEM 		 13.74839 
MeanOverSEM 	 314.5823 
LogMeanOverSEM 	 2.497734 

===  docsize 50 lifem 3 copies 5 

  The decimal point is 2 digit(s) to the right of the |

  34 | 33
  34 | 788
  35 | 22344
  35 | 6

     docsize 50 lifem 3 copies 5 
mean 		 3501.364 
midmean 	 3506.429 
median 		 3515 
trimean 	 3511 
stddev 		 44.23183 
IQR 		 58 
mad 		 47.4432 
SEM 		 13.3364 
MeanOverSEM 	 262.5419 
LogMeanOverSEM 	 2.419199 

===  docsize 50 lifem 3 copies 8 

  The decimal point is 2 digit(s) to the right of the |

  18 | 234
  18 | 5688999
  19 | 3

     docsize 50 lifem 3 copies 8 
mean 		 1869 
midmean 	 1869.143 
median 		 1883 
trimean 	 1874.125 
stddev 		 33.8142 
IQR 		 49.5 
mad 		 38.5476 
SEM 		 10.19536 
MeanOverSEM 	 183.3186 
LogMeanOverSEM 	 2.263207 

===  docsize 50 lifem 3 copies 10 

  The decimal point is 1 digit(s) to the right of the |

  118 | 7
  120 | 
  122 | 072456
  124 | 68
  126 | 8
  128 | 3

     docsize 50 lifem 3 copies 10 
mean 		 1239.636 
midmean 	 1238.286 
median 		 1235 
trimean 	 1237.875 
stddev 		 26.77787 
IQR 		 22.5 
mad 		 16.3086 
SEM 		 8.073833 
MeanOverSEM 	 153.5375 
LogMeanOverSEM 	 2.186215 

===  docsize 50 lifem 5 copies 1 

  The decimal point is 2 digit(s) to the right of the |

  62 | 34
  62 | 8889
  63 | 0233
  63 | 5

     docsize 50 lifem 5 copies 1 
mean 		 6293.545 
midmean 	 6296.429 
median 		 6293 
trimean 	 6296.5 
stddev 		 37.72099 
IQR 		 48 
mad 		 41.5128 
SEM 		 11.3733 
MeanOverSEM 	 553.3612 
LogMeanOverSEM 	 2.743009 

===  docsize 50 lifem 5 copies 2 

  The decimal point is 2 digit(s) to the right of the |

  38 | 
  39 | 0
  39 | 566678
  40 | 1234

     docsize 50 lifem 5 copies 2 
mean 		 3979.091 
midmean 	 3979.857 
median 		 3970 
trimean 	 3978.5 
stddev 		 40.76139 
IQR 		 52 
mad 		 31.1346 
SEM 		 12.29002 
MeanOverSEM 	 323.766 
LogMeanOverSEM 	 2.510231 

===  docsize 50 lifem 5 copies 3 

  The decimal point is 2 digit(s) to the right of the |

  24 | 3
  24 | 55
  25 | 033
  25 | 55677

     docsize 50 lifem 5 copies 3 
mean 		 2517.818 
midmean 	 2525.143 
median 		 2531 
trimean 	 2524 
stddev 		 51.74325 
IQR 		 79 
mad 		 44.478 
SEM 		 15.60118 
MeanOverSEM 	 161.3864 
LogMeanOverSEM 	 2.207867 

===  docsize 50 lifem 5 copies 4 

  The decimal point is 2 digit(s) to the right of the |

  15 | 55779
  16 | 01234
  16 | 6

     docsize 50 lifem 5 copies 4 
mean 		 1598.364 
midmean 	 1597.714 
median 		 1598 
trimean 	 1597.125 
stddev 		 35.78344 
IQR 		 50.5 
mad 		 40.0302 
SEM 		 10.78911 
MeanOverSEM 	 148.146 
LogMeanOverSEM 	 2.17069 

===  docsize 50 lifem 5 copies 5 

  The decimal point is 1 digit(s) to the right of the |

   96 | 15
   98 | 037
  100 | 55
  102 | 6
  104 | 567

     docsize 50 lifem 5 copies 5 
mean 		 1007.273 
midmean 	 1008.714 
median 		 1015 
trimean 	 1013 
stddev 		 33.34394 
IQR 		 59 
mad 		 45.9606 
SEM 		 10.05358 
MeanOverSEM 	 100.1905 
LogMeanOverSEM 	 2.000827 

===  docsize 50 lifem 5 copies 8 

  The decimal point is 1 digit(s) to the right of the |

  22 | 34
  23 | 378
  24 | 
  25 | 1279
  26 | 48

     docsize 50 lifem 5 copies 8 
mean 		 246 
midmean 	 246.7143 
median 		 251 
trimean 	 248.75 
stddev 		 15.76705 
IQR 		 23 
mad 		 19.2738 
SEM 		 4.753946 
MeanOverSEM 	 51.74649 
LogMeanOverSEM 	 1.713881 

===  docsize 50 lifem 5 copies 10 

  The decimal point is 1 digit(s) to the right of the |

   7 | 4
   8 | 7
   9 | 5889
  10 | 01566

     docsize 50 lifem 5 copies 10 
mean 		 97.18182 
midmean 	 99.42857 
median 		 99 
trimean 	 99.375 
stddev 		 9.432054 
IQR 		 6.5 
mad 		 5.9304 
SEM 		 2.843871 
MeanOverSEM 	 34.17237 
LogMeanOverSEM 	 1.533675 

===  docsize 50 lifem 10 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  384 | 30
  386 | 
  388 | 069
  390 | 0
  392 | 9679
  394 | 1

     docsize 50 lifem 10 copies 1 
mean 		 3904.545 
midmean 	 3911 
median 		 3910 
trimean 	 3909.875 
stddev 		 35.95376 
IQR 		 53.5 
mad 		 40.0302 
SEM 		 10.84047 
MeanOverSEM 	 360.1824 
LogMeanOverSEM 	 2.556523 

===  docsize 50 lifem 10 copies 2 

  The decimal point is 2 digit(s) to the right of the |

  14 | 9
  15 | 022344
  15 | 557
  16 | 0

     docsize 50 lifem 10 copies 2 
mean 		 1535.091 
midmean 	 1533.429 
median 		 1536 
trimean 	 1534.125 
stddev 		 31.3766 
IQR 		 33.5 
mad 		 29.652 
SEM 		 9.4604 
MeanOverSEM 	 162.2649 
LogMeanOverSEM 	 2.210225 

===  docsize 50 lifem 10 copies 3 

  The decimal point is 1 digit(s) to the right of the |

  56 | 6
  58 | 23
  60 | 259
  62 | 568
  64 | 23

     docsize 50 lifem 10 copies 3 
mean 		 613.7273 
midmean 	 614 
median 		 619 
trimean 	 615.625 
stddev 		 27.28403 
IQR 		 29.5 
mad 		 25.2042 
SEM 		 8.226444 
MeanOverSEM 	 74.6042 
LogMeanOverSEM 	 1.872763 

===  docsize 50 lifem 10 copies 4 

  The decimal point is 1 digit(s) to the right of the |

  22 | 79
  23 | 049
  24 | 133
  25 | 569

     docsize 50 lifem 10 copies 4 
mean 		 241.4545 
midmean 	 240.7143 
median 		 241 
trimean 	 240.75 
stddev 		 11.24601 
IQR 		 17 
mad 		 16.3086 
SEM 		 3.390799 
MeanOverSEM 	 71.20874 
LogMeanOverSEM 	 1.852533 

===  docsize 50 lifem 10 copies 5 

  The decimal point is 1 digit(s) to the right of the |

   8 | 4468
   9 | 1288
  10 | 46
  11 | 5

     docsize 50 lifem 10 copies 5 
mean 		 95.09091 
midmean 	 93.85714 
median 		 92 
trimean 	 93 
stddev 		 10.08419 
IQR 		 14 
mad 		 8.8956 
SEM 		 3.040498 
MeanOverSEM 	 31.27478 
LogMeanOverSEM 	 1.495194 

===  docsize 50 lifem 10 copies 8 

  The decimal point is at the |

  0 | 0
  2 | 000
  4 | 00000
  6 | 0
  8 | 0

     docsize 50 lifem 10 copies 8 
mean 		 4.272727 
midmean 	 4.285714 
median 		 5 
trimean 	 4.5 
stddev 		 1.954017 
IQR 		 2 
mad 		 1.4826 
SEM 		 0.5891582 
MeanOverSEM 	 7.252257 
LogMeanOverSEM 	 0.8604732 

===  docsize 50 lifem 10 copies 10 

  The decimal point is at the |

  0 | 0000
  0 | 
  1 | 000000
  1 | 
  2 | 0

     docsize 50 lifem 10 copies 10 
mean 		 0.7272727 
midmean 	 0.7142857 
median 		 1 
trimean 	 0.75 
stddev 		 0.6466698 
IQR 		 1 
mad 		 0 
SEM 		 0.1949783 
MeanOverSEM 	 3.730019 
LogMeanOverSEM 	 0.5717111 

===  docsize 50 lifem 20 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  212 | 9
  214 | 
  216 | 
  218 | 279
  220 | 
  222 | 1226336

     docsize 50 lifem 20 copies 1 
mean 		 2210.909 
midmean 	 2217.143 
median 		 2222 
trimean 	 2217.875 
stddev 		 28.36355 
IQR 		 31.5 
mad 		 16.3086 
SEM 		 8.551932 
MeanOverSEM 	 258.5274 
LogMeanOverSEM 	 2.412507 

===  docsize 50 lifem 20 copies 2 

  The decimal point is 1 digit(s) to the right of the |

  44 | 57
  46 | 5168
  48 | 9025
  50 | 1

     docsize 50 lifem 20 copies 2 
mean 		 479.9091 
midmean 	 480.1429 
median 		 478 
trimean 	 478.75 
stddev 		 17.29424 
IQR 		 23 
mad 		 19.2738 
SEM 		 5.214411 
MeanOverSEM 	 92.03515 
LogMeanOverSEM 	 1.963954 

===  docsize 50 lifem 20 copies 3 

  The decimal point is 1 digit(s) to the right of the |

   9 | 01
  10 | 668
  11 | 11468
  12 | 1

     docsize 50 lifem 20 copies 3 
mean 		 108.3636 
midmean 	 110.2857 
median 		 111 
trimean 	 110.75 
stddev 		 10.03267 
IQR 		 9 
mad 		 7.413 
SEM 		 3.024965 
MeanOverSEM 	 35.8231 
LogMeanOverSEM 	 1.554163 

===  docsize 50 lifem 20 copies 4 

  The decimal point is 1 digit(s) to the right of the |

  1 | 8
  2 | 0123
  2 | 556679

     docsize 50 lifem 20 copies 4 
mean 		 23.81818 
midmean 	 24 
median 		 25 
trimean 	 24.375 
stddev 		 3.311138 
IQR 		 4.5 
mad 		 2.9652 
SEM 		 0.9983457 
MeanOverSEM 	 23.85765 
LogMeanOverSEM 	 1.377628 

===  docsize 50 lifem 20 copies 5 

  The decimal point is at the |

  2 | 00
  3 | 00
  4 | 0
  5 | 0000
  6 | 00

     docsize 50 lifem 20 copies 5 
mean 		 4.181818 
midmean 	 4.285714 
median 		 5 
trimean 	 4.5 
stddev 		 1.47093 
IQR 		 2 
mad 		 1.4826 
SEM 		 0.4435022 
MeanOverSEM 	 9.429081 
LogMeanOverSEM 	 0.9744694 

===  docsize 50 lifem 20 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 20 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 20 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 20 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 30 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  148 | 9
  150 | 3
  152 | 465
  154 | 26022
  156 | 2

     docsize 50 lifem 30 copies 1 
mean 		 1535.545 
midmean 	 1539.286 
median 		 1542 
trimean 	 1540 
stddev 		 21.21492 
IQR 		 26 
mad 		 14.826 
SEM 		 6.396538 
MeanOverSEM 	 240.0588 
LogMeanOverSEM 	 2.380318 

===  docsize 50 lifem 30 copies 2 

  The decimal point is 1 digit(s) to the right of the |

  20 | 649
  22 | 309
  24 | 4611
  26 | 0

     docsize 50 lifem 30 copies 2 
mean 		 234.8182 
midmean 	 236 
median 		 239 
trimean 	 236.875 
stddev 		 17.49753 
IQR 		 27.5 
mad 		 17.7912 
SEM 		 5.275704 
MeanOverSEM 	 44.50935 
LogMeanOverSEM 	 1.648451 

===  docsize 50 lifem 30 copies 3 

  The decimal point is 1 digit(s) to the right of the |

  2 | 1
  2 | 9
  3 | 22334
  3 | 
  4 | 0024

     docsize 50 lifem 30 copies 3 
mean 		 34.54545 
midmean 	 34.85714 
median 		 33 
trimean 	 34.5 
stddev 		 6.608534 
IQR 		 8 
mad 		 5.9304 
SEM 		 1.992548 
MeanOverSEM 	 17.33733 
LogMeanOverSEM 	 1.238982 

===  docsize 50 lifem 30 copies 4 

  The decimal point is at the |

  2 | 00
  4 | 000
  6 | 0000
  8 | 00

     docsize 50 lifem 30 copies 4 
mean 		 5.363636 
midmean 	 5.285714 
median 		 6 
trimean 	 5.5 
stddev 		 1.747726 
IQR 		 2 
mad 		 2.9652 
SEM 		 0.5269592 
MeanOverSEM 	 10.17847 
LogMeanOverSEM 	 1.007682 

===  docsize 50 lifem 30 copies 5 

  The decimal point is at the |

  0 | 0000
  0 | 
  1 | 0000000

     docsize 50 lifem 30 copies 5 
mean 		 0.6363636 
midmean 	 0.7142857 
median 		 1 
trimean 	 0.75 
stddev 		 0.504525 
IQR 		 1 
mad 		 0 
SEM 		 0.15212 
MeanOverSEM 	 4.1833 
LogMeanOverSEM 	 0.621519 

===  docsize 50 lifem 30 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 30 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 30 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 30 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 50 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  90 | 38
  92 | 1337
  94 | 3
  96 | 141
  98 | 2

     docsize 50 lifem 50 copies 1 
mean 		 942.3636 
midmean 	 938.8571 
median 		 937 
trimean 	 939.625 
stddev 		 26.05868 
IQR 		 40.5 
mad 		 28.1694 
SEM 		 7.856986 
MeanOverSEM 	 119.9396 
LogMeanOverSEM 	 2.078963 

===  docsize 50 lifem 50 copies 2 

  The decimal point is 1 digit(s) to the right of the |

   7 | 599
   8 | 578
   9 | 0349
  10 | 1

     docsize 50 lifem 50 copies 2 
mean 		 88.18182 
midmean 	 88 
median 		 88 
trimean 	 87.875 
stddev 		 8.340482 
IQR 		 11.5 
mad 		 8.8956 
SEM 		 2.51475 
MeanOverSEM 	 35.06584 
LogMeanOverSEM 	 1.544884 

===  docsize 50 lifem 50 copies 3 

  The decimal point is at the |

   4 | 0
   6 | 000000
   8 | 000
  10 | 0

     docsize 50 lifem 50 copies 3 
mean 		 7.363636 
midmean 	 7.142857 
median 		 7 
trimean 	 7.125 
stddev 		 1.747726 
IQR 		 2.5 
mad 		 1.4826 
SEM 		 0.5269592 
MeanOverSEM 	 13.97383 
LogMeanOverSEM 	 1.145315 

===  docsize 50 lifem 50 copies 4 

  The decimal point is at the |

  0 | 0000
  0 | 
  1 | 000000
  1 | 
  2 | 0

     docsize 50 lifem 50 copies 4 
mean 		 0.7272727 
midmean 	 0.7142857 
median 		 1 
trimean 	 0.75 
stddev 		 0.6466698 
IQR 		 1 
mad 		 0 
SEM 		 0.1949783 
MeanOverSEM 	 3.730019 
LogMeanOverSEM 	 0.5717111 

===  docsize 50 lifem 50 copies 5 

  The decimal point is at the |

  0 | 0000000000
  0 | 
  1 | 0

     docsize 50 lifem 50 copies 5 
mean 		 0.09090909 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0.3015113 
IQR 		 0 
mad 		 0 
SEM 		 0.09090909 
MeanOverSEM 	 1 
LogMeanOverSEM 	 0 

===  docsize 50 lifem 50 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 50 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 50 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 50 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 100 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  44 | 4
  46 | 05525
  48 | 5199
  50 | 4

     docsize 50 lifem 100 copies 1 
mean 		 479.9091 
midmean 	 478.8571 
median 		 475 
trimean 	 477.5 
stddev 		 19.07592 
IQR 		 30 
mad 		 22.239 
SEM 		 5.751608 
MeanOverSEM 	 83.43912 
LogMeanOverSEM 	 1.92137 

===  docsize 50 lifem 100 copies 2 

  The decimal point is 1 digit(s) to the right of the |

  1 | 678889
  2 | 0133
  2 | 8

     docsize 50 lifem 100 copies 2 
mean 		 20.09091 
midmean 	 19.57143 
median 		 19 
trimean 	 19.5 
stddev 		 3.477198 
IQR 		 4 
mad 		 2.9652 
SEM 		 1.048415 
MeanOverSEM 	 19.16313 
LogMeanOverSEM 	 1.282466 

===  docsize 50 lifem 100 copies 3 

  The decimal point is at the |

  0 | 000
  0 | 
  1 | 00000
  1 | 
  2 | 000

     docsize 50 lifem 100 copies 3 
mean 		 1 
midmean 	 1 
median 		 1 
trimean 	 1 
stddev 		 0.7745967 
IQR 		 1 
mad 		 1.4826 
SEM 		 0.2335497 
MeanOverSEM 	 4.281744 
LogMeanOverSEM 	 0.6316207 

===  docsize 50 lifem 100 copies 4 

  The decimal point is at the |

  0 | 0000000000
  0 | 
  1 | 0

     docsize 50 lifem 100 copies 4 
mean 		 0.09090909 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0.3015113 
IQR 		 0 
mad 		 0 
SEM 		 0.09090909 
MeanOverSEM 	 1 
LogMeanOverSEM 	 0 

===  docsize 50 lifem 100 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 100 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 100 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 100 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 100 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 100 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 200 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  20 | 6
  22 | 59
  24 | 2444799
  26 | 9

     docsize 50 lifem 200 copies 1 
mean 		 244.3636 
midmean 	 244.1429 
median 		 244 
trimean 	 244.125 
stddev 		 14.75312 
IQR 		 7.5 
mad 		 7.413 
SEM 		 4.448233 
MeanOverSEM 	 54.93499 
LogMeanOverSEM 	 1.739849 

===  docsize 50 lifem 200 copies 2 

  The decimal point is at the |

  2 | 00
  3 | 0
  4 | 00000
  5 | 00
  6 | 0

     docsize 50 lifem 200 copies 2 
mean 		 3.909091 
midmean 	 4 
median 		 4 
trimean 	 4 
stddev 		 1.221028 
IQR 		 1 
mad 		 1.4826 
SEM 		 0.3681538 
MeanOverSEM 	 10.61809 
LogMeanOverSEM 	 1.026047 

===  docsize 50 lifem 200 copies 3 

  The decimal point is at the |

  0 | 0000000000
  0 | 
  1 | 0

     docsize 50 lifem 200 copies 3 
mean 		 0.09090909 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0.3015113 
IQR 		 0 
mad 		 0 
SEM 		 0.09090909 
MeanOverSEM 	 1 
LogMeanOverSEM 	 0 

===  docsize 50 lifem 200 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 200 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 200 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 200 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 200 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 200 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 200 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 200 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 300 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  14 | 38
  15 | 48
  16 | 133799
  17 | 9

     docsize 50 lifem 300 copies 1 
mean 		 161.2727 
midmean 	 162.1429 
median 		 163 
trimean 	 162.5 
stddev 		 10.2283 
IQR 		 12 
mad 		 8.8956 
SEM 		 3.083949 
MeanOverSEM 	 52.29422 
LogMeanOverSEM 	 1.718454 

===  docsize 50 lifem 300 copies 2 

  The decimal point is at the |

  1 | 0000
  2 | 0000
  3 | 0
  4 | 00

     docsize 50 lifem 300 copies 2 
mean 		 2.090909 
midmean 	 1.857143 
median 		 2 
trimean 	 1.875 
stddev 		 1.136182 
IQR 		 1.5 
mad 		 1.4826 
SEM 		 0.3425717 
MeanOverSEM 	 6.103566 
LogMeanOverSEM 	 0.7855837 

===  docsize 50 lifem 300 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 300 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 300 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 300 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 300 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 300 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 300 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 300 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 300 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 300 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 500 copies 1 

  The decimal point is 1 digit(s) to the right of the |

   8 | 349
   9 | 6689
  10 | 1299

     docsize 50 lifem 500 copies 1 
mean 		 96.90909 
midmean 	 97.28571 
median 		 98 
trimean 	 97.5 
stddev 		 8.745908 
IQR 		 9 
mad 		 5.9304 
SEM 		 2.636991 
MeanOverSEM 	 36.74988 
LogMeanOverSEM 	 1.565256 

===  docsize 50 lifem 500 copies 2 

  The decimal point is at the |

  0 | 000
  1 | 00000
  2 | 00
  3 | 
  4 | 0

     docsize 50 lifem 500 copies 2 
mean 		 1.181818 
midmean 	 1 
median 		 1 
trimean 	 1 
stddev 		 1.167748 
IQR 		 1 
mad 		 1.4826 
SEM 		 0.3520894 
MeanOverSEM 	 3.356586 
LogMeanOverSEM 	 0.5258977 

===  docsize 50 lifem 500 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 500 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 500 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 500 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 500 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 500 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 500 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 500 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 500 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 500 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 1000 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  3 | 7
  4 | 145577
  5 | 135
  6 | 7

     docsize 50 lifem 1000 copies 1 
mean 		 48.36364 
midmean 	 47.42857 
median 		 47 
trimean 	 47.625 
stddev 		 8.053232 
IQR 		 7.5 
mad 		 5.9304 
SEM 		 2.428141 
MeanOverSEM 	 19.91797 
LogMeanOverSEM 	 1.299245 

===  docsize 50 lifem 1000 copies 2 

  The decimal point is at the |

  0 | 000000000
  0 | 
  1 | 00

     docsize 50 lifem 1000 copies 2 
mean 		 0.1818182 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0.4045199 
IQR 		 0 
mad 		 0 
SEM 		 0.1219673 
MeanOverSEM 	 1.490712 
LogMeanOverSEM 	 0.1733937 

===  docsize 50 lifem 1000 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 1000 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 1000 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 1000 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 1000 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 1000 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 1000 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 1000 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 1000 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 1000 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 2000 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  1 | 55
  2 | 0134456
  3 | 3
  4 | 2

     docsize 50 lifem 2000 copies 1 
mean 		 24.36364 
midmean 	 23.28571 
median 		 24 
trimean 	 23.5 
stddev 		 7.723636 
IQR 		 5 
mad 		 4.4478 
SEM 		 2.328764 
MeanOverSEM 	 10.46205 
LogMeanOverSEM 	 1.019617 

===  docsize 50 lifem 2000 copies 2 

  The decimal point is at the |

  0 | 0000000000
  0 | 
  1 | 0

     docsize 50 lifem 2000 copies 2 
mean 		 0.09090909 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0.3015113 
IQR 		 0 
mad 		 0 
SEM 		 0.09090909 
MeanOverSEM 	 1 
LogMeanOverSEM 	 0 

===  docsize 50 lifem 2000 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 2000 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 2000 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 2000 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 2000 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 2000 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 2000 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 2000 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 2000 copies 10 

  The decimal point is 8 digit(s) to the left of the |

  0 | 00000000000

     docsize 50 lifem 2000 copies 10 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

